<adj><comp>	<adj>
<adj><ord><posi><mf><sg><ind>	<adj><ord>
<adj><ord><posi><nt><sg><ind>	<adj><ord>
<adj><ord><posi><pl>	<adj><ord>
<adj><ord><posi><sg><def>	<adj><ord>
<adj><posi><f><sg><ind>	<adj>
<adj><posi><mf><sg><ind>	<adj>
<adj><posi><nt><sg><ind>	<adj>
<adj><posi><pl>	<adj>
<adj><posi><sg><def>	<adj>
<adj><pp><f><sg><ind>	<adj><pp>
<adj><pp><mf><sg><ind>	<adj><pp>
<adj><pp><nt><sg><ind>	<adj><pp>
<adj><pp><pl>	<adj><pp>
<adj><pprs>	<adj><pprs>
<adj><pp><sg><def>	<adj><pp>
<adj><sup><def>	<adj>
<adj><sup><ind>	<adj>
<adv>	<adv>
<apos>	<apos>
<cm>	<cm>
<cm><clb>	<cm>
<cnjcoo>	<cnjcoo>
<cnjcoo><clb>	<cnjcoo>
<cnjsub>	<cnjsub>
<det><dem><f><sg>	<det><dem>
<det><dem><f><sg><ind>	<det><dem>
<det><dem><f><sp><def>	<det><dem>
<det><dem><m><sg>	<det><dem>
<det><dem><m><sg><gen>	<det><dem>
<det><dem><m><sg><ind>	<det><dem>
<det><dem><m><sp><def>	<det><dem>
<det><dem><nt><sg>	<det><dem>
<det><dem><nt><sg><gen>	<det><dem>
<det><dem><nt><sg><ind>	<det><dem>
<det><dem><nt><sp><def>	<det><dem>
<det><dem><pl>	<det><dem>
<det><dem><pl><gen>	<det><dem>
<det><dem><sg><def>	<det><dem>
<det><emph>	<det><emph>
<det><emph><def>	<det><emph>
<det><emph><m><sg>	<det><emph>
<det><emph><nt><sg>	<det><emph>
<det><emph><pl>	<det><emph>
<det><itg><m><sg>	<det><itg>
<det><itg><nt><sg>	<det><itg>
<det><itg><pl>	<det><itg>
<det><pos><f><sg>	<det><pos>
<det><pos><m><sg>	<det><pos>
<det><pos><nt><sg>	<det><pos>
<det><pos><p2><m><sg>	<det><pos>
<det><pos><p2><pl>	<det><pos>
<det><pos><pl>	<det><pos>
<det><qnt><f><sg>	<det><qnt>
<det><qnt><m><sg>	<det><qnt>
<det><qnt><m><sg><gen>	<det><qnt>
<det><qnt><neg><pl>	<det><qnt><neg>
<det><qnt><nt><sg>	<det><qnt>
<det><qnt><pl>	<det><qnt>
<det><qnt><pl><gen>	<det><qnt>
<det><qnt><pl><unc>	<det><qnt>
<det><qnt><sg>	<det><qnt>
<ij>	<ij>
<lpar>	<lpar>
<n><acr>	<n><acr>
<n><f><pl><def>	<n><f>
<n><f><pl><def><gen>	<n><f>
<n><f><pl><ind>	<n><f>
<n><f><pl><ind><gen>	<n><f>
<n><f><sg><def>	<n><f>
<n><f><sg><def><gen>	<n><f>
<n><f><sg><ind>	<n><f>
<n><f><sg><ind><gen>	<n><f>
<n><f><sp>	<n><f>
<n><mf><sp>	<n><mf>
<n><mf><sp><gen>	<n><mf>
<n><m><pl><def>	<n><m>
<n><m><pl><def><gen>	<n><m>
<n><m><pl><ind>	<n><m>
<n><m><pl><ind><gen>	<n><m>
<n><m><sg><def>	<n><m>
<n><m><sg><def><gen>	<n><m>
<n><m><sg><ind>	<n><m>
<n><m><sg><ind><gen>	<n><m>
<n><m><sp>	<n><m>
<n><m><sp><gen>	<n><m>
<n><nt><pl><def>	<n><nt>
<n><nt><pl><def><gen>	<n><nt>
<n><nt><pl><ind>	<n><nt>
<n><nt><pl><ind><gen>	<n><nt>
<n><nt><sg><def>	<n><nt>
<n><nt><sg><def><gen>	<n><nt>
<n><nt><sg><ind>	<n><nt>
<n><nt><sg><ind><gen>	<n><nt>
<n><nt><sp>	<n><nt>
<n><nt><sp><gen>	<n><nt>
<np>	<np>
<np><f>	<np><f>
<np><f><gen>	<np><f>
<np><gen>	<np>
<np><m>	<np><m>
<np><m><gen>	<np><m>
<np><nt>	<np><nt>
<np><nt><gen>	<np><nt>
<np><top>	<np><top>
<np><top><f>	<np><top><f>
<np><top><f><gen>	<np><top><f>
<np><top><gen>	<np><top>
<np><top><m>	<np><top><m>
<np><top><m><gen>	<np><top><m>
<np><top><nt>	<np><top><nt>
<np><top><nt><gen>	<np><top><nt>
<part>	<part>
<pr>	<pr>
<prn><itg>	<prn><itg>
<prn><neg><p3><pl>	<prn><neg><p3><pl>
<prn><p1><mf><pl>	<prn><p1><mf><pl>
<prn><p1><mf><pl>	<prn><p1><mf><pl>
<prn><p1><mf><sg>	<prn><p1><mf><sg>
<prn><p1><mf><sg>	<prn><p1><mf><sg>
<prn><p2><mf><pl>	<prn><p2><mf><pl>
<prn><p2><mf><pl>	<prn><p2><mf><pl>
<prn><p2><mf><sg>	<prn><p2><mf><sg>
<prn><p2><mf><sg>	<prn><p2><mf><sg>
<prn><p3><f><sg>	<prn><p3><f><sg>
<prn><p3><f><sg>	<prn><p3><f><sg>
<prn><p3><mf><pl>	<prn><p3><mf><pl>
<prn><p3><mf><pl>	<prn><p3><mf><pl>
<prn><p3><m><sg>	<prn><p3><m><sg>
<prn><p3><m><sg>	<prn><p3><m><sg>
<prn><p3><m><sg>	<prn><p3><m><sg>
<prn><p3><nt><sg>	<prn><p3><nt><sg>
<prn><p3><nt><sg>	<prn><p3><nt><sg>
<prn><p3><nt><sg>	<prn><p3><nt><sg>
<prn><p3><pl>	<prn><p3><pl>
<prn><pl>	<prn><pl>
<prn><ref><p1><pl>	<prn><ref><p1><pl>
<prn><ref><p1><sg>	<prn><ref><p1><sg>
<prn><ref><p2><sg>	<prn><ref><p2><sg>
<prn><ref><p3><sg>	<prn><ref><p3><sg>
<prn><res><pl>	<prn><res><pl>
<prn><sg>	<prn><sg>
<rpar>	<rpar>
<sent><clb>	<sent>
<vblex><imp>	<vblex>
<vblex><inf>	<vblex>
<vblex><inf><pass>	<vblex>
<vblex><pp>	<vblex>
<vblex><pres>	<vblex>
<vblex><pres><pass>	<vblex>
<vblex><pret>	<vblex>
<vblex><pstv><inf>	<vblex>
<vblex><pstv><pp>	<vblex>
<vblex><pstv><pres>	<vblex>
<vblex><pstv><pret>	<vblex>
