<A><ABBR><Acc>	<A><ABBR>
<A><ABBR><Attr>	<A><ABBR>
<A><ABBR><Gen>	<A><ABBR>
<A><ABBR><Nom>	<A><ABBR>
<A><Attr>	<A>
<A><Attr><Cmp>	<A>
<A><Attr><Der3><Der_vuohta><N><Pl><Acc>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Acc>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Acc><PxSg2>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Com>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Gen>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Ill>	<A><Attr><Der3><Der_vuohta><N>
<A><Attr><Der3><Der_vuohta><N><Sg><Nom>	<A><Attr><Der3><Der_vuohta><N>
<ABBR><Acc>	<ABBR>
<ABBR><Attr>	<ABBR>
<ABBR><Gen>	<ABBR>
<ABBR><Loc>	<ABBR>
<ABBR><Nom>	<ABBR>
<A><Comp><Attr>	<A>
<A><Comp><Attr><Qst>	<A>
<A><Comp><Der1><Der_Dimin><A><Attr><Attr>	<A><Comp><Der1><Der_Dimin><A>
<A><Comp><Der1><Der_Dimin><A><Pl><Nom>	<A><Comp><Der1><Der_Dimin><A>
<A><Comp><Der1><Der_Dimin><A><Sg><Nom>	<A><Comp><Der1><Der_Dimin><A>
<A><Comp><Der2><Der_at><Adv>	<A><Comp><Der2><Der_at><Adv>
<A><Comp><Ess>	<A>
<A><Comp><Pl><Acc>	<A>
<A><Comp><Pl><Gen>	<A>
<A><Comp><Pl><Ill>	<A>
<A><Comp><Pl><Loc>	<A>
<A><Comp><Pl><Nom>	<A>
<A><Comp><Sg><Acc>	<A>
<A><Comp><Sg><Acc><PxSg2>	<A>
<A><Comp><Sg><Com>	<A>
<A><Comp><Sg><Gen>	<A>
<A><Comp><Sg><Gen><PxSg2>	<A>
<A><Comp><Sg><Gen><Qst>	<A>
<A><Comp><Sg><Ill>	<A>
<A><Comp><Sg><Loc>	<A>
<A><Comp><Sg><Nom>	<A>
<A><Comp><Sg><Nom><PxSg3>	<A>
<A><Der2><Der_at><Adv>	<A><Der2><Der_at><Adv>
<A><Der2><Der_at><Adv><Qst>	<A><Der2><Der_at><Adv>
<A><Der3><Der_vuohta><N><Ess>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Pl><Acc>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Pl><Gen>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Pl><Ill>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Pl><Loc>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Pl><Nom>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Acc>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Acc><PxSg3>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Gen>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Gen><PxSg1>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Ill>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Loc>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Nom>	<A><Der3><Der_vuohta><N>
<A><Der3><Der_vuohta><N><Sg><Nom><PxSg1>	<A><Der3><Der_vuohta><N>
<Adv>	<Adv>
<Adv><ABBR>	<Adv><ABBR>
<Adv><Comp>	<Adv>
<Adv><Comp><Qst>	<Adv>
<Adv><Qst>	<Adv>
<Adv><Superl>	<Adv>
<A><Ess>	<A>
<A><Ord>	<A><Ord>
<A><Ord><Attr>	<A><Ord>
<A><Ord><Ess>	<A><Ord>
<A><Ord><Pl><Gen>	<A><Ord>
<A><Ord><Pl><Nom>	<A><Ord>
<A><Ord><Sg><Acc>	<A><Ord>
<A><Ord><Sg><Gen>	<A><Ord>
<A><Ord><Sg><Ill>	<A><Ord>
<A><Ord><Sg><Nom>	<A><Ord>
<A><Pl><Acc>	<A>
<A><Pl><Com>	<A>
<A><Pl><Gen>	<A>
<A><Pl><Ill>	<A>
<A><Pl><Loc>	<A>
<A><Pl><Nom>	<A>
<A><Sg><Acc>	<A>
<A><Sg><Acc><PxPl3>	<A>
<A><Sg><Acc><PxSg1>	<A>
<A><Sg><Acc><PxSg2>	<A>
<A><Sg><Acc><PxSg3>	<A>
<A><Sg><Com>	<A>
<A><Sg><Gen>	<A>
<A><Sg><Gen><PxSg1>	<A>
<A><Sg><Gen><PxSg2>	<A>
<A><Sg><Gen><PxSg3>	<A>
<A><Sg><Ill>	<A>
<A><Sg><Ill><PxSg2>	<A>
<A><Sg><Loc>	<A>
<A><Sg><Nom>	<A>
<A><Sg><Nom><PxSg1>	<A>
<A><Sg><Nom><PxSg2>	<A>
<A><Sg><Nom><PxSg3>	<A>
<A><Superl><Attr>	<A>
<A><Superl><Der2><Der_at><Adv>	<A><Superl><Der2><Der_at><Adv>
<A><Superl><Ess>	<A>
<A><Superl><Pl><Gen>	<A>
<A><Superl><Pl><Loc>	<A>
<A><Superl><Pl><Nom>	<A>
<A><Superl><Sg><Acc>	<A>
<A><Superl><Sg><Acc><PxSg2>	<A>
<A><Superl><Sg><Acc><PxSg3>	<A>
<A><Superl><Sg><Gen>	<A>
<A><Superl><Sg><Gen><PxSg2>	<A>
<A><Superl><Sg><Gen><PxSg3>	<A>
<A><Superl><Sg><Ill>	<A>
<A><Superl><Sg><Loc>	<A>
<A><Superl><Sg><Nom>	<A>
<A><Superl><Sg><Nom><PxSg2>	<A>
<A><Superl><Sg><Nom><PxSg3>	<A>
<CC>	<CC>
<CC><ABBR>	<CC><ABBR>
<CLB>	<CLB>
<CS>	<CS>
<N><ABBR><Acc>	<N><ABBR>
<N><ABBR><Attr>	<N><ABBR>
<N><ABBR><Com>	<N><ABBR>
<N><ABBR><Ess>	<N><ABBR>
<N><ABBR><Gen>	<N><ABBR>
<N><ABBR><Ill>	<N><ABBR>
<N><ABBR><Loc>	<N><ABBR>
<N><ABBR><Nom>	<N><ABBR>
<N><Actor><Ess>	<N><Actor>
<N><Actor><Pl><Acc>	<N><Actor>
<N><Actor><Pl><Acc><PxSg3>	<N><Actor>
<N><Actor><Pl><Com>	<N><Actor>
<N><Actor><Pl><Com><PxPl3>	<N><Actor>
<N><Actor><Pl><Gen>	<N><Actor>
<N><Actor><Pl><Gen><PxPl1>	<N><Actor>
<N><Actor><Pl><Gen><PxPl3>	<N><Actor>
<N><Actor><Pl><Gen><PxSg3>	<N><Actor>
<N><Actor><Pl><Ill>	<N><Actor>
<N><Actor><Pl><Ill><PxPl3>	<N><Actor>
<N><Actor><Pl><Ill><PxSg3>	<N><Actor>
<N><Actor><Pl><Loc>	<N><Actor>
<N><Actor><Pl><Loc><PxSg3>	<N><Actor>
<N><Actor><Pl><Nom>	<N><Actor>
<N><Actor><Pl><Nom><PxPl3>	<N><Actor>
<N><Actor><Sg><Acc>	<N><Actor>
<N><Actor><Sg><Acc><PxSg1>	<N><Actor>
<N><Actor><Sg><Acc><PxSg2>	<N><Actor>
<N><Actor><Sg><Acc><PxSg3>	<N><Actor>
<N><Actor><Sg><Acc><Qst>	<N><Actor>
<N><Actor><Sg><Com>	<N><Actor>
<N><Actor><Sg><Com><PxSg3>	<N><Actor>
<N><Actor><Sg><Gen>	<N><Actor>
<N><Actor><Sg><Gen><PxPl3>	<N><Actor>
<N><Actor><Sg><Gen><PxSg1>	<N><Actor>
<N><Actor><Sg><Gen><PxSg2>	<N><Actor>
<N><Actor><Sg><Gen><PxSg3>	<N><Actor>
<N><Actor><Sg><Ill>	<N><Actor>
<N><Actor><Sg><Ill><PxSg1>	<N><Actor>
<N><Actor><Sg><Loc>	<N><Actor>
<N><Actor><Sg><Loc><PxPl3>	<N><Actor>
<N><Actor><Sg><Nom>	<N><Actor>
<N><Actor><Sg><Nom><PxSg1>	<N><Actor>
<N><Actor><Sg><Nom><PxSg3>	<N><Actor>
<N><Attr>	<N><Attr>
<N><Cmp>	<N><Cmp>
<N><Coll><Pl><Ill>	<N><Coll>
<N><Coll><Pl><Loc>	<N><Coll>
<N><Coll><Pl><Nom>	<N><Coll>
<N><Coll><Sg><Acc>	<N><Coll>
<N><Coll><Sg><Acc><PxSg3>	<N><Coll>
<N><Coll><Sg><Gen>	<N><Coll>
<N><Coll><Sg><Ill>	<N><Coll>
<N><Coll><Sg><Ill><PxSg3>	<N><Coll>
<N><Coll><Sg><Loc>	<N><Coll>
<N><Coll><Sg><Nom>	<N><Coll>
<N><Coll><Sg><Nom><PxSg3>	<N><Coll>
<N><Comp><Attr>	<N><Comp><Attr>
<N><Comp><Sg><Acc>	<N>
<N><Comp><Sg><Nom>	<N>
<N><Der1><Der_Dimin><N><Ess>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Acc>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Com>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Com><PxPl3>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Gen>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Ill>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Loc>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Pl><Nom>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Acc>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Acc><PxSg2>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Acc><PxSg3>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Com>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Gen>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Gen><PxSg2>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Ill>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Loc>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Nom>	<N><Der1><Der_Dimin><N>
<N><Der1><Der_Dimin><N><Sg><Nom><PxSg3>	<N><Der1><Der_Dimin><N>
<N><Der2><Der_at><Adv>	<N><Der2><Der_at><Adv>
<N><Ess>	<N>
<N><Ess><PxDu1>	<N>
<N><Ess><PxDu3>	<N>
<N><Ess><PxPl3>	<N>
<N><Ess><PxSg1>	<N>
<N><Ess><PxSg2>	<N>
<N><Ess><PxSg3>	<N>
<N><G3><Der1><Der_Dimin><N><Pl><Acc>	<N><G3><Der1><Der_Dimin><N>
<N><G3><Der1><Der_Dimin><N><Pl><Loc>	<N><G3><Der1><Der_Dimin><N>
<N><G3><Der1><Der_Dimin><N><Sg><Acc>	<N><G3><Der1><Der_Dimin><N>
<N><G3><Der1><Der_Dimin><N><Sg><Gen>	<N><G3><Der1><Der_Dimin><N>
<N><G3><Der1><Der_Dimin><N><Sg><Nom>	<N><G3><Der1><Der_Dimin><N>
<N><G3><Ess>	<N><G3>
<N><G3><Pl><Acc>	<N><G3>
<N><G3><Pl><Com>	<N><G3>
<N><G3><Pl><Gen>	<N><G3>
<N><G3><Pl><Ill>	<N><G3>
<N><G3><Pl><Loc>	<N><G3>
<N><G3><Pl><Nom>	<N><G3>
<N><G3><Sg><Acc>	<N><G3>
<N><G3><Sg><Acc><PxSg1>	<N><G3>
<N><G3><Sg><Acc><PxSg2>	<N><G3>
<N><G3><Sg><Acc><PxSg3>	<N><G3>
<N><G3><Sg><Com>	<N><G3>
<N><G3><Sg><Gen>	<N><G3>
<N><G3><Sg><Gen><PxSg1>	<N><G3>
<N><G3><Sg><Gen><PxSg2>	<N><G3>
<N><G3><Sg><Gen><PxSg3>	<N><G3>
<N><G3><Sg><Ill>	<N><G3>
<N><G3><Sg><Ill><PxSg2>	<N><G3>
<N><G3><Sg><Ill><PxSg3>	<N><G3>
<N><G3><Sg><Loc>	<N><G3>
<N><G3><Sg><Nom>	<N><G3>
<N><G3><Sg><Nom><PxSg1>	<N><G3>
<N><G3><Sg><Nom><PxSg3>	<N><G3>
<N><Pl><Acc>	<N>
<N><Pl><Acc><PxPl1>	<N>
<N><Pl><Acc><PxPl3>	<N>
<N><Pl><Acc><PxSg2>	<N>
<N><Pl><Acc><PxSg3>	<N>
<N><Pl><Com>	<N>
<N><Pl><Com><PxPl3>	<N>
<N><Pl><Com><PxSg3>	<N>
<N><Pl><Gen>	<N>
<N><Pl><Gen><PxPl1>	<N>
<N><Pl><Gen><PxPl3>	<N>
<N><Pl><Gen><PxSg1>	<N>
<N><Pl><Gen><PxSg3>	<N>
<N><Pl><Ill>	<N>
<N><Pl><Ill><PxDu3>	<N>
<N><Pl><Ill><PxPl3>	<N>
<N><Pl><Ill><PxSg3>	<N>
<N><Pl><Loc>	<N>
<N><Pl><Loc><PxDu3>	<N>
<N><Pl><Loc><PxPl1>	<N>
<N><Pl><Loc><PxPl3>	<N>
<N><Pl><Loc><PxSg3>	<N>
<N><Pl><Nom>	<N>
<N><Pl><Nom><PxDu3>	<N>
<N><Pl><Nom><PxPl1>	<N>
<N><Pl><Nom><PxPl3>	<N>
<N><Pl><Nom><PxSg3>	<N>
<N><Prop><Attr>	<N><Prop>
<N><Prop><Ess>	<N><Prop>
<N><Prop><Fem>	<N><Prop><Fem>
<N><Prop><Fem><Attr>	<N><Prop><Fem>
<N><Prop><Fem><Ess>	<N><Prop><Fem>
<N><Prop><Fem><Pl><Gen>	<N><Prop><Fem>
<N><Prop><Fem><Pl><Nom>	<N><Prop><Fem>
<N><Prop><Fem><Pl><Nom><Qst>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Acc>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Acc><Qst>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Attr>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Com>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Gen>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Gen><Qst>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Ill>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Loc>	<N><Prop><Fem>
<N><Prop><Fem><Sg><Nom>	<N><Prop><Fem>
<N><Prop><Mal><Attr>	<N><Prop><Mal>
<N><Prop><Mal><Ess>	<N><Prop><Mal>
<N><Prop><Mal><Pl><Gen>	<N><Prop><Mal>
<N><Prop><Mal><Pl><Nom>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Acc>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Attr>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Com>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Gen>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Ill>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Loc>	<N><Prop><Mal>
<N><Prop><Mal><Sg><Nom>	<N><Prop><Mal>
<N><Prop><Obj><Ess>	<N><Prop><Obj>
<N><Prop><Obj><Pl><Acc>	<N><Prop><Obj>
<N><Prop><Obj><Pl><Gen>	<N><Prop><Obj>
<N><Prop><Obj><Pl><Ill>	<N><Prop><Obj>
<N><Prop><Obj><Pl><Nom>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Acc>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Com>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Gen>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Ill>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Loc>	<N><Prop><Obj>
<N><Prop><Obj><Sg><Nom>	<N><Prop><Obj>
<N><Prop><Org><Attr>	<N><Prop><Org>
<N><Prop><Org><Ess>	<N><Prop><Org>
<N><Prop><Org><Pl><Acc>	<N><Prop><Org>
<N><Prop><Org><Pl><Com>	<N><Prop><Org>
<N><Prop><Org><Pl><Gen>	<N><Prop><Org>
<N><Prop><Org><Pl><Ill>	<N><Prop><Org>
<N><Prop><Org><Pl><Loc>	<N><Prop><Org>
<N><Prop><Org><Pl><Nom>	<N><Prop><Org>
<N><Prop><Org><Sg><Acc>	<N><Prop><Org>
<N><Prop><Org><Sg><Com>	<N><Prop><Org>
<N><Prop><Org><Sg><Gen>	<N><Prop><Org>
<N><Prop><Org><Sg><Gen><Qst>	<N><Prop><Org>
<N><Prop><Org><Sg><Ill>	<N><Prop><Org>
<N><Prop><Org><Sg><Loc>	<N><Prop><Org>
<N><Prop><Org><Sg><Nom>	<N><Prop><Org>
<N><Prop><Plc><Ess>	<N><Prop><Plc>
<N><Prop><Plc><Pl><Acc>	<N><Prop><Plc>
<N><Prop><Plc><-plánaN><Sg><Ill>	<N><Prop><Plc><-plána><N>
<N><Prop><Plc><Pl><Com>	<N><Prop><Plc>
<N><Prop><Plc><Pl><Gen>	<N><Prop><Plc>
<N><Prop><Plc><Pl><Ill>	<N><Prop><Plc>
<N><Prop><Plc><Pl><Loc>	<N><Prop><Plc>
<N><Prop><Plc><Pl><Nom>	<N><Prop><Plc>
<N><Prop><Plc><-proseassaN><Sg><Gen>	<N><Prop><Plc><-proseassa><N>
<N><Prop><Plc><-riiduN><Sg><Nom>	<N><Prop><Plc><-riidu><N>
<N><Prop><Plc><Sg><Acc>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Acc><Qst>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Com>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Gen>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Gen><Der1><Der_t><N><Pl><Com>	<N><Prop><Plc><Sg><Gen><Der1><Der_t><N>
<N><Prop><Plc><Sg><Gen><Der1><Der_t><N><Sg><Acc>	<N><Prop><Plc><Sg><Gen><Der1><Der_t><N>
<N><Prop><Plc><Sg><Gen><Der1><Der_t><N><Sg><Ill><PxSg2>	<N><Prop><Plc><Sg><Gen><Der1><Der_t><N>
<N><Prop><Plc><Sg><Gen><Der1><Der_t><N><Sg><Loc>	<N><Prop><Plc><Sg><Gen><Der1><Der_t><N>
<N><Prop><Plc><Sg><Ill>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Loc>	<N><Prop><Plc>
<N><Prop><Plc><Sg><Nom>	<N><Prop><Plc>
<N><Prop><Sg><Acc>	<N><Prop>
<N><Prop><Sg><Gen>	<N><Prop>
<N><Prop><Sg><Ill>	<N><Prop>
<N><Prop><Sg><Nom>	<N><Prop>
<N><Prop><Sur><Attr>	<N><Prop><Sur>
<N><Prop><Sur><Ess>	<N><Prop><Sur>
<N><Prop><Sur><Pl><Acc>	<N><Prop><Sur>
<N><Prop><Sur><Pl><Gen>	<N><Prop><Sur>
<N><Prop><Sur><Pl><Nom>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Acc>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Attr>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Com>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Gen>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Gen><Qst>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Ill>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Loc>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Nom>	<N><Prop><Sur>
<N><Prop><Sur><Sg><Nom><Qst>	<N><Prop><Sur>
<N><Sg><Acc>	<N>
<N><Sg><Acc><PxDu2>	<N>
<N><Sg><Acc><PxDu3>	<N>
<N><Sg><Acc><PxPl1>	<N>
<N><Sg><Acc><PxPl3>	<N>
<N><Sg><Acc><PxSg1>	<N>
<N><Sg><Acc><PxSg2>	<N>
<N><Sg><Acc><PxSg3>	<N>
<N><Sg><Com>	<N>
<N><Sg><Com><PxPl1>	<N>
<N><Sg><Com><PxPl3>	<N>
<N><Sg><Com><PxSg3>	<N>
<N><Sg><Gen>	<N>
<N><Sg><Gen><PxDu1>	<N>
<N><Sg><Gen><PxDu2>	<N>
<N><Sg><Gen><PxDu3>	<N>
<N><Sg><Gen><PxPl1>	<N>
<N><Sg><Gen><PxPl3>	<N>
<N><Sg><Gen><PxSg1>	<N>
<N><Sg><Gen><PxSg2>	<N>
<N><Sg><Gen><PxSg3>	<N>
<N><Sg><Gen><Qst>	<N>
<N><Sg><Ill>	<N>
<N><Sg><Ill><PxDu3>	<N>
<N><Sg><Ill><PxPl3>	<N>
<N><Sg><Ill><PxSg2>	<N>
<N><Sg><Ill><PxSg3>	<N>
<N><Sg><Loc>	<N>
<N><Sg><Loc><PxDu1>	<N>
<N><Sg><Loc><PxDu3>	<N>
<N><Sg><Loc><PxPl1>	<N>
<N><Sg><Loc><PxPl3>	<N>
<N><Sg><Loc><PxSg1>	<N>
<N><Sg><Loc><PxSg2>	<N>
<N><Sg><Loc><PxSg3>	<N>
<N><Sg><Nom>	<N>
<N><Sg><Nom><Cmp>	<N>
<N><Sg><Nom><PxDu2>	<N>
<N><Sg><Nom><PxPl1>	<N>
<N><Sg><Nom><PxPl3>	<N>
<N><Sg><Nom><PxSg1>	<N>
<N><Sg><Nom><PxSg2>	<N>
<N><Sg><Nom><PxSg3>	<N>
<N><Sg><Nom><Qst>	<N>
<N><Superl><Attr>	<N>
<N><Superl><Sg><Acc><PxSg3>	<N>
<N><Superl><Sg><Gen><PxSg3>	<N>
<N><Superl><Sg><Ill>	<N>
<N><Superl><Sg><Loc>	<N>
<N><Superl><Sg><Nom>	<N>
<Num>	<Num>
<Num><ABBR><Acc>	<Num><ABBR>
<Num><ABBR><Gen>	<Num><ABBR>
<Num><ABBR><Nom>	<Num><ABBR>
<Num><Acc>	<Num>
<Num><Attr>	<Num>
<Num><bSg><Nom>	<Num>
<Num><Com>	<Num>
<Num><cSg><Nom>	<Num>
<Num><Der1><Der_jagáš><A><Attr>	<Num><Der1><Der_jagáš><A>
<Num><Der1><Der_j><agašA><Sg><Acc>	<Num><Der1><Der_jagaš><A>
<Num><Der1><Der_jagáš><A><Sg><Nom>	<Num><Der1><Der_jagáš><A>
<Num><dSg><Nom>	<Num>
<Num><eSg><Nom>	<Num>
<Num><Ess>	<Num>
<Num><ffNom>	<Num>
<Num><fNom>	<Num>
<Num><Gen>	<Num>
<Num><Ill>	<Num>
<Num><Loc>	<Num>
<Num><Nom>	<Num>
<Num><Nom><Num><Sg><Acc>	<Num>
<Num><Nom><Num><Sg><Com>	<Num>
<Num><Nom><Num><Sg><Ess>	<Num>
<Num><Nom><Num><Sg><Gen>	<Num>
<Num><Nom><Num><Sg><Ill>	<Num>
<Num><Nom><Num><Sg><Loc>	<Num>
<Num><Nom><Num><Sg><Nom>	<Num>
<Num><Pl><Acc>	<Num>
<Num><Pl><Gen>	<Num>
<Num><Pl><Ill>	<Num>
<Num><Pl><Loc>	<Num>
<Num><Pl><Nom>	<Num>
<Num><Sg><Acc>	<Num>
<Num><Sg><Attr>	<Num>
<Num><Sg><Com>	<Num>
<Num><Sg><Ess>	<Num>
<Num><Sg><Gen>	<Num>
<Num><Sg><Gen><Der1><Der_lágán><A><Attr>	<Num><Sg><Gen><Der1><Der_lágán><A>
<Num><Sg><Gen><Der1><Der_lágán><A><Pl><Nom>	<Num><Sg><Gen><Der1><Der_lágán><A>
<Num><Sg><Gen><Der1><Der_lágán><A><Sg><Nom>	<Num><Sg><Gen><Der1><Der_lágán><A>
<Num><Sg><Gen><Der1><Der_lágáš><A><Attr>	<Num><Sg><Gen><Der1><Der_lágáš><A>
<Num><Sg><Ill>	<Num>
<Num><Sg><Loc>	<Num>
<Num><Sg><Nom>	<Num>
<Pcle>	<Pcle>
<Po>	<Po>
<Po><PxPl1>	<Po>
<Po><PxPl3>	<Po>
<Po><PxSg1>	<Po>
<Po><PxSg2>	<Po>
<Po><PxSg3>	<Po>
<Po><Qst>	<Po>
<Pr>	<Pr>
<Pron><Indef><Acc>	<Pron><Indef>
<Pron><Indef><Attr>	<Pron><Indef>
<Pron><Indef><Attr><Der1><Der_lágán><A><Attr>	<Pron><Indef><Attr><Der1><Der_lágán><A>
<Pron><Indef><Attr><Der1><Der_lágán><A><Pl><Nom>	<Pron><Indef><Attr><Der1><Der_lágán><A>
<Pron><Indef><Attr><Der1><Der_lágán><A><Sg><Nom>	<Pron><Indef><Attr><Der1><Der_lágán><A>
<Pron><Indef><Gen>	<Pron><Indef>
<Pron><Indef><Nom>	<Pron><Indef>
<Pron><Indef><Num><Sg><Acc>	<Pron><Indef><Num>
<Pron><Indef><Num><Sg><Gen>	<Pron><Indef><Num>
<Pron><Indef><Num><Sg><Loc>	<Pron><Indef><Num>
<Pron><Indef><Num><Sg><Nom>	<Pron><Indef><Num>
<Pron><Indef><Pl><Gen>	<Pron><Indef>
<Pron><Indef><Sg><Nom>	<Pron><Indef>
<Pron><Rel><Sg><Com>	<Pron><Rel>
<Pr><Qst>	<Pr>
<Qst><Pcle>	<Qst><Pcle>
<Sg><Nom><PxSg3>	<Sg>
<ShCmp>	<ShCmp>
<V><ABBR><IV><PrfPrc>	<V><ABBR><IV>
<V><ABBR><TV><Imprt>	<V><ABBR><TV>
<V><Actio><Acc>	<V><Actio>
<V><Actio><Ess>	<V><Actio>
<V><Actio><Gen>	<V><Actio>
<V><Cond><Prs><Pl3>	<V><Cond>
<V><Cond><Prs><Sg3>	<V><Cond>
<V><Imprt><Pl2>	<V>
<V><Ind><Prs><ConNeg>	<V>
<V><Ind><Prs><Du1>	<V>
<V><Ind><Prs><Pl1>	<V>
<V><Ind><Prs><Pl3>	<V>
<V><Ind><Prs><Sg3>	<V>
<V><Ind><Prt><Pl3>	<V>
<V><Ind><Prt><Sg2>	<V>
<V><Ind><Prt><Sg3>	<V>
<V><Inf>	<V>
<V><IV><A>	<V><IV>
<V><IV><A><Attr>	<V><IV><A>
<V><IV><Actio><Acc>	<V><IV><Actio>
<V><IV><Actio><Ess>	<V><IV><Actio>
<V><IV><Actio><Gen>	<V><IV><Actio>
<V><IV><Actio><Loc>	<V><IV><Actio>
<V><IV><Actio><Nom>	<V><IV><Actio>
<V><IV><Cond><Prs><ConNeg>	<V><IV>
<V><IV><Cond><Prs><Du3>	<V><IV>
<V><IV><Cond><Prs><Pl1>	<V><IV>
<V><IV><Cond><Prs><Pl3>	<V><IV>
<V><IV><Cond><Prs><Pl3><Qst>	<V><IV>
<V><IV><Cond><Prs><Sg2>	<V><IV>
<V><IV><Cond><Prs><Sg3>	<V><IV>
<V><IV><Cond><Prs><Sg3><Qst>	<V><IV>
<V><IV><Der1><Der2><Der_las><A><Attr>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Pl><Nom>	<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Acc>	<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Gen>	<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Loc>	<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Nom>	<V><IV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><IV><Der1><Der2><Der_las><A><Ess>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Pl><Acc>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Pl><Gen>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Pl><Ill>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Pl><Nom>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Sg><Acc><PxSg2>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Sg><Gen><PxSg2>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der2><Der_las><A><Sg><Nom>	<V><IV><Der1><Der2><Der_las><A>
<V><IV><Der1><Der_d><V><A><Attr>	<V><IV><Der1><Der_d><V><A>
<V><IV><Der1><Der_d><V><Actio><Acc>	<V><IV><Der1><Der_d><V><Actio>
<V><IV><Der1><Der_d><V><Actio><Nom>	<V><IV><Der1><Der_d><V><Actio>
<V><IV><Der1><Der_d><V><Imprt><Sg3>	<V><IV><Der1><Der_d><V>
<V><IV><Der1><Der_d><V><Ind><Prs><Pl1>	<V><IV><Der1><Der_d><V>
<V><IV><Der1><Der_d><V><Ind><Prs><Sg3>	<V><IV><Der1><Der_d><V>
<V><IV><Der1><Der_d><V><Inf>	<V><IV><Der1><Der_d><V>
<V><IV><Der1><Der_h><V><TV><A><Attr>	<V><IV><Der1><Der_h><V><TV><A>
<V><IV><Der1><Der_h><V><TV><Actio><Gen>	<V><IV><Der1><Der_h><V><TV><Actio>
<V><IV><Der1><Der_h><V><TV><Actio><Loc>	<V><IV><Der1><Der_h><V><TV><Actio>
<V><IV><Der1><Der_h><V><TV><Ind><Prs><Pl1>	<V><IV><Der1><Der_h><V><TV>
<V><IV><Der1><Der_h><V><TV><Ind><Prs><Pl3>	<V><IV><Der1><Der_h><V><TV>
<V><IV><Der1><Der_h><V><TV><Inf>	<V><IV><Der1><Der_h><V><TV>
<V><IV><Der1><Der_h><V><TV><PrfPrc>	<V><IV><Der1><Der_h><V><TV>
<V><IV><Der1><Der_st><V><Actio><Loc>	<V><IV><Der1><Der_st><V><Actio>
<V><IV><Der1><Der_st><V><Imprt><Sg2>	<V><IV><Der1><Der_st><V>
<V><IV><Der1><Der_st><V><Ind><Prs><ConNeg>	<V><IV><Der1><Der_st><V>
<V><IV><Der1><Der_st><V><Inf>	<V><IV><Der1><Der_st><V>
<V><IV><Der2><Actor><N><Ess>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Ess><PxPl3>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Ess><PxSg3>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Acc>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Com>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Gen>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Ill>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Loc>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Pl><Nom>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Acc>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Acc><PxSg1>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Acc><PxSg2>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Com>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Gen>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Gen><PxSg1>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Gen><PxSg2>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Ill>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Ill><PxPl3>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Loc>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Nom>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Nom><PxSg1>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Actor><N><Sg><Nom><PxSg3>	<V><IV><Der2><Actor><N>
<V><IV><Der2><Der_ahtti><V><Actio><Acc>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Actio><Gen>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Actio><Nom>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Ger>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Ind><Prs><ConNeg>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Ind><Prs><Pl1>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Ind><Prs><Sg3>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Ind><Prt><Sg3>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><Inf>	<V><IV><Der2><Der_ahtti><V>
<V><IV><Der2><Der_ahtti><V><TV><Actio><Acc>	<V><IV><Der2><Der_ahtti><V><TV><Actio>
<V><IV><Der2><Der_ahtti><V><TV><Actio><Gen>	<V><IV><Der2><Der_ahtti><V><TV><Actio>
<V><IV><Der2><Der_ahtti><V><TV><Actio><Nom>	<V><IV><Der2><Der_ahtti><V><TV><Actio>
<V><IV><Der2><Der_ahtti><V><TV><Imprt><Du2>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prs><ConNeg>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prs><Pl1>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prs><Pl3>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prs><Sg3>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prt><Pl3>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Ind><Prt><Sg3>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><Inf>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><PrfPrc>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><PrsPrc>	<V><IV><Der2><Der_ahtti><V><TV>
<V><IV><Der2><Der_ahtti><V><TV><VAbess><A><Attr>	<V><IV><Der2><Der_ahtti><V><TV><VAbess><A>
<V><IV><Der2><Der_alla><V><Imprt><Du2>	<V><IV><Der2><Der_alla><V>
<V><IV><Der2><Der_alla><V><Ind><Prt><Du2>	<V><IV><Der2><Der_alla><V>
<V><IV><Der2><Der_alla><V><Inf>	<V><IV><Der2><Der_alla><V>
<V><IV><Der2><Der_eapmi><N><Ess>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Acc>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Com>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Gen>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Ill>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Loc>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Pl><Nom>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Acc>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Acc><PxSg3>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Com>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Gen>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Gen><PxPl3>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Ill>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Loc>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_eapmi><N><Sg><Nom>	<V><IV><Der2><Der_eapmi><N>
<V><IV><Der2><Der_PassL><Der3><Der_n><N><Sg><Nom>	<V><IV><Der2><Der_PassL><Der3><Der_n><N>
<V><IV><Der2><Der_PassL><V><Cond><Prs><Sg3>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Ind><Prs><ConNeg>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Ind><Prs><Pl3>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Ind><Prs><Sg3>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Ind><Prt><Pl3>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Ind><Prt><Sg3>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><Inf>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der2><Der_PassL><V><PrfPrc>	<V><IV><Der2><Der_PassL><V>
<V><IV><Der3><Der_muš><N><Ess>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Pl><Acc>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Pl><Gen>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Pl><Loc>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Pl><Nom>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Sg><Loc>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_muš><N><Sg><Nom>	<V><IV><Der3><Der_muš><N>
<V><IV><Der3><Der_n><N><Pl><Acc>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Acc><PxSg3>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Com>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Gen>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Gen><PxPl3>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Ill>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Loc>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Pl><Nom>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Acc>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Com>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Com><PxSg3>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Gen>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Gen><PxSg1>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Ill>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Loc>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Loc><PxSg3>	<V><IV><Der3><Der_n><N>
<V><IV><Der3><Der_n><N><Sg><Nom>	<V><IV><Der3><Der_n><N>
<V><IV><Der_PassS><V><Actio><Loc>	<V><IV><Der_PassS><V><Actio>
<V><IV><Der_PassS><V><Cond><Prs><Sg3>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Ind><Prs><ConNeg>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Ind><Prs><Pl3>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Ind><Prs><Sg3>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Ind><Prt><Pl3>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Ind><Prt><Sg3>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><Inf>	<V><IV><Der_PassS><V>
<V><IV><Der_PassS><V><PrfPrc>	<V><IV><Der_PassS><V>
<V><IV><Ger>	<V><IV>
<V><IV><Ger><PxSg3>	<V><IV><Ger>
<V><IV><Imprt>	<V><IV>
<V><IV><Imprt><ConNeg>	<V><IV>
<V><IV><Imprt><Du1>	<V><IV>
<V><IV><Imprt><Du2>	<V><IV>
<V><IV><Imprt><Pl1>	<V><IV>
<V><IV><Imprt><Pl2>	<V><IV>
<V><IV><Imprt><Pl3>	<V><IV>
<V><IV><Imprt><Sg1>	<V><IV>
<V><IV><Imprt><Sg2>	<V><IV>
<V><IV><Imprt><Sg3>	<V><IV>
<V><IV><Ind><Prs><ConNeg>	<V><IV>
<V><IV><Ind><Prs><Du1>	<V><IV>
<V><IV><Ind><Prs><Du2>	<V><IV>
<V><IV><Ind><Prs><Du3>	<V><IV>
<V><IV><Ind><Prs><Pl1>	<V><IV>
<V><IV><Ind><Prs><Pl1><Qst>	<V><IV>
<V><IV><Ind><Prs><Pl2>	<V><IV>
<V><IV><Ind><Prs><Pl3>	<V><IV>
<V><IV><Ind><Prs><Pl3><Qst>	<V><IV>
<V><IV><Ind><Prs><Sg1>	<V><IV>
<V><IV><Ind><Prs><Sg2>	<V><IV>
<V><IV><Ind><Prs><Sg2><Qst>	<V><IV>
<V><IV><Ind><Prs><Sg3>	<V><IV>
<V><IV><Ind><Prs><Sg3><Qst>	<V><IV>
<V><IV><Ind><Prt><Du2>	<V><IV>
<V><IV><Ind><Prt><Du3>	<V><IV>
<V><IV><Ind><Prt><Pl1>	<V><IV>
<V><IV><Ind><Prt><Pl3>	<V><IV>
<V><IV><Ind><Prt><Pl3><Qst>	<V><IV>
<V><IV><Ind><Prt><Sg1>	<V><IV>
<V><IV><Ind><Prt><Sg2>	<V><IV>
<V><IV><Ind><Prt><Sg2><Qst>	<V><IV>
<V><IV><Ind><Prt><Sg3>	<V><IV>
<V><IV><Ind><Prt><Sg3><Qst>	<V><IV>
<V><IV><Inf>	<V><IV>
<V><IV><Neg><Imprt><Pl1>	<V><IV>
<V><IV><Neg><Imprt><Sg2>	<V><IV>
<V><IV><Neg><Ind><Du1>	<V><IV>
<V><IV><Neg><Ind><Du3>	<V><IV>
<V><IV><Neg><Ind><Pl1>	<V><IV>
<V><IV><Neg><Ind><Pl2>	<V><IV>
<V><IV><Neg><Ind><Pl3>	<V><IV>
<V><IV><Neg><Ind><Pl3><Qst>	<V><IV>
<V><IV><Neg><Ind><Sg1>	<V><IV>
<V><IV><Neg><Ind><Sg2>	<V><IV>
<V><IV><Neg><Ind><Sg3>	<V><IV>
<V><IV><Neg><Ind><Sg3><Qst>	<V><IV>
<V><IV><Neg><Sup><Pl3>	<V><IV>
<V><IV><Neg><Sup><Sg2>	<V><IV>
<V><IV><Neg><Sup><Sg3>	<V><IV>
<V><IV><Pot><Prs><ConNeg>	<V><IV>
<V><IV><Pot><Prs><Du1>	<V><IV>
<V><IV><Pot><Prs><Pl1>	<V><IV>
<V><IV><Pot><Prs><Pl3>	<V><IV>
<V><IV><Pot><Prs><Sg2>	<V><IV>
<V><IV><Pot><Prs><Sg3>	<V><IV>
<V><IV><Pot><Prs><Sg3><Qst>	<V><IV>
<V><IV><Pot><Prt><Sg3>	<V><IV>
<V><IV><PrfPrc>	<V><IV>
<V><IV><PrsPrc>	<V><IV>
<V><IV><VAbess>	<V><IV>
<V><IV><VAbess><A><Attr>	<V><IV><VAbess><A>
<V><IV><VGen>	<V><IV>
<V><PrfPrc>	<V>
<V><TV><A><Attr>	<V><TV><A>
<V><TV><Actio><Acc>	<V><TV><Actio>
<V><TV><Actio><Ess>	<V><TV><Actio>
<V><TV><Actio><Gen>	<V><TV><Actio>
<V><TV><Actio><Loc>	<V><TV><Actio>
<V><TV><Actio><Nom>	<V><TV><Actio>
<V><TV><Cond><Prs><ConNeg>	<V><TV>
<V><TV><Cond><Prs><Du3>	<V><TV>
<V><TV><Cond><Prs><Pl1>	<V><TV>
<V><TV><Cond><Prs><Pl2>	<V><TV>
<V><TV><Cond><Prs><Pl3>	<V><TV>
<V><TV><Cond><Prs><Sg1>	<V><TV>
<V><TV><Cond><Prs><Sg2>	<V><TV>
<V><TV><Cond><Prs><Sg3>	<V><TV>
<V><TV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Gen>	<V><TV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><TV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N><Sg><Nom>	<V><TV><Der1><Der2><Der_las><A><Attr><Der3><Der_vuohta><N>
<V><TV><Der1><Der_d><V><A><Attr>	<V><TV><Der1><Der_d><V><A>
<V><TV><Der1><Der_d><V><Actio><Acc>	<V><TV><Der1><Der_d><V><Actio>
<V><TV><Der1><Der_d><V><Actio><Gen>	<V><TV><Der1><Der_d><V><Actio>
<V><TV><Der1><Der_d><V><Actio><Nom>	<V><TV><Der1><Der_d><V><Actio>
<V><TV><Der1><Der_d><V><Ind><Prs><Du3>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Ind><Prs><Pl1>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Ind><Prs><Sg2>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Ind><Prs><Sg3>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Ind><Prt><Pl3>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Ind><Prt><Sg3>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><Inf>	<V><TV><Der1><Der_d><V>
<V><TV><Der1><Der_d><V><VAbess>	<V><TV><Der1><Der_d><V><VAbess>
<V><TV><Der1><Der_d><V><VAbess><A><Attr>	<V><TV><Der1><Der_d><V><VAbess><A>
<V><TV><Der1><Der_h><V><A><Attr>	<V><TV><Der1><Der_h><V><A>
<V><TV><Der1><Der_h><V><Actio><Ess>	<V><TV><Der1><Der_h><V><Actio>
<V><TV><Der1><Der_h><V><Cond><Prs><Sg3>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Imprt><Sg3>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Ind><Prs><ConNeg>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Ind><Prs><Pl3>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Ind><Prt><Pl3>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Ind><Prt><Sg3>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><Inf>	<V><TV><Der1><Der_h><V>
<V><TV><Der1><Der_h><V><TV><Actio><Ess>	<V><TV><Der1><Der_h><V><TV><Actio>
<V><TV><Der1><Der_h><V><TV><Actio><Gen>	<V><TV><Der1><Der_h><V><TV><Actio>
<V><TV><Der1><Der_h><V><TV><Actio><Loc>	<V><TV><Der1><Der_h><V><TV><Actio>
<V><TV><Der1><Der_h><V><TV><Cond><Prs><Sg3>	<V><TV><Der1><Der_h><V><TV>
<V><TV><Der1><Der_h><V><TV><Ind><Prs><Pl3>	<V><TV><Der1><Der_h><V><TV>
<V><TV><Der1><Der_h><V><TV><Ind><Prt><Sg3>	<V><TV><Der1><Der_h><V><TV>
<V><TV><Der1><Der_h><V><TV><Inf>	<V><TV><Der1><Der_h><V><TV>
<V><TV><Der1><Der_h><V><TV><PrfPrc>	<V><TV><Der1><Der_h><V><TV>
<V><TV><Der1><Der_st><V><Imprt><ConNeg>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Imprt><Sg2>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prs><ConNeg>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prs><Pl1>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prs><Pl3>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prs><Sg2>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prs><Sg3>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prt><Pl3>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Ind><Prt><Sg1>	<V><TV><Der1><Der_st><V>
<V><TV><Der1><Der_st><V><Inf>	<V><TV><Der1><Der_st><V>
<V><TV><Der2><Actor><N><Ess>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Acc>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Com>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Gen>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Ill>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Loc>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Pl><Nom>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Acc>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Acc><PxDu3>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Acc><PxSg2>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Acc><PxSg3>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Acc><Qst>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Com>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Gen>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Gen><PxSg2>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Gen><PxSg3>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Ill>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Ill><PxSg2>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Loc>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Nom>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Nom><PxDu3>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Nom><PxSg1>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Nom><PxSg3>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Actor><N><Sg><Nom><Qst>	<V><TV><Der2><Actor><N>
<V><TV><Der2><Der_ahtti><V><TV><Actio><Acc>	<V><TV><Der2><Der_ahtti><V><TV><Actio>
<V><TV><Der2><Der_ahtti><V><TV><Actio><Ess>	<V><TV><Der2><Der_ahtti><V><TV><Actio>
<V><TV><Der2><Der_ahtti><V><TV><Actio><Gen>	<V><TV><Der2><Der_ahtti><V><TV><Actio>
<V><TV><Der2><Der_ahtti><V><TV><Actio><Nom>	<V><TV><Der2><Der_ahtti><V><TV><Actio>
<V><TV><Der2><Der_ahtti><V><TV><Imprt>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Imprt><Du2>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Imprt><Pl1>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Ind><Prs><Pl1>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Ind><Prs><Pl3>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Ind><Prs><Sg3>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Ind><Prt><Sg2>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Ind><Prt><Sg3>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><Inf>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><PrfPrc>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_ahtti><V><TV><PrsPrc>	<V><TV><Der2><Der_ahtti><V><TV>
<V><TV><Der2><Der_alla><V><Actio><Acc>	<V><TV><Der2><Der_alla><V><Actio>
<V><TV><Der2><Der_alla><V><Actio><Gen>	<V><TV><Der2><Der_alla><V><Actio>
<V><TV><Der2><Der_alla><V><Actio><Loc>	<V><TV><Der2><Der_alla><V><Actio>
<V><TV><Der2><Der_alla><V><Actio><Nom>	<V><TV><Der2><Der_alla><V><Actio>
<V><TV><Der2><Der_alla><V><Imprt><Sg1>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><Ind><Prs><Pl1>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><Ind><Prs><Pl3>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><Ind><Prs><Sg3>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><Inf>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><PrfPrc>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><PrsPrc>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_alla><V><VAbess>	<V><TV><Der2><Der_alla><V>
<V><TV><Der2><Der_eapmi><N><Ess>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Acc>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Com>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Gen>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Ill>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Loc>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Loc><PxPl3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Loc><PxSg3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Pl><Nom>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Acc>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Acc><PxSg3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Com>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Gen>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Gen><PxSg3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Ill>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Loc>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Loc><PxPl3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Loc><PxSg3>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_eapmi><N><Sg><Nom>	<V><TV><Der2><Der_eapmi><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Ess>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Pl><Acc>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Pl><Gen>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Pl><Ill>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Pl><Loc>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Pl><Nom>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Sg><Acc>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Sg><Gen>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Sg><Ill>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><Der3><Der_n><N><Sg><Loc>	<V><TV><Der2><Der_PassL><Der3><Der_n><N>
<V><TV><Der2><Der_PassL><V><Cond><Prs><ConNeg>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Cond><Prs><Pl3>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Cond><Prs><Sg3>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Imprt><Sg2>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Ind><Prs><ConNeg>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Du3>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl1>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl3>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl3>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl3><Qst>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl3>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg1>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg1>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg2>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg2>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg3>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg3>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg3><Qst>	<V><TV><Der2><Der_PassL><V><Ind><Prs><Sg3>
<V><TV><Der2><Der_PassL><V><Ind><Prt><Du3>	<V><TV><Der2><Der_PassL><V><Ind><Prt><Du3>
<V><TV><Der2><Der_PassL><V><Ind><Prt><Pl3>	<V><TV><Der2><Der_PassL><V><Ind><Prt><Pl3>
<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg1>	<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg1>
<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg2>	<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg2>
<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg3>	<V><TV><Der2><Der_PassL><V><Ind><Prt><Sg3>
<V><TV><Der2><Der_PassL><V><Inf>	<V><TV><Der2><Der_PassL><V><Inf>
<V><TV><Der2><Der_PassL><V><Pot><Prs><ConNeg>	<V><TV><Der2><Der_PassL><V><Pot><Prs><ConNeg>
<V><TV><Der2><Der_PassL><V><Pot><Prs><Sg3>	<V><TV><Der2><Der_PassL><V><Pot><Prs><Sg3>
<V><TV><Der2><Der_PassL><V><PrfPrc>	<V><TV><Der2><Der_PassL><V><PrfPrc>
<V><TV><Der2><Der_PassL><V><VAbess><A><Attr>	<V><TV><Der2><Der_PassL><V><VAbess><A><Attr>
<V><TV><Der3><Der_muš><N><Ess>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Acc>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Acc><PxSg3>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Com>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Gen>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Ill>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Loc>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Pl><Nom>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Sg><Acc>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Sg><Gen>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Sg><Gen><PxSg2>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Sg><Loc>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Sg><Nom>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_muš><N><Ess>	<V><TV><Der3><Der_muš><N>
<V><TV><Der3><Der_n><N><Ess>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Acc>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Com>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Gen>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Ill>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Loc>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Pl><Nom>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Acc>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Com>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Gen>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Gen><PxSg1>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Ill>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Loc>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Loc><PxSg3>	<V><TV><Der3><Der_n><N>
<V><TV><Der3><Der_n><N><Sg><Nom>	<V><TV><Der3><Der_n><N>
<V><TV><Der_PassS><V><Actio><Loc>	<V><TV><Der_PassS><V><Actio>
<V><TV><Der_PassS><V><Actio><Nom>	<V><TV><Der_PassS><V><Actio>
<V><TV><Der_PassS><V><Cond><Prs><Pl3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Cond><Prs><Sg3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Imprt><Sg2>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><ConNeg>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Du3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Pl1>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Pl3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Sg1>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Sg2>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Sg2><Qst>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prs><Sg3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prt><Du3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prt><Pl3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prt><Sg2>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Ind><Prt><Sg3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Inf>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><Pot><Prs><Sg3>	<V><TV><Der_PassS><V>
<V><TV><Der_PassS><V><PrfPrc>	<V><TV><Der_PassS><V>
<V><TV><Ger>	<V><TV>
<V><TV><Ger><PxDu3>	<V><TV>
<V><TV><Ger><PxPl3>	<V><TV>
<V><TV><Ger><PxSg2>	<V><TV>
<V><TV><Ger><PxSg3>	<V><TV>
<V><TV><Imprt>	<V><TV>
<V><TV><Imprt><ConNeg>	<V><TV>
<V><TV><Imprt><Du1>	<V><TV>
<V><TV><Imprt><Du2>	<V><TV>
<V><TV><Imprt><Pl1>	<V><TV>
<V><TV><Imprt><Pl2>	<V><TV>
<V><TV><Imprt><Sg1>	<V><TV>
<V><TV><Imprt><Sg2>	<V><TV>
<V><TV><Imprt><Sg3>	<V><TV>
<V><TV><Ind><Prs><ConNeg>	<V><TV>
<V><TV><Ind><Prs><Du1>	<V><TV>
<V><TV><Ind><Prs><Du2>	<V><TV>
<V><TV><Ind><Prs><Du3>	<V><TV>
<V><TV><Ind><Prs><Pl1>	<V><TV>
<V><TV><Ind><Prs><Pl1><Qst>	<V><TV>
<V><TV><Ind><Prs><Pl2>	<V><TV>
<V><TV><Ind><Prs><Pl3>	<V><TV>
<V><TV><Ind><Prs><Pl3><Qst>	<V><TV>
<V><TV><Ind><Prs><Sg1>	<V><TV>
<V><TV><Ind><Prs><Sg2>	<V><TV>
<V><TV><Ind><Prs><Sg2><Qst>	<V><TV>
<V><TV><Ind><Prs><Sg3>	<V><TV>
<V><TV><Ind><Prs><Sg3><Qst>	<V><TV>
<V><TV><Ind><Prt><Du1>	<V><TV>
<V><TV><Ind><Prt><Du2>	<V><TV>
<V><TV><Ind><Prt><Du3>	<V><TV>
<V><TV><Ind><Prt><Pl1>	<V><TV>
<V><TV><Ind><Prt><Pl2>	<V><TV>
<V><TV><Ind><Prt><Pl3>	<V><TV>
<V><TV><Ind><Prt><Pl3><Qst>	<V><TV>
<V><TV><Ind><Prt><Sg1>	<V><TV>
<V><TV><Ind><Prt><Sg2>	<V><TV>
<V><TV><Ind><Prt><Sg2><Qst>	<V><TV>
<V><TV><Ind><Prt><Sg3>	<V><TV>
<V><TV><Inf>	<V><TV>
<V><TV><Pot><Prs><ConNeg>	<V><TV>
<V><TV><Pot><Prs><Du1>	<V><TV>
<V><TV><Pot><Prs><Pl1>	<V><TV>
<V><TV><Pot><Prs><Pl3>	<V><TV>
<V><TV><Pot><Prs><Sg3>	<V><TV>
<V><TV><PrfPrc>	<V><TV>
<V><TV><PrsPrc>	<V><TV>
<V><TV><VAbess>	<V><TV><VAbess>
<V><TV><VAbess><A><Attr>	<V><TV><VAbess><A>
<V><TV><VAbess><A><Attr><Qst>	<V><TV><VAbess><A>
<V><TV><VGen>	<V><TV>
<V><TV><VGen><Qst>	<V><TV>
<V><VGen>	<V>
<V><TV><Der2><Der_PassL><V><PrfPrc>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Ind><Prs><Pl3>	<V><TV><Der2><Der_PassL><V>
<V><TV><Der2><Der_PassL><V><Inf>	<V><TV><Der2><Der_PassL><V>
