LEXICON Root
Абазинский% язык:abq # ; 
Абхазский% язык:ab # ; 
Абхазский% язык:abk # ; 
Авадхи% :awa # ; 
Аварский% язык:av # ; 
Аварский% язык:ava # ; 
Авестийский% язык:ae # ; 
Авестийский% язык:ave # ; 
Адангме% :ada # ; 
Адыгейский% язык:ady # ; 
Азербайджанский% язык:az # ; 
Азербайджанский% язык:aze # ; 
Аймара% (язык):ay # ; 
Аймара% (язык):aym # ; 
Айнский% (язык):ain # ; 
Акан% :ak # ; 
Акан% :aka # ; 
Аккадский% язык:akk # ; 
Албанский% язык:alb # ; 
Албанский% язык:sq # ; 
Албанский% язык:sqi # ; 
Алеутский% язык:ale # ; 
Алтайский% язык:alt # ; 
Амхарский% язык:am # ; 
Амхарский% язык:amh # ; 
Английский% язык:en # ; 
Английский% язык:eng # ; 
Арабский% язык:ar # ; 
Арабский% язык:ara # ; 
Аравакский% язык:arw # ; 
Арамейский% язык:arc # ; 
Арапахо% (язык):arp # ; 
Арауканский% язык:arn # ; 
Армянский% язык:am # ; 
Армянский% язык:arm # ; 
Армянский% язык:hy # ; 
Армянский% язык:hye # ; 
Ассамский% язык:as # ; 
Ассамский% язык:asm # ; 
Ассирийский% язык:aii # ; 
Астекские% языки:nah%  # ; 
Атабаскские% языки:ath # ; 
Афарский% язык:aa # ; 
Афарский% язык:aar # ; 
Африкаанс% :af # ; 
Африкаанс% :afr # ; 
Африхили% :afh # ; 
Ахвахский% язык:akv # ; 
Ачехский% язык:ace # ; 
Ачоли% (язык):ach # ; 
Балийский% язык:ban # ; 
Баса% (язык):bas # ; 
Баскский% язык:baq # ; 
Баскский% язык:eu # ; 
Баскский% язык:eus # ; 
Башкирский% язык:ba # ; 
Башкирский% язык:bak # ; 
Беджа% (язык):bej # ; 
Белорусский% язык:be # ; 
Белорусский% язык:bel # ; 
Бемба% (язык):bem # ; 
Бенгальский% язык:ben # ; 
Бенгальский% язык:bn # ; 
Бикольский% язык:bik # ; 
Бини% (язык):bin # ; 
Бирманский% язык:bur # ; 
Бирманский% язык:my # ; 
Бирманский% язык:mya # ; 
Бислама% :bi # ; 
Бислама% :bis # ; 
Болгарский% язык:bg # ; 
Болгарский% язык:bul # ; 
Боснийский% язык:bos # ; 
Боснийский% язык:bs # ; 
Брауи% :bra # ; 
Бретонский% язык:br # ; 
Бретонский% язык:bre # ; 
Бугийский% язык:bug # ; 
Бурятский% язык:bua # ; 
Бходжпури% :bho # ; 
Ваи% (язык):vai # ; 
Валлийский% язык:cy # ; 
Валлийский% язык:cym # ; 
Валлийский% язык:wel # ; 
Варай% :war # ; 
Вашо% :was # ; 
Венгерский% язык:hu # ; 
Венгерский% язык:hun # ; 
Венда% (язык):ve # ; 
Венда% (язык):ven # ; 
Вепсский% язык:vep # ; 
Воламо% :wal # ; 
Волапюк% :vo # ; 
Волапюк% :vol # ; 
Волоф% (язык):wo # ; 
Волоф% (язык):wol # ; 
Вьетнамский% язык:vi # ; 
Вьетнамский% язык:vie # ; 
Га% (язык):gaa # ; 
Гавайский% язык:haw # ; 
Гагаузский% язык:gag # ; 
Гайо% :gay # ; 
Галисийский% язык:gl # ; 
Галисийский% язык:glg # ; 
Ганда% :lg # ; 
Ганда% :lug # ; 
Гереро% (язык):her # ; 
Гереро% (язык):hz # ; 
Геэз% :gez # ; 
Гилбертский% язык:gil # ; 
Голландский% язык:dut # ; 
Голландский% язык:nl # ; 
Голландский% язык:nld # ; 
Гонди% (язык):gon # ; 
Готский% язык:got # ; 
Гребо% :grb # ; 
Гренландский% язык:kal # ; 
Гренландский% язык:kl # ; 
Греческий% язык:el # ; 
Греческий% язык:ell # ; 
Греческий% язык:gre # ; 
Грузинский% язык:geo # ; 
Грузинский% язык:ka # ; 
Грузинский% язык:kat # ; 
Гуджарати% :gu # ; 
Гуджарати% :guj # ; 
Даргинский% язык:dag # ; 
Датский% язык:da # ; 
Датский% язык:dan # ; 
Делавэрский% язык:del # ; 
Дзонг-кэ% :dz # ; 
Дзонг-кэ% :dzo # ; 
Динка% (язык):din # ; 
Диула:dyu # ; 
Догри% :doi # ; 
Древнегреческий% язык:grc # ; 
Древнеегипетский% язык:egy # ; 
Дуала% (язык):dua # ; 
Дунганский% язык:dng # ; 
Еврейско-арабский% язык:jrb # ; 
Еврейско-персидский% язык:jpr # ; 
Зенагский% язык:zen # ; 
Зулу% :zu # ; 
Зулу% :zul # ; 
Зуни% (язык):zun # ; 
Ибанский% язык:iba # ; 
Иврит% :he # ; 
Иврит% :heb # ; 
Игбо% (язык):ibo # ; 
Игбо% (язык):ig # ; 
Идиш% :yi # ; 
Идиш% :yid # ; 
Илоко% :ilo # ; 
Ингушский% язык:inh # ; 
Индонезийский% язык:id # ; 
Индонезийский% язык:ind # ; 
Интерлингва% :ia # ; 
Интерлингва% :ina # ; 
Интерлингве% :ie # ; 
Интерлингве% :ile # ; 
Инуктитут% :iku # ; 
Инуктитут% :iu # ; 
Инупиак% :ik # ; 
Инупиак% :ipk # ; 
Ирландский% язык:ga # ; 
Ирландский% язык:gle # ; 
Исландский% язык:ice # ; 
Исландский% язык:is # ; 
Исландский% язык:isl # ; 
Испанский% язык:es # ; 
Испанский% язык:esl # ; 
Испанский% язык:spa # ; 
Итальянский% язык:it # ; 
Итальянский% язык:ita # ; 
Ительменский% язык:itl # ; 
Йоруба% (язык):yo # ; 
Йоруба% (язык):yor # ; 
Кабардино-черкесский% язык:kbd # ; 
Кабильский% язык:kab # ; 
Кави% :kaw # ; 
Каддо% (язык):cad # ; 
Казахский% язык:kaz # ; 
Казахский% язык:kk # ; 
Калмыцкий% язык:xal # ; 
Камба% (язык):kam # ; 
Каннада% :kan # ; 
Каннада% :kn # ; 
Канури% (язык):kau # ; 
Канури% (язык):kr # ; 
Караимский% язык:kdr # ; 
Каракалпакский% язык:kaa # ; 
Карачаево-балкарский% язык:krc # ; 
Карельский% язык:krl # ; 
Кариб% :car # ; 
Каталанский% язык:ca # ; 
Каталанский% язык:cat # ; 
Качинский% язык:kac # ; 
Кашмири% :kas # ; 
Кашмири% :ks # ; 
Кечуа% (язык):qu # ; 
Кечуа% (язык):que # ; 
Кикуйю% (язык):ki # ; 
Кикуйю% (язык):kik # ; 
Киньяма% :kj # ; 
Киньяма% :kua # ; 
Киргизский% язык:kyr # ; 
Китайский% язык:chi # ; 
Китайский% язык:zh # ; 
Китайский% язык:zho # ; 
Коми-зырянский% язык:kom # ; 
Коми-зырянский% язык:kv # ; 
Конго% (язык):kg # ; 
Конго% (язык):kon # ; 
Конкани% (язык):kok # ; 
Коптский% язык:cop # ; 
Корейский% язык:ko # ; 
Корейский% язык:kor # ; 
Корнский% язык:cor # ; 
Корнский% язык:kw # ; 
Корсиканский% язык:co # ; 
Корсиканский% язык:cos # ; 
Корякский% язык:kpy # ; 
Коса% (язык):xh # ; 
Коса% (язык):xho # ; 
Кпелле% :kpe # ; 
Крик% (язык):mus # ; 
Крымско-татарский% язык:crh # ; 
Кумыкский% язык:kum # ; 
Курдский% язык:ku # ; 
Курдский% язык:kur # ; 
Кусайе% :ksg # ; 
Кутенаи% :kut # ; 
Кхмерский% язык:khm # ; 
Кхмерский% язык:km # ; 
Ладино% (язык):lad # ; 
Лакский% язык:lbe # ; 
Ламба% :lam # ; 
Лаосский% язык:lao # ; 
Лаосский% язык:lo # ; 
Латинский% язык:la # ; 
Латинский% язык:lat # ; 
Латышский% язык:lav # ; 
Латышский% язык:lv # ; 
Лахнда% :lah # ; 
Лезгинский% язык:lez # ; 
Лингала% :lin # ; 
Лингала% :ln # ; 
Литовский% язык:lit # ; 
Литовский% язык:lt # ; 
Лози% :loz # ; 
Луба-катанга% :lu # ; 
Луба-катанга% :lub # ; 
Луисеньо% (язык):lui # ; 
Лунда% :lun # ; 
Луо% (язык):luo # ; 
Люксембургский% язык:lb # ; 
Люксембургский% язык:ltz # ; 
Магахи% :mag # ; 
Мадурский% язык:mad # ; 
Майтхили% :mai # ; 
Макассарский% язык:mak # ; 
Македонский% язык:mac # ; 
Македонский% язык:mke # ; 
Малагасийский% язык:mg # ; 
Малагасийский% язык:mlg # ; 
Малайский% язык:may # ; 
Малайский% язык:ms # ; 
Малайский% язык:msa # ; 
Малаялам% :mal # ; 
Мальдивский% язык:div # ; 
Мальдивский% язык:dv # ; 
Мальтийский% язык:mlt # ; 
Мальтийский% язык:mt # ; 
Мандинго% (язык):man # ; 
Манипури% (язык):mni # ; 
Маори% (язык):mao # ; 
Маори% (язык):mi # ; 
Маори% (язык):mri # ; 
Маратхи% (язык):mar # ; 
Маратхи% (язык):mr # ; 
Марвари% (язык):mwr # ; 
Марийский% язык:chm # ; 
Маршалльский% язык:mah # ; 
Маршалльский% язык:mh # ; 
Масаи% (язык):mas # ; 
Менде% (язык):men # ; 
Мерянский% язык:me # ; 
Мерянский% язык:mer # ; 
Микмак% (язык):mic # ; 
Минангкабау% :min # ; 
Могаукский% язык:moh # ; 
Мокшанский% язык:mdf # ; 
Молдавский% язык:mo # ; 
Молдавский% язык:mol # ; 
Монго% :lol # ; 
Монгольский% язык:mn # ; 
Монгольский% язык:mon # ; 
Мооре% :mos # ; 
Навахо% (язык):nav # ; 
Навахо% (язык):nv # ; 
Нанайский% язык:gld # ; 
Науруанский% язык:na # ; 
Науруанский% язык:nau # ; 
Ндебеле% (язык):nbl # ; 
Ндебеле% (язык):nr # ; 
Ндунга% :ndo # ; 
Ндунга% :ng # ; 
Неварский% язык:new # ; 
Неидентифицированные% языки:und # ; 
Немецкий% язык:de # ; 
Немецкий% язык:deu # ; 
Немецкий% язык:ger # ; 
Ненецкий% язык:yrk # ; 
Непальский% язык:ne # ; 
Непальский% язык:nep # ; 
Нзима% :nzi # ; 
Нивхский% язык:niv # ; 
Нидерландский% средневековый% язык:dum # ; 
Ниуэ% (язык):niu # ; 
Ногайский% язык:nog # ; 
Норвежский% язык:no # ; 
Норвежский% язык:nor # ; 
Ньоро% (язык):nyo # ; 
Ньямвези% (язык):nym # ; 
Ньянджа% (язык):ny # ; 
Ньянджа% (язык):nya # ; 
Ньянколе% :nyn # ; 
Нюнорск:nn # ; 
Нюнорск:nno # ; 
Оджибва% (язык):oj # ; 
Оджибва% (язык):oji # ; 
Окситанский% язык:oc # ; 
Окситанский% язык:oci # ; 
Оромо% :om # ; 
Оромо% :orm # ; 
Оседжи% :osa # ; 
Осетинский% язык:os # ; 
Осетинский% язык:oss # ; 
Палау% (язык):pau # ; 
Пали% :pi # ; 
Пали% :pli # ; 
Пампанга% :pam # ; 
Пангасинан% :pag # ; 
Папьяменто% :pap # ; 
Пенджабский% язык:pa # ; 
Пенджабский% язык:pan # ; 
Персидский% язык% :fa # ; 
Персидский% язык% :fas # ; 
Персидский% язык% :per # ; 
Пехлевийский% язык:pal # ; 
Польский% язык:pl # ; 
Польский% язык:pol # ; 
Понапе% :pon # ; 
Португальский% язык:por # ; 
Португальский% язык:pt # ; 
Пушту% :ps # ; 
Пушту% :pus # ; 
Пьемонтский% язык:roa # ; 
Раджастхани% :raj # ; 
Разных% семей% языки% :mul # ; 
Раротонга% (язык):rar # ; 
Ретороманский% язык:rm # ; 
Ретороманский% язык:roh # ; 
Руанда% (язык):kin # ; 
Руанда% (язык):rw # ; 
Румынский% язык:ro # ; 
Румынский% язык:ron # ; 
Румынский% язык:rum # ; 
Рунди% (язык):rn # ; 
Рунди% (язык):run # ; 
Русский% язык:ru # ; 
Русский% язык:rus # ; 
Самаритянский% арамейский% язык:sam # ; 
Самоанский% язык:sm # ; 
Самоанский% язык:smo # ; 
Санго% :sag # ; 
Санго% :sg # ; 
Сандаве% (язык):sad # ; 
Санскрит% :sa # ; 
Санскрит% :san # ; 
Сапотекский% язык:zap # ; 
Сардинский% язык:sc # ; 
Сардинский% язык:srd # ; 
Свази% (язык):ss # ; 
Свази% (язык):ssw # ; 
Себуано% :ceb # ; 
Северный% ндебеле% (язык):nd # ; 
Северный% ндебеле% (язык):nde # ; 
Северный% сото% (язык):nso # ; 
Селькупский% язык:sel # ; 
Сербский% язык:scc # ; 
Сербский% язык:sr # ; 
Сесото% (язык):sot # ; 
Сесото% (язык):st # ; 
Сидама% :sid # ; 
Сиксика% :bla # ; 
Сингальский% язык:si # ; 
Сингальский% язык:sin # ; 
Синдхи% (язык):sd # ; 
Синдхи% (язык):snd # ; 
Сирийский% язык:syr # ; 
Сиу% (язык):dak # ; 
Словацкий% язык:sk # ; 
Словацкий% язык:slk # ; 
Словацкий% язык:slo # ; 
Словенский% язык:sl # ; 
Словенский% язык:slv # ; 
Согдийский% язык:sog # ; 
Сомали% (язык):so # ; 
Сомали% (язык):som # ; 
Среднеанглийский% язык:enm # ; 
Средневерхненемецкий% язык:gmh # ; 
Среднеирландский% язык:mga # ; 
Среднефранцузский% язык:frm # ; 
Староанглийский% язык:ang # ; 
Староверхненемецкий% язык:goh # ; 
Староирландский% язык:sga # ; 
Старонорвежский% язык:non # ; 
Староперсидский% язык:peo # ; 
Старопровансальский% язык:pro # ; 
Старотурецкий% язык:ota # ; 
Старофранцузский% язык:fro # ; 
Суахили% :sw # ; 
Суахили% :swa # ; 
Сукума% :suk # ; 
Сунданский% язык:su # ; 
Сунданский% язык:sun # ; 
Сусу% :sus # ; 
Табасаранский% язык:tab # ; 
Тагальский% язык:tgl # ; 
Тагальский% язык:tl # ; 
Таджикский% язык:tg # ; 
Таджикский% язык:tgk # ; 
Таитянский% язык:tah # ; 
Таитянский% язык:ty # ; 
Тайский% язык:th # ; 
Тайский% язык:tha # ; 
Талышский% язык:tly # ; 
Тамашек% :tmh # ; 
Тамильский% язык:ta # ; 
Тамильский% язык:tam # ; 
Татарский% язык:tat # ; 
Татарский% язык:tt # ; 
Тви% :tw # ; 
Тви% :twi # ; 
Телугу% (язык):te # ; 
Телугу% (язык):tel # ; 
Терено% :ter # ; 
Тибетский% язык:bo # ; 
Тибетский% язык:bod # ; 
Тибетский% язык:tib # ; 
Тиви% (язык):tiv # ; 
Тигре% (язык):tig # ; 
Тигринья% :ti # ; 
Тигринья% :tir # ; 
Тлингитский% язык:tli # ; 
Тонга% (язык):to # ; 
Тонга% (язык):tog # ; 
Тонга% (язык):ton # ; 
Тсвана% (язык):tn # ; 
Тсвана% (язык):tsn # ; 
Тсонга% (язык):ts # ; 
Тсонга% (язык):tso # ; 
Тувинский% язык:tyv # ; 
Турецкий% язык:tr # ; 
Турецкий% язык:tur # ; 
Туркменский% язык:tk # ; 
Туркменский% язык:tuk # ; 
Угаритский% язык:uga # ; 
Удмуртский% язык:udm # ; 
Узбекский% язык:uz # ; 
Узбекский% язык:uzb # ; 
Уйгурский% язык:ug # ; 
Уйгурский% язык:uig # ; 
Украинский% язык:uk # ; 
Украинский% язык:ukr # ; 
Ульчский% язык:ulc # ; 
Умбунду% :umb # ; 
Урду% :ur # ; 
Урду% :urd # ; 
Фанг% (язык):fan # ; 
Фанти% (язык):fat # ; 
Фарерский% язык:fao # ; 
Фарерский% язык:fo # ; 
Фиджи% (язык):fij # ; 
Фиджи% (язык):fj # ; 
Финикийский% язык:phn # ; 
Финский% язык:fi # ; 
Финский% язык:fin # ; 
Фон% (язык):fon # ; 
Французский% язык:fr # ; 
Французский% язык:fra # ; 
Французский% язык:fre # ; 
Фризский% язык:fy # ; 
Фризский% язык:— # ; 
Фулах% :ff # ; 
Фулах% :ful # ; 
Хайда% (язык):hai # ; 
Хакасский% язык:kjh # ; 
Хантыйский% язык:kca # ; 
Хауса% (язык):ha # ; 
Хауса% (язык):hau # ; 
Хилигайнон% :hil # ; 
Хинди% :hi # ; 
Хинди% :hin # ; 
Хиримоту% :hmo # ; 
Хиримоту% :ho # ; 
Хотанский% язык:kho # ; 
Хупа% (язык):hup # ; 
Цахурский% язык:tkr # ; 
Церковнославянский% язык:chu # ; 
Церковнославянский% язык:cu # ; 
Цимшиан% :tsi # ; 
Цыганский% язык:rom # ; 
Чагатайский% язык:chg # ; 
Чаморро% (язык):ch # ; 
Чаморро% (язык):cha # ; 
Чероки% (язык):chr # ; 
Чеченский% язык:ce # ; 
Чеченский% язык:che # ; 
Чешский% язык:ces # ; 
Чешский% язык:cs # ; 
Чешский% язык:cze # ; 
Чжуанский% язык:za # ; 
Чжуанский% язык:zha # ; 
Чибча% (язык):chb # ; 
Чинук% жаргон% :chn # ; 
Чоктав% :cho # ; 
Чувашский% язык:chv # ; 
Чувашский% язык:cv # ; 
Чукотский% язык:chk # ; 
Шайенн% (язык):chy # ; 
Шанский% язык:shn # ; 
Шведский% язык:sv # ; 
Шведский% язык:sve # ; 
Шведский% язык:swe # ; 
Шона% (язык):sn # ; 
Шона% (язык):sna # ; 
Шорский% язык:cjs # ; 
Шотландский% (англо-шотландский)% язык:sco # ; 
Шотландский% (гэльский)% язык:gd # ; 
Шотландский% (гэльский)% язык:gla # ; 
Шумерский% язык:sux # ; 
Эве% (язык):ee # ; 
Эве% (язык):ewe # ; 
Эвенкийский% язык:evn # ; 
Эвенский% язык:eve # ; 
Эвондо% :ewo # ; 
Экаджук% :eka # ; 
Эламский% язык:elx # ; 
Эрзянский% язык:myv # ; 
Эсперанто% :eo # ; 
Эсперанто% :epo # ; 
Эстонский% язык:est # ; 
Эстонский% язык:et # ; 
Эфик% :efi # ; 
Яванский% язык:jav # ; 
Яванский% язык:jaw # ; 
Яванский% язык:jv # ; 
Язык% кхаси:kha # ; 
Языки% банда:bad # ; 
Якутский% язык:sah # ; 
Яо% (язык):yao # ; 
Яп% (язык):yap # ; 
Японский% язык:ja # ; 
Японский% язык:jpn # ; 
