C1 <- "\304\214", 
c1 <- "\304\215",
D1 <- "\304\220", 
d1 <- "\304\221",
N1 <- "\305\212", 
n1 <- "\305\213",
S1 <- "\305\240", 
s1 <- "\305\241",
T1 <- "\305\246", 
t1 <- "\305\247",
Z1 <- "\305\275", 
z1 <- "\305\276",

À <- "\303\200", 
Á <- "\303\201", 
Â <- "\303\202", 
Ã <- "\303\203", 
Ä <- "\303\204", 
Å <- "\303\205", 
Æ <- "\303\206", 
C <- "\303\207", 

È <- "\303\210", 
É <- "\303\211", 
Ê <- "\303\212", 
Ë <- "\303\213", 
Ì <- "\303\214", 
Í <- "\303\215", 
Î <- "\303\216", 
Ï <- "\303\217", 

Ð <- "\303\220", 
Ñ <- "\303\221", 
Ò <- "\303\222", 
Ó <- "\303\223", 
Ô <- "\303\224", 
Õ <- "\303\225", 
Ö <- "\303\226", 
x <- "\303\227", 

Ø <- "\303\230", 
Ù <- "\303\231", 
Ú <- "\303\232", 
Û <- "\303\233", 
Ü <- "\303\234", 
Ý <- "\303\235", 
Þ <- "\303\236", 
ß <- "\303\237", 

à <- "\303\240", 
á <- "\303\241", 
â <- "\303\242", 
ã <- "\303\243", 
ä <- "\303\244", 
å <- "\303\245", 
æ <- "\303\246", 
c <- "\303\247", 

è <- "\303\250", 
é <- "\303\251", 
ê <- "\303\252", 
ë <- "\303\253", 
ì <- "\303\254", 
í <- "\303\255", 
î <- "\303\256", 
ï <- "\303\257", 

ð <- "\303\260", 
ñ <- "\303\261", 
ò <- "\303\262", 
ó <- "\303\263", 
ô <- "\303\264", 
õ <- "\303\265", 
ö <- "\303\266", 
%/ <- "\303\267", 

ø <- "\303\270", 
ù <- "\303\271", 
ú <- "\303\272", 
û <- "\303\273", 
ü <- "\303\274", 
ý <- "\303\275", 
þ <- "\303\276", 
ÿ <- "\303\277" ;
