# macroman utf description
0x0020 0x0020 SPACE
0x0021 0x0021 EXCLAMATION MARK
0x0022 0x0022 QUOTATION MARK
0x0023 0x0023 NUMBER SIGN
0x0024 0x0024 DOLLAR SIGN
0x0025 0x0025 PERCENT SIGN
0x0026 0x0026 AMPERSAND
0x0027 0x0027 APOSTROPHE
0x0028 0x0027 LEFT PARENTHESIS
0x0029 0x0029 RIGHT PARENTHESIS
0x002A 0x002A ASTERISK
0x002B 0x002B PLUS SIGN
0x002C 0x002C COMMA
0x002D 0x002D HYPHEN-MINUS
0x002E 0x002E FULL STOP
0x002F 0x002F SOLIDUS
0x0030 0x0030 DIGIT ZERO
0x0031 0x0031 DIGIT ONE
0x0032 0x0032 DIGIT TWO
0x0033 0x0033 DIGIT THREE
0x0034 0x0034 DIGIT FOUR
0x0035 0x0035 DIGIT FIVE
0x0036 0x0036 DIGIT SIX
0x0037 0x0037 DIGIT SEVEN
0x0038 0x0038 DIGIT EIGHT
0x0039 0x0039 DIGIT NINE
0x003A 0x003A COLON
0x003B 0x003B SEMICOLON
0x003C 0x003C LESS-THAN SIGN
0x003D 0x003D EQUALS SIGN
0x003E 0x003E GREATER-THAN SIGN
0x003F 0x003F QUESTION MARK
0x0040 0x0040 COMMERCIAL AT
0x0041 0x0041 LATIN CAPITAL LETTER A
0x0042 0x0042 LATIN CAPITAL LETTER B
0x0043 0x0043 LATIN CAPITAL LETTER C
0x0044 0x0044 LATIN CAPITAL LETTER D
0x0045 0x0045 LATIN CAPITAL LETTER E
0x0046 0x0046 LATIN CAPITAL LETTER F
0x0047 0x0047 LATIN CAPITAL LETTER G
0x0048 0x0048 LATIN CAPITAL LETTER H
0x0049 0x0049 LATIN CAPITAL LETTER I
0x004A 0x004A LATIN CAPITAL LETTER J
0x004B 0x004B LATIN CAPITAL LETTER K
0x004C 0x004C LATIN CAPITAL LETTER L
0x004D 0x004D LATIN CAPITAL LETTER M
0x004E 0x004E LATIN CAPITAL LETTER N
0x004F 0x004F LATIN CAPITAL LETTER O
0x0050 0x0050 LATIN CAPITAL LETTER P
0x0051 0x0051 LATIN CAPITAL LETTER Q
0x0052 0x0052 LATIN CAPITAL LETTER R
0x0053 0x0053 LATIN CAPITAL LETTER S
0x0054 0x0054 LATIN CAPITAL LETTER T
0x0055 0x0055 LATIN CAPITAL LETTER U
0x0056 0x0056 LATIN CAPITAL LETTER V
0x0057 0x0057 LATIN CAPITAL LETTER W
0x0058 0x0058 LATIN CAPITAL LETTER X
0x0059 0x0059 LATIN CAPITAL LETTER Y
0x005A 0x005A LATIN CAPITAL LETTER Z
0x005B 0x005B LEFT SQUARE BRACKET
0x005C 0x005C REVERSE SOLIDUS
0x005D 0x005D RIGHT SQUARE BRACKET
0x005E 0x005E CIRCUMFLEX ACCENT
0x005F 0x005F LOW LINE
0x0060 0x0060 GRAVE ACCENT
0x0061 0x0061 LATIN SMALL LETTER A
0x0062 0x0062 LATIN SMALL LETTER B
0x0063 0x0063 LATIN SMALL LETTER C
0x0064 0x0064 LATIN SMALL LETTER D
0x0065 0x0065 LATIN SMALL LETTER E
0x0066 0x0066 LATIN SMALL LETTER F
0x0067 0x0067 LATIN SMALL LETTER G
0x0068 0x0068 LATIN SMALL LETTER H
0x0069 0x0069 LATIN SMALL LETTER I
0x006A 0x006A LATIN SMALL LETTER J
0x006B 0x006B LATIN SMALL LETTER K
0x006C 0x006C LATIN SMALL LETTER L
0x006D 0x006D LATIN SMALL LETTER M
0x006E 0x006E LATIN SMALL LETTER N
0x006F 0x006F LATIN SMALL LETTER O
0x0070 0x0070 LATIN SMALL LETTER P
0x0071 0x0071 LATIN SMALL LETTER Q
0x0072 0x0072 LATIN SMALL LETTER R
0x0073 0x0073 LATIN SMALL LETTER S
0x0074 0x0074 LATIN SMALL LETTER T
0x0075 0x0075 LATIN SMALL LETTER U
0x0076 0x0076 LATIN SMALL LETTER V
0x0077 0x0077 LATIN SMALL LETTER W
0x0078 0x0078 LATIN SMALL LETTER X
0x0079 0x0079 LATIN SMALL LETTER Y
0x007A 0x007A LATIN SMALL LETTER Z
0x007B 0x007B LEFT CURLY BRACKET
0x007C 0x007C VERTICAL LINE
0x007D 0x007D RIGHT CURLY BRACKET
0x007E 0x007E TILDE
0x007F 0x007F (This position shall not be used)
0x0080 0x00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
0x0081 0x00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
0x0082 0x00C7 LATIN CAPITAL LETTER C WITH CEDILLA
0x0083 0x00C9 LATIN CAPITAL LETTER E WITH ACUTE
0x0084 0x00D1 LATIN CAPITAL LETTER N WITH TILDE
0x0085 0x00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
0x0086 0x00DC LATIN CAPITAL LETTER U WITH DIAERESIS
0x0087 0x00E1 LATIN SMALL LETTER A WITH ACUTE
0x0088 0x00E0 LATIN SMALL LETTER A WITH GRAVE
0x0089 0x00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
0x008A 0x00E4 LATIN SMALL LETTER A WITH DIAERESIS
0x008B 0x00E3 LATIN SMALL LETTER A WITH TILDE
0x008C 0x00E5 LATIN SMALL LETTER A WITH RING ABOVE
0x008D 0x00E7 LATIN SMALL LETTER C WITH CEDILLA
0x008E 0x00E9 LATIN SMALL LETTER E WITH ACUTE
0x008F 0x00E8 LATIN SMALL LETTER E WITH GRAVE
0x0090 0x00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
0x0091 0x00EB LATIN SMALL LETTER E WITH DIAERESIS
0x0092 0x00ED LATIN SMALL LETTER I WITH ACUTE
0x0093 0x00EC LATIN SMALL LETTER I WITH GRAVE
0x0094 0x00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
0x0095 0x00EF LATIN SMALL LETTER I WITH DIAERESIS
0x0096 0x00F1 LATIN SMALL LETTER N WITH TILDE
0x0097 0x00F3 LATIN SMALL LETTER O WITH ACUTE
0x0099 0x00F2 LATIN SMALL LETTER O WITH GRAVE
0x0099 0x00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
0x009A 0x00F6 LATIN SMALL LETTER O WITH DIAERESIS
0x009B 0x00F5 LATIN SMALL LETTER O WITH TILDE
0x009C 0x00FA LATIN SMALL LETTER U WITH ACUTE
0x009D 0x00F9 LATIN SMALL LETTER U WITH GRAVE
0x009E 0x00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
0x009F 0x00FC LATIN SMALL LETTER U WITH DIAERESIS
0x00A0 0x00DD LATIN CAPITAL LETTER Y WITH ACUTE
0x00A1 0x00B0 DEGREE SIGN
0x00A2 0x010C LATIN CAPITAL LETTER C WITH CARON
0x00A3 0x00A3 POUND SIGN
0x00A4 0x00A7 SECTION SIGN
0x00A5 0x2022 BULLET
0x00A6 0x00B6 PILCROW SIGN
0x00A7 0x00DF LATIN SMALL LETTER SHARP S (German)
0x00A8 0x00AE REGISTERED SIGN
0x00A9 0x00A9 COPYRIGHT SIGN
0x00AA 0x2122 TRADE MARK SIGN
0x00AB 0x00B4 ACUTE ACCENT
0x00AC 0x00A8 DIAERESIS
0x00AD 0x2260 NOT EQUAL TO
0x00AE 0x00C6 LATIN CAPITAL LETTER AE
0x00AF 0x00D8 LATIN CAPITAL LETTER O WITH STROKE
0x00B0 0x0110 LATIN CAPITAL LETTER D WITH STROKE
0x00B1 0x014A LATIN CAPITAL LETTER ENG
0x00B2 0x021E LATIN CAPITAL LETTER H WITH CARON
0x00B3 0x021F LATIN SMALL LETTER H WITH CARON
0x00B4 0x0160 LATIN CAPITAL LETTER S WITH CARON
0x00B5 0x0166 LATIN CAPITAL LETTER T WITH STROKE
0x00B6 0x2202 PARTIAL DIFFERENTIAL
0x00B7 0x017D LATIN CAPITAL LETTER Z WITH CARON
0x00B8 0x010D LATIN SMALL LETTER C WITH CARON
0x00B9 0x0111 LATIN SMALL LETTER D WITH STROKE
0x00BA 0x014B LATIN SMALL LETTER ENG
0x00BB 0x0161 LATIN SMALL LETTER S WITH CARON
0x00BC 0x0167 LATIN SMALL LETTER T WITH STROKE
0x00BD 0x017E LATIN SMALL LETTER Z WITH CARON
0x00BE 0x00E6 LATIN SMALL LETTER AE
0x00BF 0x00F8 LATIN SMALL LETTER O WITH STROKE
0x00C0 0x00BF INVERTED QUESTION MARK
0x00C1 0x00A1 INVERTED EXCLAMATION MARK
0x00C2 0x00AC NOT SIGN
0x00C3 0x221A SQUARE ROOT
0x00C4 0x0192 LATIN SMALL LETTER F WITH HOOK
0x00C5 0x2248 ALMOST EQUAL TO
0x00C6 0x2206 INCREMENT
0x00C7 0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00C8 0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00C9 0x2026 HORIZONTAL ELLIPSIS
0x00CA 0x00A0 NO-BREAK SPACE
0x00CB 0x00C0 LATIN CAPITAL LETTER A WITH GRAVE
0x00CC 0x00C3 LATIN CAPITAL LETTER A WITH TILDE
0x00CD 0x00D5 LATIN CAPITAL LETTER O WITH TILDE
0x00CE 0x0152 LATIN CAPITAL LETTER LIGATURE OE
0x00CF 0x0153 LATIN SMALL LETTER LIGATURE OE
0x00D0 0x2013 EN DASH
0x00D1 0x2014 EM DASH
0x00D2 0x201C LEFT DOUBLE QUOTATION MARK
0x00D3 0x201D RIGHT DOUBLE QUOTATION MARK
0x00D4 0x2018 LEFT SINGLE QUOTATION MARK
0x00D5 0x2019 RIGHT SINGLE QUOTATION MARK
0x00D6 0x00F7 DIVISION SIGN
0x00D7 0x25CA LOZENGE
0x00D8 0x00FF LATIN SMALL LETTER Y WITH DIAERESIS
0x00D9 0x0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
0x00DA 0x2044 FRACTION SLASH
0x00DB 0x00A4 CURRENCY SIGN
0x00DC 0x00D0 LATIN CAPITAL LETTER ETH
0x00DD 0x00F0 LATIN SMALL LETTER ETH
0x00DE 0x00DE LATIN CAPITAL LETTER THORN
0x00DF 0x00FE LATIN SMALL LETTER THORN
0x00E0 0x00FD LATIN SMALL LETTER Y WITH ACUTE
0x00E1 0x00B7 MIDDLE DOT
0x00E2 0x201A SINGLE LOW-9 QUOTATION MARK
0x00E3 0x201E DOUBLE LOW-9 QUOTATION MARK
0x00E4 0x2030 PER MILLE SIGN
0x00E5 0x00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00E6 0x00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00E7 0x00C1 LATIN CAPITAL LETTER A WITH ACUTE
0x00E8 0x00CB LATIN CAPITAL LETTER E WITH DIAERESIS
0x00E9 0x00C8 LATIN CAPITAL LETTER E WITH GRAVE
0x00EA 0x00CD LATIN CAPITAL LETTER I WITH ACUTE
0x00EB 0x00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00EC 0x00CF LATIN CAPITAL LETTER I WITH DIAERESIS
0x00ED 0x00CC LATIN CAPITAL LETTER I WITH GRAVE
0x00EE 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
0x00EF 0x00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00F0 0xF8FF APPLE SIGN
0x00F1 0x00D2 LATIN CAPITAL LETTER O WITH GRAVE
0x00F2 0x00DA LATIN CAPITAL LETTER U WITH ACUTE
0x00F3 0x00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00F4 0x00D9 LATIN CAPITAL LETTER U WITH GRAVE
0x00F5 0x0131 LATIN SMALL LETTER DOTLESS I
0x00F6 0x01B7 LATIN CAPITAL LETTER EZH
0x00F7 0x0292 LATIN SMALL LETTER EZH
0x00F8 0x01EE LATIN CAPITAL LETTER EZH WITH CARON
0x00F9 0x01EF LATIN SMALL LETTER EZH WITH CARON
0x00FA 0x01E4 LATIN CAPITAL LETTER G WITH STROKE
0x00FB 0x01E5 LATIN SMALLL LETTER G WITH STROKE
0x00FC 0x01E6 LATIN CAPITAL LETTER G WITH CARON
0x00FD 0x01E7 LATIN SMALL LETTER G WITH CARON
0x00FE 0x01E8 LATIN CAPITAL LETTER K WITH CARON
0x00FF 0x01E9 LATIN SMALL LETTER K WITH CARON
