_	 1240
e	 578
r	 322
n	 265
t	 232
s	 206
i	 198
a	 188
l	 178
o	 174
d	 165
g	 147
er	 132
k	 122
e_	 106
f	 95
de	 95
en	 95
m	 88
r_	 86
√	 83
t_	 71
v	 68
b	 62
er_	 62
re	 59
n_	 57
et	 55
u	 55
.	 51
._	 50
te	 50
ge	 47
in	 45
el	 45
_f	 45
_a	 45
_d	 45
_e	 45
se	 44
st	 43
h	 43
le	 42
_s	 42
g_	 41
_o	 41
,	 41
,_	 41
or	 40
p	 38
ng	 38
_de	 38
an	 37
ri	 37
og	 37
nd	 35
ar	 35
√¶	 35
¶	 35
et_	 35
ti	 34
√∏	 33
∏	 33
en_	 33
_i	 32
fo	 32
ke	 31
ne	 31
sk	 30
og_	 29
s_	 28
for	 28
der	 28
_k	 28
_og	 27
_og_	 26
_fo	 25
D	 25
be	 24
is	 24
es	 24
de_	 23
at	 23
li	 23
_v	 23
_for	 23
_D	 23
ing	 23
ve	 23
af	 22
ld	 22
ma	 22
al	 22
_af	 21
_t	 21
il	 21
i_	 21
_m	 21
_af_	 21
af_	 21
f_	 21
nde	 20
rs	 20
ls	 20
ns	 20
y	 19
ll	 19
De	 19
un	 19
_b	 19
els	 19
ere	 18
_i_	 18
nge	 18
id	 17
me	 17
re_	 17
else	 17
ag	 17
lse	 17
_De	 17
d_	 16
ev	 16
der_	 16
ol	 16
on	 16
ik	 16
ke_	 16
c	 16
_er_	 15
j	 15
ra	 15
ser	 15
til	 15
_er	 15
ko	 15
ig	 15
om	 14
em	 14
A	 14
ta	 14
lle	 14
-	 14
•	 14
√•	 14
ed	 14
_u	 14
_en	 14
ris	 13
eg	 13
rt	 13
_A	 13
sti	 13
ter	 13
ske	 13
ist	 13
_p	 13
op	 13
rk	 12
√∏r	 12
_at_	 12
an_	 12
_at	 12
_ko	 12
or_	 12
∏r	 12
at_	 12
den	 12
_h	 12
kke	 11
br	 11
und	 11
ers	 11
rin	 11
m_	 11
ha	 11
ro	 11
_de_	 11
old	 11
si	 11
gt	 11
kk	 11
det	 11
ren	 11
nt	 11
rist	 11
ens	 10
e._	 10
ske_	 10
vi	 10
tr	 10
l_	 10
eri	 10
kr	 10
ce	 10
det_	 10
t._	 10
K	 10
_til	 10
ge_	 10
_ti	 10
to	 10
te_	 10
kon	 10
e.	 10
am	 10
for_	 10
ne_	 10
t.	 10
ler	 10
ide	 9
ene	 9
√¶r	 9
_K	 9
va	 9
ho	 9
end	 9
lig	 9
_det_	 9
ek	 9
nder	 9
ni	 9
ark	 9
s√	 9
_for_	 9
ing_	 9
ige	 9
¶r	 9
ger	 9
ring	 9
_st	 9
sen	 9
ng_	 9
_det	 9
ser_	 9
ot	 8
ens_	 8
lde	 8
la	 8
fr	 8
_.	 8
ikke	 8
_ma	 8
_der	 8
gen	 8
pr	 8
_l	 8
_g	 8
C	 8
er,	 8
ste	 8
ki	 8
e,_	 8
del	 8
er,_	 8
r,	 8
E	 8
gel	 8
eb	 8
_._	 8
ia	 8
e,	 8
til_	 8
gs	 8
r.	 8
av	 8
f√	 8
ale	 8
k_	 8
ar_	 8
_til_	 8
r,_	 8
rd	 8
unde	 8
ikk	 8
nc	 8
r._	 8
T	 8
ns_	 8
il_	 8
risti	 7
et.	 7
tt	 7
_ikk	 7
rb	 7
age	 7
_ikke	 7
hrist	 7
_et	 7
hri	 7
nn	 7
_un	 7
_va	 7
_-	 7
da	 7
nce	 7
ds	 7
ere_	 7
_Chr	 7
_en_	 7
ote	 7
_Chri	 7
so	 7
Chris	 7
√¶l	 7
Chr	 7
ind	 7
_der_	 7
Det	 7
hol	 7
_in	 7
_si	 7
skr	 7
om_	 7
¶l	 7
hr	 7
_ik	 7
ka	 7
Ch	 7
sto	 7
_kon	 7
ud	 7
_Ch	 7
et._	 7
lin	 7
ent	 7
ov	 7
hris	 7
_sk	 7
hold	 7
Chri	 7
ver	 7
_et_	 7
isti	 7
_√	 7
)	 7
es_	 7
nne	 7
rn	 7
ret	 7
_C	 7
us	 7
mi	 6
ende	 6
Det_	 6
ld_	 6
)_	 6
den_	 6
old_	 6
ors	 6
√¶n	 6
_f√	 6
_var	 6
le_	 6
_br	 6
under	 6
_S	 6
√•_	 6
kong	 6
lse_	 6
_unde	 6
ove	 6
ner	 6
t,_	 6
ning	 6
ian_	 6
ber	 6
¬	 6
tal	 6
¶n	 6
se_	 6
lige	 6
stia	 6
ling	 6
kke_	 6
v√	 6
•_	 6
_vi	 6
over	 6
onge	 6
tian_	 6
-_	 6
var_	 6
est	 6
nin	 6
_fr	 6
tte	 6
_ud	 6
var	 6
_me	 6
ikke_	 6
mm	 6
_r	 6
all	 6
sy	 6
M	 6
kt	 6
rs√	 6
istia	 6
_var_	 6
