_	 1240
e	 447
t	 277
n	 243
i	 231
a	 218
o	 204
s	 200
r	 188
h	 142
e_	 128
d	 117
c	 102
_t	 97
he	 88
l	 87
th	 81
m	 78
f	 76
_a	 74
u	 74
_th	 71
s_	 69
the	 66
p	 64
he_	 63
er	 62
_the	 60
in	 58
d_	 55
en	 54
_i	 53
_o	 53
y	 52
on	 52
re	 52
_the_	 51
the_	 51
,	 50
,_	 50
b	 48
g	 46
n_	 46
an	 45
v	 43
t_	 42
w	 41
nd	 40
es	 40
ti	 39
y_	 37
_in	 35
of	 34
of_	 34
_of_	 34
_of	 34
f_	 34
_w	 33
nt	 33
me	 32
io	 32
ed	 32
de	 31
ve	 31
_an	 29
at	 29
r_	 29
_p	 29
and	 28
nd_	 28
ion	 28
ns	 27
_and_	 27
it	 27
_and	 27
T	 27
and_	 27
ar	 26
se	 26
st	 25
is	 23
or	 22
ic	 22
._	 22
.	 22
_m	 22
ent	 22
_b	 22
ed_	 21
ea	 21
ha	 21
o_	 21
_d	 21
to	 21
_s	 21
be	 20
le	 20
te	 20
_c	 20
ie	 19
_to	 19
_f	 19
to_	 19
on_	 19
ci	 19
_T	 19
_to_	 18
in_	 18
al	 18
ng	 17
er_	 17
ct	 17
hi	 17
men	 17
tio	 17
ty	 17
_e	 17
A	 16
ou	 16
ra	 16
ce	 16
_de	 16
tion	 16
ec	 16
_h	 16
as	 15
ts	 15
ri	 15
ro	 15
s,	 15
_r	 15
s,_	 15
nc	 15
es_	 15
pe	 15
ion_	 14
rt	 14
pr	 14
pa	 14
E	 14
a_	 14
ss	 14
co	 14
em	 13
g_	 13
_a_	 13
l_	 13
li	 13
_co	 13
_Th	 13
_in_	 13
ng_	 13
Th	 13
_re	 13
_A	 12
ta	 12
di	 12
we	 12
ch	 12
re_	 12
il	 12
ment	 12
ver	 12
ac	 12
ing	 12
_n	 11
ve_	 11
ons	 11
_be	 11
_g	 11
is_	 11
ma	 11
ing_	 11
art	 11
_The	 11
The	 11
ad	 11
ne	 11
us	 11
O	 11
na	 10
ere	 10
_The_	 10
tr	 10
part	 10
_it	 10
nf	 10
rs	 10
_wh	 10
wh	 10
par	 10
si	 10
at_	 10
ns_	 10
The_	 10
by	 9
ll	 9
go	 9
_we	 9
_by_	 9
_ha	 9
her	 9
tion_	 9
se_	 9
et	 9
it_	 9
by_	 9
un	 9
res	 9
S	 9
der	 9
ue	 9
_pr	 9
ov	 9
_pa	 9
ess	 9
_by	 9
su	 9
ati	 9
ir	 8
_pro	 8
_ma	 8
ove	 8
hat	 8
thi	 8
_v	 8
ni	 8
_as	 8
wi	 8
ent_	 8
ty_	 8
av	 8
ei	 8
_wi	 8
pro	 8
be_	 8
fo	 8
ies	 8
nt_	 8
iv	 8
ab	 8
ee	 8
bl	 8
k	 7
ot	 7
as_	 7
ens	 7
ons_	 7
sion	 7
ern	 7
N	 7
ll_	 7
j	 7
os	 7
ies_	 7
_hav	 7
ive	 7
I	 7
_go	 7
fl	 7
her_	 7
st_	 7
mo	 7
_fo	 7
atio	 7
h_	 7
so	 7
ers	 7
_l	 7
_as_	 7
over	 7
_it_	 7
rea	 7
e,_	 7
_me	 7
era	 7
per	 7
fe	 7
s._	 7
ur	 7
e,	 7
cr	 7
ation	 7
hav	 7
hic	 7
nts	 7
s.	 7
sio	 7
ce_	 7
_on	 7
rn	 7
cti	 7
_be_	 7
mp	 7
op	 7
nment	 6
_int	 6
om	 6
_su	 6
_le	 6
ho	 6
tie	 6
rnmen	 6
hat_	 6
le_	 6
_part	 6
vernm	 6
al_	 6
x	 6
vi	 6
_gov	 6
ted	 6
on,	 6
ub	 6
ber	 6
nce	 6
str	 6
ties	 6
_gove	 6
uen	 6
eas	 6
ts._	 6
int	 6
rnm	 6
_is	 6
ave	 6
est	 6
con	 6
enc	 6
n,_	 6
ts.	 6
nfl	 6
sed_	 6
ex	 6
nmen	 6
gov	 6
nme	 6
ernm	 6
_is_	 6
ia	 6
cre	 6
have	 6
for	 6
vern	 6
ctio	 6
overn	 6
or_	 6
gover	 6
ion,_	 6
R	 6
rnme	 6
ly_	 6
ut	 6
nm	 6
en_	 6
ect	 6
am	 6
ch_	 6
sed	 6
ly	 6
ep	 6
_have	 6
on,_	 6
n,	 6
tu	 6
ict	 6
_con	 6
ernme	 6
_par	 6
ion,	 6
ions	 6
gove	 6
iet	 5
_inf	 5
qu	 5
eg	 5
fr	 5
ir_	 5
nce_	 5
ments	 5
T_	 5
nat	 5
ich_	 5
va	 5
ev	 5
e._	 5
ted_	 5
lic	 5
_he	 5
end	 5
sti	 5
el	 5
inf	 5
ich	 5
_whi	 5
_un	 5
rc	 5
me_	 5
mbe	 5
nde	 5
