_	 998
a	 476
i	 446
t	 389
n	 325
e	 301
s	 298
l	 237
u	 215
o	 208
k	 196
ä	 162
n_	 140
m	 127
v	 93
a_	 91
ta	 78
r	 78
an	 77
st	 75
y	 74
in	 73
h	 73
is	 68
en	 68
j	 58
it	 58
p	 54
si	 54
_k	 54
aa	 53
tt	 51
ll	 49
i_	 49
li	 48
en_	 48
se	 47
mi	 45
va	 45
ka	 45
_t	 44
tä	 44
te	 44
el	 42
ai	 42
tu	 42
.	 40
oi	 40
an_	 39
es	 39
_o	 37
ma	 37
._	 35
ä_	 35
_v	 34
d	 33
et	 33
il	 33
to	 33
,	 32
ki	 32
t_	 32
,_	 32
_s	 32
al	 32
la	 31
on	 31
ks	 30
us	 30
ja	 29
ku	 29
ri	 29
sa	 29
at	 28
ol	 28
im	 28
ik	 28
_p	 28
e_	 28
ss	 28
uu	 27
le	 27
_e	 27
nn	 26
ti	 26
ist	 26
lu	 26
na	 25
ko	 25
aan	 25
sta	 25
_m	 24
_j	 24
as	 23
ii	 23
uo	 22
ke	 21
un	 21
ta_	 21
ei	 21
ut	 21
ne	 21
in_	 21
_h	 21
_va	 20
nk	 20
ssa	 20
os	 19
ha	 19
me	 18
vä	 18
ar	 18
ia	 18
on_	 18
tta	 18
ak	 18
tä_	 17
ää	 17
sk	 17
ie	 17
oim	 17
_a	 17
ö	 17
lä	 17
er	 17
ty	 17
om	 16
lli	 16
ul	 16
_ka	 16
_l	 16
am	 16
ksi	 16
nt	 16
yt	 16
aan_	 15
vi	 15
_ja	 15
ise	 15
toi	 15
ste	 15
ais	 15
K	 15
ell	 15
de	 15
taa	 15
imi	 15
ee	 15
ja_	 15
min	 14
itt	 14
pa	 14
_y	 14
est	 14
ni	 14
oimi	 14
ett	 14
lla	 14
_on	 14
O	 14
_ol	 13
em	 13
_to	 13
-	 13
au	 13
sä	 13
all	 13
toim	 13
je	 13
_ko	 13
ok	 13
kse	 13
uk	 13
T	 13
su	 13
lt	 13
ot	 12
si_	 12
_ja_	 12
iin	 12
le_	 12
vo	 12
I	 12
_ha	 12
toimi	 12
sa_	 12
_on_	 12
nki	 12
sen	 12
kk	 12
tus	 11
_K	 11
ts	 11
ten	 11
mis	 11
nna	 11
up	 11
ssa_	 11
äi	 11
lis	 11
he	 11
ttä	 11
ust	 11
_tu	 11
äl	 11
av	 11
aa_	 11
ht	 11
pä	 11
a.	 11
sta_	 11
än	 11
iv	 11
ksi_	 10
_ma	 10
pi	 10
_n	 10
ast	 10
_-	 10
että_	 10
lle	 10
ah	 10
jä	 10
yy	 10
a,_	 10
E	 10
_toi	 10
a._	 10
yh	 10
mm	 10
aj	 10
lin	 10
ät	 10
_toim	 10
ama	 10
äv	 10
nne	 10
a,	 10
ra	 9
sti	 9
_ku	 9
oit	 9
V	 9
_ta	 9
io	 9
mu	 9
hu	 9
eri	 9
stä	 9
alli	 9
kau	 9
uut	 9
voi	 9
hd	 9
ole	 9
S	 9
iks	 9
eh	 9
at_	 9
oj	 9
uks	 9
ite	 9
ä.	 9
ä._	 9
n.	 8
uv	 8
rk	 8
ila	 8
no	 8
van	 8
ank	 8
A	 8
ou	 8
nen_	 8
ine	 8
_i	 8
kaup	 8
ari	 8
täv	 8
iksi	 8
kin	 8
H	 8
är	 8
ulu	 8
esk	 8
n,_	 8
ses	 8
ttaa	 8
_si	 8
lle_	 8
ssä	 8
isi	 8
ur	 8
lai	 8
hal	 8
nta	 8
kä	 8
nen	 8
stu	 8
u_	 8
n._	 8
ien	 8
sia	 8
oli	 8
aup	 8
ess	 8
iste	 8
n,	 8
pe	 8
ita	 7
maa	 7
jo	 7
pp	 7
nä	 7
ava	 7
inn	 7
vai	 7
N	 7
llä	 7
_H	 7
_se	 7
lo	 7
_et	 7
sku	 7
een	 7
inen_	 7
vat	 7
suu	 7
ill	 7
omi	 7
ella	 7
iss	 7
mä	 7
pu	 7
til	 7
ain	 7
sit	 7
so	 7
aka	 7
inen	 7
int	 7
-_	 7
la_	 7
äs	 7
lais	 7
rj	 7
y_	 7
ävä	 7
s_	 7
_r	 7
tav	 7
kan	 7
ui	 7
ns	 7
J	 7
ukse	 7
_E	 7
ri_	 7
_yh	 7
tel	 7
_-_	 7
sen_	 7
_T	 7
taan	 7
ten_	 7
ost	 7
oll	 7
lm	 7
lla_	 7
_u	 7
iksi_	 7
tehtä	 6
imin	 6
den_	 6
_es	 6
_su	 6
ytt	 6
na_	 6
_ett	 6
usk	 6
ho	 6
ev	 6
esku	 6
mari	 6
_kan	 6
ia_	 6
mme_	 6
uva	 6
its	 6
esi	 6
ua	 6
aja	 6
iit	 6
me_	 6
tee	 6
kin_	 6
aise	 6
llis	 6
itä	 6
itse	 6
