   8358 ja
   5768 oli
   3408 -
   3018 että
   2700 ei
   2024 hän
   2003 on
   1779 se
   1582 ollut
   1361 sen
   1359 kuin
   1271 mutta
   1008 niin
    979 hänen
    874 kun
    768 sanoi
    760 olisi
    742 sitä
    702 joka
    701 mitä
    658 nyt
    575 ole
    570 vain
    569 ettei
    544 koska
    543 jo
    493 tai
    489 ne
    429 myös
    421 siitä
    409 olla
    400 vielä
    378 minä
    362 jotka
    361 jos
    359 ehkä
    353 en
    329 tuli
    314 minun
    309 hyvin
    305 eikä
    295 aina
    282 eivät
    281 voi
    264 ovat
    264 mikä
    263 häntä
    261 sinä
    256 sillä
    256 ennen
    246 niitä
    243 olen
    243 enää
    238 siinä
    237 itse
    237 he
    233 koko
    224 alkoi
    221 vähän
    221 kysyi
    217 me
    216 missä
    211 jonka
    205 piti
    203 mies
    199 olin
    195 tämän
    185 minua
    185 kuten
    181 sai
    176 taas
    173 tämä
    173 heti
    172 meni
    172 kauan
    170 jossa
    169 aivan
    167 jota
    166 aikaa
    164 vaan
    157 auton
    154 kai
    150 yhtä
    150 sille
    150 muuta
    150 joita
    149 miten
    146 hänet
    144 sinne
    141 joku
    140 otti
    137 tässä
    137 sanoa
    134 tiedä
    134 tehdä
    133 lähti
    131 yli
    131 saada
    129 olet
    129 minkä
    129 juuri
    128 tunsi
    127 rahaa
    127 pois
    127 edes
    122 kyllä
    120 kohti
    118 ulos
    118 kaksi
    116 tiesi
    116 siksi
    115 tulla
    115 ajan
    114 oliko
    114 aika
    113 voisi
    113 vasta
    113 näin
    112 ohi
    111 äkkiä
    111 liian
    110 minut
    109 usein
    106 mistä
    105 näki
    104 käski
    100 takia
     99 sä
     98 hyvä
     97 ottaa
     96 mihin
     94 pitää
     94 oven
     93 nousi
     93 miksi
     92 meitä
     91 mä
     91 kävi
     89 monta
     87 te
     86 mennä
     86 istui
     84 yksi
     83 jokin
     82 alas
     80 teki
     80 antoi
     79 veti
     78 yhä
     78 sinun
     78 silti
     77 jolla
     76 vaimo
     76 tulee
     76 sinua
     76 saa
     76 läpi
     75 ilman
     75 et
     74 tosin
     74 maan
     73 halua
     73 etten
     72 tänne
     70 vai
     69 josta
     68 tällä
     68 pakko
     68 auki
     67 varma
     67 puhua
     67 muut
     67 alla
     65 tähän
     65 suuri
     65 muita
     65 antaa
     64 yksin
     64 yhden
     64 pitkä
     62 saisi
     62 päin
     62 luo
     62 kovin
     61 talon
     61 siis
     61 pari
     60 tätä
     60 tyttö
     60 siltä
     60 laski
     60 ajoi
     59 enkä
     59 emme
     57 rahat
     57 kuuli
     57 kuka
     57 heitä
     56 voin
     56 ajaa
