_	 998
a	 476
i	 448
t	 395
n	 327
e	 312
s	 305
l	 244
u	 215
k	 210
o	 209
√	 180
§	 163
√§	 163
n_	 140
m	 134
v	 99
a_	 91
y	 82
ta	 78
r	 78
an	 77
h	 76
st	 75
in	 73
is	 68
en	 68
p	 67
j	 61
it	 58
si	 54
_k	 54
aa	 53
tt	 51
ll	 49
i_	 49
t√	 49
li	 48
en_	 48
se	 47
mi	 45
va	 45
ka	 45
t√§	 44
_t	 44
te	 44
el	 42
ai	 42
tu	 42
.	 40
oi	 40
an_	 39
es	 39
_o	 37
ma	 37
._	 35
√§_	 35
§_	 35
_v	 34
d	 33
et	 33
il	 33
to	 33
,	 32
ki	 32
t_	 32
,_	 32
_s	 32
al	 32
la	 31
on	 31
ks	 30
us	 30
ja	 29
ku	 29
ri	 29
sa	 29
at	 28
ol	 28
im	 28
ik	 28
_p	 28
e_	 28
ss	 28
uu	 27
le	 27
_e	 27
nn	 26
ti	 26
ist	 26
lu	 26
na	 25
ko	 25
aan	 25
sta	 25
_m	 24
_j	 24
as	 23
ii	 23
uo	 22
ke	 21
un	 21
ta_	 21
ei	 21
ut	 21
ne	 21
in_	 21
_h	 21
_va	 20
nk	 20
ssa	 20
os	 19
ha	 19
me	 18
ar	 18
v√§	 18
v√	 18
ia	 18
on_	 18
tta	 18
ak	 18
l√§	 17
sk	 17
ie	 17
§√§	 17
oim	 17
_a	 17
√§√	 17
∂	 17
§√	 17
t√§_	 17
er	 17
ty	 17
√§√§	 17
l√	 17
√∂	 17
om	 16
lli	 16
ul	 16
_ka	 16
_l	 16
am	 16
ksi	 16
nt	 16
yt	 16
aan_	 15
vi	 15
_ja	 15
ise	 15
toi	 15
ste	 15
ais	 15
K	 15
ell	 15
de	 15
taa	 15
imi	 15
ee	 15
ja_	 15
min	 14
itt	 14
pa	 14
_y	 14
est	 14
ni	 14
oimi	 14
ett	 14
lla	 14
_on	 14
T	 14
O	 14
_ol	 13
em	 13
_to	 13
-	 13
au	 13
s√	 13
all	 13
toim	 13
je	 13
s√§	 13
_ko	 13
ok	 13
kse	 13
uk	 13
su	 13
lt	 13
ot	 12
p√	 12
si_	 12
st√	 12
_ja_	 12
iin	 12
le_	 12
vo	 12
I	 12
_ha	 12
toimi	 12
tt√	 12
sa_	 12
E	 12
_on_	 12
nki	 12
sen	 12
kk	 12
tus	 11
√§i	 11
_K	 11
ts	 11
§i	 11
ten	 11
√§l	 11
mis	 11
nna	 11
tt√§	 11
up	 11
§l	 11
ssa_	 11
√§n	 11
lis	 11
he	 11
ust	 11
§n	 11
_tu	 11
av	 11
aa_	 11
ht	 11
a.	 11
sta_	 11
p√§	 11
iv	 11
ksi_	 10
j√	 10
_ma	 10
pi	 10
§v	 10
_n	 10
ast	 10
_-	 10
lle	 10
ah	 10
√§t	 10
yy	 10
a,_	 10
_toi	 10
a._	 10
yh	 10
mm	 10
aj	 10
lin	 10
j√§	 10
_toim	 10
ama	 10
√§v	 10
§t	 10
nne	 10
a,	 10
k√	 10
ra	 9
sti	 9
§.	 9
√§._	 9
_ku	 9
oit	 9
V	 9
_ta	 9
io	 9
mu	 9
hu	 9
H	 9
eri	 9
alli	 9
kau	 9
uut	 9
voi	 9
hd	 9
n√	 9
ole	 9
S	 9
iks	 9
§._	 9
eh	 9
at_	 9
√§.	 9
oj	 9
uks	 9
ite	 9
st√§	 9
n.	 8
uv	 8
rk	 8
ila	 8
no	 8
van	 8
t√§v	 8
ank	 8
N	 8
A	 8
ou	 8
§r	 8
nen_	 8
i√	 8
ine	 8
_i	 8
√§r	 8
kaup	 8
ari	 8
iksi	 8
kin	 8
ulu	 8
k√§	 8
esk	 8
n,_	 8
ses	 8
ttaa	 8
_si	 8
lle_	 8
isi	 8
ur	 8
lai	 8
hal	 8
M	 8
nta	 8
nen	 8
stu	 8
u_	 8
n._	 8
L	 8
ien	 8
sia	 8
oli	 8
aup	 8
ss√§	 8
ess	 8
iste	 8
n,	 8
pe	 8
ss√	 8
ita	 7
maa	 7
jo	 7
pp	 7
m√§	 7
ava	 7
inn	 7
vai	 7
√§v√§	 7
_H	 7
_se	 7
lo	 7
_et	 7
sku	 7
een	 7
_p√	 7
inen_	 7
vat	 7
suu	 7
ill	 7
omi	 7
ella	 7
iss	 7
ll√	 7
§s	 7
pu	 7
til	 7
ain	 7
sit	 7
n√§	 7
so	 7
aka	 7
inen	 7
int	 7
§v√§	 7
-_	 7
la_	 7
P	 7
lais	 7
rj	 7
y_	 7
m√	 7
s_	 7
√§s	 7
_r	 7
tav	 7
kan	 7
ui	 7
ns	 7
J	 7
ukse	 7
_E	 7
ll√§	 7
ri_	 7
_yh	 7
tel	 7
_-_	 7
√§v√	 7
sen_	 7
_T	 7
taan	 7
ten_	 7
