  32 ja
  23 sie
  22 kautta
  17 oon
  16 antennin
  13 vasthaan
  13 halluut
  11 tahi
  11 ottaat
  10 joka
  10 Telefon
  10 Jos
   9 no
   8 h‰yyt
   7 TV-signaalit
   7 Sie
   6 vasthaanottopoksin
   6 sinun
   6 oktooperikuu
   6 ette
   6 digitaalisen
   5 valita
   5 tullee
   5 telefuuni
   5 septemperikuu
   5 saatat
   5 parabuulin
   5 maaverkko
   5 levveev‰yl‰n
   5 digitaaliset
   5 TV-l‰h‰tykset
   5 Novemperikuu
   4 topathaan
   4 ota
   4 olla
   4 niin
   4 muutethaan
   4 maaverkossa
   4 liss‰‰
   4 kontaktii
   4 ko
   4 kaapeli-TV:n
   4 jokka
   4 et
   4 asumapaikan
   4 analoogiset
   4 Canal
   3 vastaanottopoksin
   3 tiett‰‰t
   3 teh‰
   3 tarvittet
   3 tapa
   3 sinnuu
   3 saatethaan
   3 saamhaan
   3 mit‰
   3 maaverkon
   3 l‰h‰teth‰‰n
   3 liss‰‰,
   3 kattoot
   3 kaapelin
   3 esimerkiksi
   3 eri
   3 digitaaliseksi
   3 Telefuuni
   2 ƒ‰ni
   2 ymm‰rt‰‰t
   2 voit
   2 vasthaanottopoksii
   2 uusi
   2 usheita
   2 t‰‰p‰n‰
   2 tyh‰
   2 tulhaan
   2 tulet
   2 telefuunikataloogista
   2 tarvitte
   2 tarjothaan
   2 tarjoomiset
   2 tappauksessa
   2 syksyl‰
   2 suorhaan
   2 sinule
   2 sinula
   2 sillon
   2 siirto
   2 signaalit
   2 satteliitin
   2 saattaa
   2 saat
   2 saahaan
   2 saaa
   2 raatio-
   2 paremmat
   2 otat
   2 ostaat
   2 novemperikuu
   2 myˆt‰
   2 mutta
   2 maaverkosta
   2 maan
   2 lˆy‰t
   2 l‰h‰tykset
   2 l‰h‰tt‰‰t
   2 liitt‰‰t
   2 liiteth‰‰n
   2 kuva
   2 kuinka
   2 kanssa
   2 jos
   2 johtuu
   2 itte
   2 ihmiset
   2 halluutko
   2 ei
   2 digitaalisiksi
   2 digitaali-TV:n
   2 dekuudajan
   2 annethaan
   2 Usseimat
   2 T‰‰p‰n‰
   2 T‰st‰
   2 T‰m‰n
   2 T‰m‰
   2 Tutki
   2 TV:t‰
   2 TV-myyjh‰‰n
   2 TV-apparaatthiin
   2 TV-apparaathiin
   2 Syksyl‰
   2 Signaalit
   2 Se
   2 Norjassa
   2 NRK:n
   2 Monet
   2 Kt
   2 Ko
   2 Kaikki
   2 Digital
   2 Digitaali-TV
   2 Digi
   1 ‰‰ni
   1 ‰‰net
   1 yytviklinkiss‰.
   1 ylˆs
   1 yhen
   1 v‰h‰n
   1 vuotheen
   1 vuonna
   1 voidhaan
   1 verkon
   1 vehkheet
   1 vasthaanottajhaan
   1 vastaanottopoksii
   1 vastaanottobokseja
   1 vasta
   1 varieeraathaan
   1 varhemin
   1 vanhaata
   1 valmis
   1 vain
   1 vaikkapa
   1 vaalimaholisuuksii
   1 vaalimaholisuuen
   1 uusile
   1 uuet
   1 uuessa
   1 uuen
   1 usseimat
   1 usseet
   1 ushein
   1 t‰rkkee
   1 t‰hen
   1 tyyppii
   1 tutki
   1 tukkeena
   1 tillaus
   1 tillauksesta
   1 tillauksen
   1 tillaajille
   1 tieto
   1 televisjon
   1 teksti-TV:n
   1 teksti-TV
   1 tavalisesti
   1 tavalisen
   1 tavalinen
   1 tavala
   1 tartteet
   1 tarjoomhaan
   1 tapahtuu
   1 tahot
   1 s‰rmhiin
   1 spesifikasuuniita
   1 sille
   1 sikkari
   1 sijjaa
   1 siit‰,
   1 siirtynheet
   1 siirrosta
   1 siirreth‰‰n
   1 signaalileverand
   1 seuraa
   1 sellaiseksi
   1 sek‰
   1 seissoo
   1 seisothaan
   1 satteliitile
   1 sanoma
   1 saman
   1 sama
   1 saatehaan
   1 saata
   1 raatiopaaroina
   1 raatiokanaaliita
   1 p‰‰l‰.
   1 p‰‰ll‰
   1 p‰in
   1 puhuma
   1 programmiDigitaltvinorge
   1 porsanginkv‰‰ni
   1 poksi
   1 pois
   1 pitt‰‰t
   1 perheet
   1 peretkunnista
   1 peitt‰mh‰‰n
   1 passaa
   1 parhaiten
   1 parempi
   1 pareman
   1 paranuttaat
   1 parannethaan
   1 palvelukset
   1 paljon
   1 otethaan
   1 ostaamisheen
   1 opptaker
   1 opplysninger
   1 opastuksen
   1 on
   1 omile
   1 ollu
   1 ole
   1 og
   1 n‰it‰
   1 n‰itten
   1 n‰hneet
   1 nprogrammitarjoomiset
   1 norjalaisista
   1 noppee
   1 nimityksii
   1 neljel‰
   1 m‰‰r‰‰t
   1 m‰‰r‰t‰
   1 m‰‰r‰ny
   1 m‰‰r‰
   1 mukhaan
   1 muistuttelee
   1 monta
   1 monela
   1 milloin
   1 millaisii
   1 mik‰
   1 mie
   1 melko
   1 meinaa
   1 marsikuu
   1 maksu-TV-tarjoomiset
   1 maksot
   1 maksaat
   1 maikuu
   1 maholisuus
   1 maholisuuksii
   1 maaverkkoki
   1 maat
   1 l‰pi
   1 l‰h‰tyksiss‰
   1 l‰h‰tt‰j‰st‰
   1 lyhytaikatillauksii
   1 luohaan
   1 lukkeet
   1 lis‰fynksuunila
   1 lis‰fynksuuniita
   1 listan
   1 liian
   1 levveev‰yl‰kontaktii
   1 levveev‰yl‰-TV:n
   1 leverathaan
   1 laitethaan
   1 lailla
   1 laikkhuun
   1 laiala
   1 k‰‰nt‰‰
   1 k‰ytt‰‰t
   1 kuvat
   1 kuvakvaliteetti
   1 kulkkeet
   1 koskethaan
   1 koskee
   1 koske
   1 koska
   1 koko
   1 kieli
   1 kieleksi
   1 kerrala
   1 kaupoissa
   1 katton
   1 katto
   1 kassuumhaan
   1 kartan
   1 kapasiteettii
   1 kanaalitten
   1 kanaalitarjoomiset
   1 kanaalin
   1 kanaalimahollisuuksii
   1 kanaalimaholisuuet
   1 kanaalile
   1 kanaaliita
   1 kanaali-
   1 kaikki
   1 kaapeliTVleverand
   1 kaapeli-TV:le
   1 jotakin
   1 jossa
   1 jokhaiseen
   1 jo
   1 jatkotillausta
   1 internettilaitoi
   1 ilman
   1 h‰‰yt
   1 h‰yyn
   1 h‰ytyy
   1 hyv‰ksyy
   1 hytille
   1 huonot
   1 hinnala
   1 halvemmalla
   1 grafiikka
   1 fra
   1 er
   1 ennen
   1 elektronisen
   1 digitalisen
   1 digitaalit
   1 digitaalista
   1 digitaalisesta
   1 digitaalinen
   1 digitaaliformissa
   1 digitaaliTV:heen
   1 digitaali-TV:st‰
   1 digitaali-TV-l‰h‰tykshiin
   1 digi-TV:n
   1 desemperikuussa
   1 desemperikuu
   1 denne
   1 dekuudajiitten
   1 datasignaaliksi
   1 brosyyrist‰
   1 brosyyrin
   1 brosjyren
   1 basert
   1 avathaan
   1 auttaa
   1 august
   1 asumapaikasta
   1 asumapaikassa
   1 assii
   1 askelet
   1 aprillikuu
   1 apparaatti
   1 analoogisen
   1 alethaan
