_	 1504
√	 553
a	 336
r	 312
n	 283
i	 254
u	 245
e	 242
s	 194
t	 176
√∞	 175
∞	 175
l	 166
g	 157
_√	 145
k	 143
m	 135
f	 132
r_	 109
√∞_	 79
∞_	 79
v	 74
ar	 73
≠	 71
√≠	 71
o	 70
_s	 69
√°	 63
°	 63
a√∞	 63
a√	 63
j	 62
m_	 60
a_	 58
in	 55
√¶	 55
_f	 55
¶	 55
i_	 53
_e	 53
n_	 52
_a	 51
u_	 51
um	 48
ur	 48
h	 47
d	 46
_√≠	 46
.	 46
g_	 45
._	 45
a√∞_	 45
b	 44
er	 44
st	 44
≥	 43
√≥	 43
∂	 43
√∂	 43
√≠_	 42
nn	 42
≠_	 42
_√≠_	 41
r√	 40
_v	 40
ei	 40
nu	 40
i√	 38
æ	 38
i√∞	 38
√æ	 38
y	 37
um_	 37
ir	 36
_√æ	 36
an	 36
_o	 36
√°_	 36
_√°	 36
°_	 36
_a√	 36
_h	 36
_a√∞	 36
p	 35
ve	 35
ur_	 34
og	 34
un	 33
_og	 33
_og_	 33
og_	 33
_m	 32
ta	 30
_a√∞_	 30
ar_	 30
na	 29
√∞u	 29
∞u	 29
en	 29
la	 28
ri	 28
ti	 28
lu	 28
_√°_	 26
√∫	 26
f√	 26
∫	 26
_ve	 26
j√	 25
t_	 25
√∞i	 25
∞i	 25
nd	 24
ja	 24
ng	 24
b√	 24
_b	 24
ra	 23
r√∞	 23
ki	 23
kk	 23
_u	 23
ir_	 22
i√∞_	 22
l√	 22
_g	 21
ef	 21
sl	 21
em	 20
_t	 20
ku	 20
tu	 20
sk	 19
inn	 19
se	 19
il	 19
_l	 19
√©	 18
©	 18
_n	 18
√∞a	 18
s√	 18
ga	 18
ver	 18
∞a	 18
af	 17
nn_	 17
ek	 17
_er	 17
ni	 17
t√	 17
eg	 16
num	 16
_se	 16
_ver	 16
u√	 16
v√	 16
sem	 16
mi	 15
_f√	 15
da	 15
,	 15
_sem	 15
ag	 15
es	 15
ka	 15
_sem_	 15
,_	 15
gu	 15
sem_	 15
gi	 15
em_	 15
_s√	 15
nar	 14
l√∂	 14
b√¶	 14
√æe	 14
√¶k	 14
√∞i_	 14
æe	 14
¶k	 14
yr	 14
∞i_	 14
rf	 14
∞ur	 14
j√≥	 14
am	 14
_√æe	 14
√∞ur	 14
ll	 13
tt	 13
vi	 13
∂g	 13
fl	 13
l_	 13
ge	 13
li	 13
ki_	 13
s_	 13
n√	 13
S	 13
√∂g	 13
u√∞	 13
ne	 13
re	 13
al	 13
me	 12
fr	 12
√≠k	 12
≠k	 12
is	 12
ha	 12
he	 12
ekk	 12
num_	 12
_b√	 12
ey	 12
g√	 12
te	 12
_k	 12
er√∞	 11
fyr	 11
_S	 11
di	 11
yrir	 11
_he	 11
inu	 11
slu	 11
yri	 11
fyri	 11
fyrir	 11
ma	 11
er√	 11
fy	 11
rir	 11
ru	 11
ju	 11
us	 11
pp	 10
fj	 10
or	 10
r√∞u	 10
kj	 10
_ha	 10
ekki_	 10
et	 10
fu	 10
_mi	 10
le	 10
arf	 10
ekki	 10
kki	 10
ko	 10
ns	 10
_ekki	 10
_√æa	 10
√∞s	 10
√æa	 10
_ekk	 10
si	 10
kki_	 10
∞s	 10
il_	 10
rn	 10
_ek	 10
æa	 10
f_	 10
_fyri	 9
kur	 9
_er_	 9
ru_	 9
gn	 9
er_	 9
til	 9
ann	 9
v√≠	 9
rs	 9
_fy	 9
√Ω	 9
_me	 9
K	 9
lu_	 9
ta_	 9
_til	 9
_ti	 9
til_	 9
av	 9
_til_	 9
_um	 9
nni	 9
_ge	 9
_sk	 9
_st	 9
Ω	 9
_um_	 9
_n√	 9
h√	 9
sa	 9
f√¶	 9
_fyr	 9
√¶r	 8
∫t	 8
va	 8
_af	 8
tu_	 8
_H	 8
_ei	 8
l√∂g	 8
√∞u_	 8
_hef	 8
fa	 8
st_	 8
√∫t	 8
H	 8
∞ur_	 8
e√	 8
_vi	 8
∞u_	 8
av√	 8
u√∞u	 8
an_	 8
_fr	 8
_G	 8
nda	 8
fe	 8
∞a_	 8
√≥n	 8
kt	 8
ik	 8
stu	 8
du	 8
gr	 8
≥n	 8
it	 8
fj√	 8
√∞a_	 8
¶r	 8
nes	 8
G	 8
ut	 8
ing	 8
un_	 8
hef	 8
ngi	 8
√∞ur_	 8
nar_	 8
ss	 8
_en	 8
a√∞i	 8
e√∞	 8
_g√	 8
rk	 7
rt	 7
_K	 7
st√	 7
_eru	 7
v√≠k	 7
br	 7
fi	 7
rl	 7
el	 7
as	 7
_un	 7
ga_	 7
ram	 7
av√≠k	 7
und	 7
eru	 7
_fj	 7
∞ar	 7
√≥l	 7
kun	 7
_en_	 7
f√¶kk	 7
ri√∞	 7
ld	 7
gl	 7
ein	 7
er√∞u	 7
ei√	 7
¶√∞	 7
ri√	 7
B	 7
ei√∞	 7
yrir_	 7
f√¶k	 7
m√	 7
√∞ar	 7
≥l	 7
jar	 7
√¶√∞	 7
ust	 7
fn	 7
_f√¶	 7
r.	 7
r√∞ur	 7
¶t	 7
_eru_	 7
_b√¶	 7
inni	 7
