_	 1504
r	 310
a	 297
n	 273
i	 253
u	 241
e	 237
ð	 175
t	 170
s	 161
l	 152
g	 143
k	 138
m	 121
r_	 109
f	 96
í_	 83
ð_	 79
að_	 75
ar	 73
_s	 69
o	 67
að	 63
j	 62
á_	 62
m_	 60
a_	 58
v	 56
in	 55
_f	 55
æ	 54
i_	 53
_e	 53
n_	 52
_a	 51
u_	 51
um	 48
ur	 48
_í	 46
.	 46
g_	 45
._	 45
er	 44
st	 44
d	 43
nn	 42
ö	 41
_í_	 41
_v	 40
ei	 40
nu	 40
ó	 39
ið	 38
um_	 37
ir	 36
y	 36
_á	 36
an	 36
_o	 36
_þ	 36
_að	 36
_h	 36
ve	 35
p	 34
ur_	 34
og	 34
un	 33
_og	 33
_og_	 33
og_	 33
_m	 32
h	 32
ta	 30
_að_	 30
ar_	 30
na	 29
ðu	 29
en	 29
la	 28
ri	 28
ti	 28
lu	 28
á	 27
b	 27
_á_	 26
_ve	 26
ði	 25
í	 25
t_	 25
nd	 24
ja	 24
ng	 24
_b	 24
ra	 23
ki	 23
kk	 23
rð	 23
_u	 23
ir_	 22
ið_	 22
_g	 21
ef	 21
sl	 21
em	 20
_t	 20
ku	 20
tu	 20
sk	 19
inn	 19
ú	 19
se	 19
il	 19
_l	 19
_n	 18
ga	 18
ver	 18
é	 18
ða	 18
af	 17
nn_	 17
ek	 17
_er	 17
ni	 17
eg	 16
num	 16
_se	 16
_ver	 16
sem	 16
mi	 15
da	 15
,	 15
_sem	 15
ag	 15
es	 15
ka	 15
_sem_	 15
,_	 15
gu	 15
sem_	 15
gi	 15
em_	 15
bæ	 14
nar	 14
lö	 14
_þe	 14
þe	 14
yr	 14
ði_	 14
rf	 14
ður	 14
jó	 14
am	 14
æk	 14
ll	 13
tt	 13
ög	 13
vi	 13
fl	 13
uð	 13
l_	 13
ge	 13
li	 13
ki_	 13
s_	 13
fyrir	 13
ne	 13
re	 13
al	 13
me	 12
fr	 12
is	 12
ha	 12
he	 12
ekk	 12
num_	 12
ey	 12
ík	 12
te	 12
_k	 12
fyr	 11
_S	 11
di	 11
yrir	 11
_he	 11
inu	 11
slu	 11
yri	 11
fyri	 11
ma	 11
fy	 11
rir	 11
ru	 11
erð	 11
ju	 11
us	 11
pp	 10
fj	 10
or	 10
kj	 10
rðu	 10
_ha	 10
ekki_	 10
et	 10
ðs	 10
fu	 10
Reykj	 10
_mi	 10
le	 10
arf	 10
ekki	 10
kki	 10
ko	 10
_þa	 10
ns	 10
þa	 10
sér_	 10
_ekki	 10
_ekk	 10
si	 10
kki_	 10
verðu	 10
il_	 10
rn	 10
_ek	 10
f_	 10
_fyri	 9
kur	 9
_er_	 9
ru_	 9
gn	 9
ví	 9
er_	 9
til	 9
ann	 9
rs	 9
_fy	 9
_me	 9
lu_	 9
ta_	 9
_til	 9
_ti	 9
til_	 9
av	 9
fæ	 9
_til_	 9
_um	 9
nni	 9
_ge	 9
_sk	 9
_st	 9
_um_	 9
sa	 9
_fyr	 9
Kefla	 8
va	 8
_af	 8
tu_	 8
lög	 8
_H	 8
þar_	 8
út	 8
_ei	 8
_hef	 8
ða_	 8
fa	 8
st_	 8
ður_	 8
eða_	 8
ðu_	 8
_vi	 8
an_	 8
_fr	 8
_G	 8
ý	 8
nda	 8
uðu	 8
ón	 8
það_	 8
fe	 8
kt	 8
ik	 8
stu	 8
du	 8
gr	 8
it	 8
aði	 8
nes	 8
bæjar	 8
eð	 8
ut	 8
verið	 8
út_	 8
ing	 8
un_	 8
hef	 8
ær	 8
ngi	 8
fækka	 8
nar_	 8
ss	 8
_en	 8
Suður	 8
rk	 7
æð	 7
rt	 7
_bæ	 7
_K	 7
_eru	 7
br	 7
fi	 7
erðu	 7
rl	 7
el	 7
as	 7
_un	 7
erður	 7
ga_	 7
ram	 7
und	 7
eru	 7
_fj	 7
kun	 7
_en_	 7
ld	 7
gl	 7
ein	 7
_fæ	 7
æt	 7
avík	 7
yrir_	 7
fæk	 7
ækk	 7
eið	 7
jar	 7
ust	 7
fn	 7
_fæk	 7
r.	 7
_fækk	 7
rður	 7
_eru_	 7
inni	 7
lj	 7
rið	 7
ól	 7
en_	 7
gre	 7
rir_	 7
ðar	 7
m.	 7
aví	 7
r._	 7
fækk	 7
_B	 7
_ú	 7
ig	 7
vík	 7
eng	 7
eru_	 7
ja_	 7
and	 6
_R	 6
é_	 6
sko	 6
m._	 6
ön	 6
_Re	 6
_út	 6
gar	 6
já	 6
_%	 6
öl	 6
lið	 6
nga	 6
dag	 6
aði_	 6
_sé	 6
tr	 6
nuð	 6
inn_	 6
iðs	 6
lg	 6
avíku	 6
nna	 6
%	 6
at	 6
kja	 6
_%_	 6
_ef	 6
up	 6
víku	 6
_up	 6
rst	 6
B	 6
Í_	 6
rður_	 6
%_	 6
au	 6
bæ_	 6
eit	 6
