a	 781
_	 758
i	 576
n	 403
t	 401
s	 365
u	 365
r	 263
l	 226
m	 189
e	 182
aa	 155
q	 147
k	 135
t_	 129
ar	 126
ut	 117
in	 111
g	 110
at	 97
o	 94
er	 94
sa	 93
si	 90
nn	 87
ni	 85
is	 83
_a	 80
ss	 80
qa	 77
ut_	 76
ne	 76
an	 75
p	 72
ta	 72
it	 68
su	 68
ma	 67
na	 60
ti	 60
al	 60
as	 56
lu	 56
tu	 56
mi	 55
_i	 53
un	 53
ll	 52
ng	 52
eq	 52
_t	 51
il	 50
qar	 49
ssa	 49
a_	 49
li	 48
am	 47
rt	 46
inn	 46
ner	 46
la	 45
im	 44
ik	 44
rn	 44
k_	 39
us	 39
eqa	 38
rs	 37
ia	 37
or	 36
iss	 36
ik_	 36
oq	 36
gi	 35
aq	 35
taa	 34
it_	 33
i_	 33
nu	 33
ul	 32
ts	 32
q_	 32
ii	 32
aat	 32
ak	 32
eqar	 31
mm	 31
art	 31
ig	 31
arn	 30
tsi	 30
_n	 29
_ta	 29
_s	 29
naa	 28
llu	 28
u_	 28
gu	 28
ga	 28
saa	 28
neq	 26
rne	 26
ann	 26
f	 26
ki	 26
um	 25
mu	 25
issa	 25
_p	 25
ani	 25
ra	 24
sut	 24
aas	 24
ass	 24
kk	 24
neqa	 23
_in	 23
rtu	 23
ats	 22
rl	 22
ine	 22
ill	 22
ri	 22
atsi	 22
mut	 22
aal	 22
sin	 22
nga	 21
nng	 21
nni	 21
uu	 20
nna	 20
aam	 20
sim	 20
neqar	 20
mut_	 20
aan	 20
tig	 20
rm	 20
ati	 20
uss	 19
mma	 19
ers	 19
nut	 19
iu	 19
v	 19
_k	 19
ing	 19
erm	 19
_aa	 18
igi	 18
rsi	 18
nerm	 18
arne	 18
ars	 18
-	 18
lu_	 18
rner	 18
ama	 18
illu	 17
aqa	 17
uti	 17
qq	 17
akk	 17
le	 17
all	 17
artu	 17
rp	 17
at_	 17
ata	 16
mat	 16
pi	 16
ssaa	 16
nnaa	 16
qarn	 16
so	 16
_il	 16
_at	 16
ali	 16
nis	 16
ssu	 16
te	 16
nne	 16
imi	 16
uni	 16
iar	 15
eri	 15
unn	 15
amm	 15
sar	 15
mik	 15
_pi	 15
atu	 15
oq_	 15
ug	 15
ma_	 15
tit	 15
inna	 15
atig	 15
_na	 15
isa	 15
_su	 14
tus	 14
asu	 14
nik	 14
fi	 14
mi_	 14
ala	 14
aar	 14
nut_	 14
iit	 14
pu	 14
isi	 14
_m	 14
lug	 14
ap	 14
oqa	 14
ni_	 14
assa	 14
niss	 13
sinn	 13
san	 13
p_	 13
ku	 13
ull	 13
_taa	 13
uli	 13
tun	 13
ui	 13
amma	 13
arner	 13
_tu	 13
to	 13
llu_	 13
innaa	 13
rni	 13
mik_	 13
nik_	 13
ssi	 13
lia	 13
ke	 12
tt	 12
aamm	 12
ermu	 12
laa	 12
arp	 12
_an	 12
arsi	 12
sis	 12
sul	 12
_sul	 12
aqar	 12
nermu	 12
tsim	 12
isu	 12
rlu	 12
_ata	 12
sut_	 12
taat	 12
atsim	 12
av	 12
lla	 12
aamma	 12
nissa	 12
ineq	 12
rmu	 12
ker	 12
aq_	 12
saq	 11
tut_	 11
_aam	 11
issaa	 11
ua	 11
tut	 11
_o	 11
aats	 11
se	 11
matu	 11
ineqa	 11
_aamm	 11
mii	 11
gaa	 11
imm	 11
ima	 11
uis	 11
ka	 11
ermut	 11
una	 11
aatsi	 11
anng	 11
rmut	 11
arni	 11
alla	 11
ler	 11
qart	 11
_oqa	 10
iner	 10
kke	 10
sinna	 10
aann	 10
ila	 10
alu	 10
iin	 10
mma_	 10
inne	 10
ort	 10
its	 10
ataat	 10
_oq	 10
iti	 10
qi	 10
ssan	 10
,	 10
asa	 10
aala	 10
uma	 10
_ki	 10
kker	 10
_ataa	 10
amma_	 10
ssut	 10
ataa	 10
rsu	 10
ini	 10
,_	 10
_tun	 10
inni	 10
atigi	 10
taats	 10
eqarn	 10
_u	 10
ussa	 10
ngu	 10
rmut_	 10
tigi	 10
erl	 9
qu	 9
go	 9
nat	 9
sui	 9
9	 9
eqq	 9
gin	 9
aat_	 9
tsis	 9
tsimi	 9
gu_	 9
simi	 9
akker	 9
ara	 9
aasa	 9
ersu	 9
tin	 9
_ak	 9
nin	 9
issu	 9
umi	 9
saat	 9
put_	 9
uut	 9
suli	 9
nner	 9
era	 9
naal	 9
_suli	 9
rf	 9
inga	 9
rfi	 9
sum	 9
rti	 9
usa	 9
ugu	 9
nnu	 9
ru	 9
put	 9
lan	 9
suis	 9
alia	 9
0	 9
qarne	 9
akke	 9
aati	 9
ita	 8
aall	 8
1	 8
_tam	 8
b	 8
kersu	 8
gor	 8
alak	 8
_ma	 8
lli	 8
lugu_	 8
rnerm	 8
taama	 8
_naa	 8
iit_	 8
lugu	 8
_taam	 8
oo	 8
