35132 aamma
15455 pillugit
14743 pillugu
12593 Kalaallit
11491 Inatsisartut
11315 aammalu
10776 Naalakkersuisut
10154 qanoq
9077 taanna
8650 tassa
8639 imaluunniit
8080 Imm
6314 kiisalu
5853 Inuit
5575 immikkut
5403 ilaatigut
5364 taamatut
5296 imm
5182 Taamaattumik
5163 tamanna
5102 Nunaanni
4894 tunngatillugu
4423 Namminersornerullutik
4185 siunnersuut
4184 soorlu
4101 tassani
4091 suli
4072 nr
3914 kommunit
3899 atatillugu
3869 tamarmik
3788 taakku
3761 nunatsinni
3670 allat
3569 Nunaata
3410 akornanni
3389 nammineq
3380 ilil
3315 Oqartussat
3273 inuit
3270 taakkua
3259 annertuumik
3072 Aamma
3044 kisianni
3033 Tassa
3016 tunngasut
2920 meeqqat
2868 ukiut
2837 taava
2826 ukiuni
2813 Aningaasaqarnermut
2809 maannakkut
2784 assigiinngitsut
2769 malillugu
2731 ullumikkut
2696 naapertorlugu
2682 ataatsimut
2678 maani
2677 manna
2635 Tamanna
2601 siunissami
2502 allanut
2460 Ataqatigiit
2445 saniatigut
2418 Inatsisartuni
2410 uani
2407 Aalisakkat
2388 uagut
2370 tunngavigalugu
2353 pissutsit
2285 tamaasa
2259 soorunami
2253 ukioq
2249 Taamatut
2195 nunap
2194 paasissutissat
2190 aningaasartuutit
2182 atuartut
2119 una
2114 ataasiakkaat
2112 ilaat
2094 eqqarsaatigalugit
2092 tamakkiisumik
2079 Kisianni
2061 tunngavigalugit
2055 eqqarsaatigalugu
2030 massakkut
2026 iluani
2014 aningaasat
2010 Biologit
2005 Inatsisartunut
1970 Ataatsimiititaliap
1969 qaqortat
1965 taama
1958 nunatta
1955 ukiumut
1944 Miluumasut
1911 ilanngullugu
1909 mio
1905 tassunga
1905 malillugit
1904 ilanngullugit
1902 kingorna
1897 tassami
1893 taamaattumik
1883 Qilalukkat
1876 tassalu
1857 ulloq
1822 tamanut
1799 uanga
1784 eqqaani
1780 marluk
1766 naalakkersuisut
1747 tapiissutit
1724 matumani
1723 taamaallaat
1723 nunat
1719 aatsaat
1711 pisortat
1701 tassaavoq
1682 qilalukkat
1667 aningaasatigut
1642 tamakku
1638 imminnut
1628 isumaqarpunga
1627 sulisut
1626 sinnerlugit
1609 Nunatta
1606 immaqa
1600 kalaallit
1575 aningaasanut
1573 kisiannili
1563 imatut
1551 namminneq
1534 innuttaasut
1508 Nunatsinni
1505 tak
1505 inuiaqatigiit
1504 immikkoortoq
1501 annertunerusumik
1499 ilaasortat
1497 nutaamik
1486 inatsit
1485 ataatsimiititaliap
1481 pissutigalugu
1480 Siumumiit
1468 inatsisartut
1456 biologit
1455 siunnersuutip
1438 Taavalu
1429 atorlugit
1425 aningaasanik
1420 tuttut
1417 ima
1407 Kommunit
1394 taavalu
1392 maanna
1388 Naalakkersuisoq
1381 naapertorlugit
1381 Kattusseqatigiit
1380 aalajangersakkat
1380 Pinngortitaleriffimmi
1379 Siumut
1375 Raajat
1370 Nuuk
1368 Naalakkersuisunut
1366 Tamatuma
1365 assersuutigalugu
1362 suliassat
1358 Pinngortitaleriffik
1357 Qalerallit
1352 Saattuat
1347 Siulersuisut
1337 Taanna
1330 og
1310 malittarisassat
1302 Tassami
1285 taamaalilluni
1280 nalinginnaasumik
1279 Kattusseqatigiinniit
1278 inatsimmi
1277 suut
1274 kr
1271 Lars
1264 Greenland
1258 Atassutip
1257 pingaartumik
1256 siunnersuutit
1250 isigalugu
1247 ilaasortaq
1235 ineqarnermut
1232 taassuma
1232 siunertaralugu
1223 Qujanaq
1220 allanik
1216 Kapitali
1214 tungaanut
1193 ukiup
1185 Aammalu
1182 tamatumani
1180 nutaaq
1178 Siumup
1173 nutaat
1173 Kitaani
1172 Isumaginninnermut
1162 Meeqqat
1157 atorlugu
1147 Royal
1146 piffissami
1134 imminut
1133 ataatsimoortumik
1130 Atuartut
1128 tassaapput
1128 tamannalu
1118 sapinngisamik
1117 tamakkerlugu
1117 Danmarkimi
1114 nalunaarutit
1107 oqaatsit
1106 nalaani
1099 inatsisit
1095 Mitit
1094 tunngasunik
1094 paasissutissanik
1089 periarfissat
1078 ingerlanerani
1074 allaat
1073 kommuninut
1066 Aammattaaq
1065 allani
1063 pineqartut
1061 nutaanik
1058 tamatuma
1056 Imaani
1055 aqqutigalugu
1054 nunanut
1054 akit
1042 Taamaammat
1039 Tassani
1037 Kiisalu
1029 nal
1013 Taava
1012 ataasiakkaani
1012 Olsen
1009 annerusumik
1008 1-imi
1007 sunniutai
1005 meeqqanut
1001 siunnersuinerat
1000 Atassut
 999 avataani
 991 oktober
 988 tikillugu
 988 allannguutissatut
 987 raajat
 983 tunngaviusumik
 981 inuttut
 981 ataaseq
 980 nunami
 979 e-mail
 978 immikkoortortaqarfik
 975 nunaqarfinni
 970 taaneqartut
 967 isumaqarpugut
 963 tamani
 963 Siulittaasuat
 961 partiit
 959 pingaarnerit
 957 kingullerni
 955 Nunaannut
 953 Siullermik
 952 Atassummiit
 950 piffissaq
 949 taamaattumillu
 949 erseqqissumik
 946 Arfivik
 940 tamakkua
 937 Kommunini
 932 inatsisitigut
 926 Naalakkersuisunit
 924 tamaat
 921 Naalakkersuisup
 921 Anders
 915 arlallit
 915 ajornartorsiutit
 912 ilaasortap
 911 tamatta
 906 aallaavigalugit
 903 Taamaalilluni
 898 inuiaqatigiinni
 896 ulluinnarni
 896 pitsaasumik
 892 taakkulu
 891 assigiinngitsunik
 889 siunnersuummi
 883 Motzfeldt
 881 maj
 881 assut
 877 kitaata
 876 allatut
 875 qernertat
 873 inunnik
 872 angajoqqaat
 871 allallu
 870 siusinnerusukkut
 868 inatsisip
 868 Ineqarnermut
 866 ingerlatsinermut
 865 siulleq
 864 kommunini
 862 Anthon
 860 tamatumunnga
 860 i
 854 Frederiksen
 853 pingasut
 850 nunani
 848 kommunip
 847 inatsisissatut
 845 Timmissat
 843 atuarfiup
 840 nassuiaat
 839 matuma
 832 qilalukkanik
 830 aallaavigalugu
 826 aammattaaq
 825 killiffik
 824 qaleruallit
 823 ukiumi
 820 ingerlatsineq
 820 Soorlu
 819 assigiimmik
 818 danskit
 816 naak
 811 avammut
 809 atuuttut
 808 Pisortaqarfik
 807 suliniutit
 806 kingunerisaanik
 803 nuna
 802 maannamut
 800 Johan
 799 naalakkersuinikkut
 798 aqqutigalugit
 794 inatsisaat
 793 Lund
 783 ataasiakkaanut
 783 aqutsisoq
 782 aningaasaqarnermut
 781 makku
 780 Kisiannili
 779 biologillu
 777 nunatsinnut
 776 nammineerluni
 774 aningaasaliissutit
 773 ilinniartitsisut
 768 misissuinerit
 767 Qilalugaq
 767 Assigiinngitsut
 765 suliassaqarfik
 764 suliffeqarfiit
 763 oqaatigissavara
 762 Nunaat
 761 silaannaallu
 761 Miteq
 761 Ataqatigiinniit
 758 tamatigut
 756 ittumik
 755 1999-imi
 750 Nutaarsiassat
 750 1998-imi
 748 taakkununnga
 748 Tuttu
 747 Ole
 744 uumassuseqassutsip
 744 suliaq
 744 ataqatigiinneranut
 742 2-mi
 741 pisariaqarpoq
 741 avatangiisit
 740 Pisortaqarfiup
 736 maleruagassat
 735 katillugit
 732 Ataatsimiititaliaq
 731 kr-inik
 730 toqqaannartumik
 727 Naalakkersuisuni
 725 piumasaqaatit
 723 pisortanit
 723 aalajangersimasumik
 722 oqaaseqartua
 721 unnuarlu
 719 sukumiisumik
 719 isumaqatigiissut
 719 Otto
 719 Nuummi
 717 allaffissornikkut
 716 atorfiit
 711 Heilmann
 707 utoqqaat
 705 taamatullu
 701 peqqussutaat
 701 apeqqutit
 700 Tamatumunnga
 699 nunarput
 699 inuiaqatigiinnut
 699 anguniarlugu
 696 sioqqullugu
 695 ukiumoortumik
 695 kr-it
 695 ilagaat
 694 tungaatigut
 694 imaappoq
 693 ataatsimiititaliami
 692 ilaasa
 689 suliap
 689 Tuttut
 688 2004-mi
 687 Nunaani
 680 kalaallisut
 679 isumaginninnermi
 678 ilaanni
 673 siullermik
 671 oqaaseqarluta
 669 takuneqarsinnaavoq
 668 Avatangiisit
 663 Jensen
 662 Tassalu
 662 2003-mi
 661 Nunat
 660 ingerlatsinermi
 652 ataani
 652 2001-imi
 650 taamaattoq
 650 illoqarfinni
 648 piniartut
 648 for
 647 matumuuna
 647 ataatsimiititaliaq
 646 Sulisut
 646 Nuup
 645 saattuat
 645 pineqartoq
 645 minnerpaamik
 644 tunngasutigut
 644 isertitat
 643 pitsaanerusumik
 643 Peter
 641 Ilinniartitaanermut
 639 ullut
 639 suliat
 638 Aalisarnermut
 637 isumaqarpoq
 636 siunnersuummut
 635 iluanni
 634 ukiakkut
 634 suna
 632 ersarissumik
 631 taamaattut
 630 uumasut
 630 avatangiisinut
 630 aalisartut
 630 Ullumikkut
 629 sumiiffinni
 629 Issittumi
 628 tamanit
 625 Saarulliit
 625 Kultureqarnermut
 623 tunngasumik
 622 ittut
 622 aningaasaqarnikkut
 622 Hans
 621 piffissap
 620 Jonathan
 619 immikkoortut
 617 ilumut
 616 tamatumalu
 616 Uumasut
 614 Pisortat
 612 inuusuttut
 612 Aarrit
 610 taamak
 605 suliassaq
 605 allamut
 604 ataatsimiinneri
 600 inunnut
 598 tassanilu
 597 Isumaginninnermi
 596 tunngassuteqartut
 596 ataatsimiinneq
 595 eqikkaaneq
 593 atuarfiit
 593 Ukiuni
 592 Isumaqarpunga
 591 imartaani
 591 akileraarutit
 590 januar
 590 Borgmesterit
 590 2002-mi
 589 Suluppaakkat
 588 Andreassen
 587 isumaginninnermut
 586 Siunnersuisoqatigiit
 584 Siumumit
 583 Arferit
 580 ilinniartut
 580 Taamaattorli
 578 qallunaat
 576 Tamatumani
 574 sumut
 574 qernertaq
 574 apeqqut
 573 taamalu
 573 juni
 573 akiliutit
 572 ukiunut
 571 2000-imi
 570 Saarullik
 569 Taakku
 568 oqaasii
 567 naatsumik
 567 amerlassusaat
 563 kisimik
 563 atuarfianni
 563 Paasissutissiinermut
 562 Ruth
 562 Appa
 561 peqataasut
 561 Peqqinnissamut
 559 inatsisaata
 558 kitaani
 557 pilersaarut
 557 oqaaseqartuat
 557 ilassutitut
 555 siunnersuinerannit
 554 allanit
 553 pilersaarutit
 552 suliassaqarfiit
 550 til
 550 naleqqiullugu
 550 Ataatsimiititaliami
 548 siulittaasuata
 548 Qupp
 547 taannalu
 547 naatsorsuutigineqarpoq
 547 april
 546 minnerunngitsumik
 546 immikkoortuini
 545 meeqqap
 545 Petersen
 541 Per
 540 kingusinnerusukkut
 540 Nunap
 539 Tassunga
 537 kingulleq
 537 Soorunami
 536 Tamakku
 536 Jørgen
 535 tunngaviusut
 535 Tlf
 534 ataatsimiinneranni
 534 af
 532 ullormut
 531 september
 531 Ukioq
 527 nassuiaatit
 527 kingusinnerpaamik
 526 taamaalillutik
 526 A/S-ip
 525 pineqarput
 524 of
 524 ataatsimiinnermi
 523 aningaasarsiornikkut
 522 siumut
 521 upernaakkut
 521 naatsorsuutit
 520 nunaqarfiit
 520 illoqarfiit
 520 ataatsimik
 518 tunngasoq
 517 atuarfimmi
 517 assigiinngitsuni
 517 Suliffeqarfik
 516 peqqussutaanni
 515 oqallinneq
 514 siulittaasuat
 513 Uummannap
 512 Karl
 512 Assersuutigalugu
 511 nunarsuarmi
 510 november
 510 Oqartussanit
 509 allanngortinneqarneranik
 508 qanittuani
 508 piaartumik
 508 oqaatsinik
 508 kikkut
 508 amerlassusii
 508 Taamatuttaaq
 506 peqqussutaata
 506 naasullu
 506 aalajangersagaq
 505 Isissutissaq
 504 sinnerlugu
 504 Uani
 504 Ilaatigut
 502 peqqussutissaattut
 502 anguniagassat
 502 Immikkoortoq
 501 taakkunani
 501 inuttassarsiukkat
 501 Aalisartut
 500 marlunnik
 500 isumaqatigiissutit
 499 Taama
 498 Oqallittarfiat
 497 sulinermi
 497 allakkatigut
 496 kommunillu
 496 inissianik
 495 Innuttaasut
 494 tamarmi
 494 qularnanngitsumik
 493 oqaatigissavarput
 492 tooruk
 491 Paamiut
 490 meeqqanik
 489 isumaqarput
 485 siulersuisut
 484 oqaatigineqarpoq
 484 imarmiut
 483 oqarpoq
 483 Lynge
 482 taamanikkut
 480 peqqussummi
 480 Ukiut
 478 aaqqissuussineq
 476 siorna
 475 inissiat
 474 Tamannalu
 474 Ataatsimiinnermik
 473 kisitsisit
 472 Saqqaa
 472 Qupperneq
 471 tamarmiusut
 471 inimi
 470 siunnersuutaat
 470 inatsisaanni
 470 ilaqutariit
 470 aalisarneq
 469 Steenholdt
 469 Aningaasanut
 468 pingaaruteqarpoq
 467 atortut
 467 akissarsiat
 467 Siunnersuut
 464 allamik
 463 peqatigalugit
 463 Una
 463 Umiarsuit
 463 1997-imi
 462 akileraarutitigut
 461 taamaattorli
 461 avannaani
 460 sisamat
 459 siunnersuutaa
 458 pisut
 458 pissutigalugit
 458 namminersortut
 458 Canadami
 456 inuussutissarsiutinut
 456 atuuppoq
 455 inuusuttullu
 455 atuineq
 455 Immikkut
 451 sooq
 451 qitiusumik
 451 qanimut
 451 atasumik
 450 Akileraartarnermi
 448 nalunngilarput
 448 isumaginninnikkut
 447 Isumalioqatigiissitat
 446 suleqatigalugit
 446 sanilliullugu
 446 sanaartornermut
 446 qinersineq
 445 annertutigisumik
 444 peqqussutissatut
 443 Marie
 442 sumi
 442 ingerlaavartumik
 442 atuartitsinermi
 441 il
 441 Upernaviup
 441 Toqqorsivik
 440 Postbox
 440 Jens
 439 ilikkagassatut
 439 ataatsimiititaliamut
 438 pisat
 437 pitsaanerpaamik
 436 KANUKOKA-p
 435 qanorlu
 435 atuuttumi
 434 kingulliit
 433 Avatangiisinut
 433 3-mi
 432 uumassusilinnik
 432 qulaani
 431 sapaatip
 431 nalunaarut
 429 timmissallu
 429 politikkikkut
 429 kommunimi
 429 inummut
 429 Sisimiut
 429 Jakob
 428 siunnersuutigineqarpoq
 428 pineqartup
 428 oqaaseqartuata
 428 Tabel
 428 Pinngortitaleriffiup
 427 kisitsinerit
 426 Atassummit
 425 makkunani
 424 qaammatit
 424 naammassivoq
 424 2005-imut
 423 ajorput
 422 mitit
 422 Piniarnermut
 421 aammali
 420 kommunalbestyrelsip
 420 kingumut
 419 pisariaqartitsineq
 419 erseqqinnerusumik
 418 aningaasarsiat
 418 Appat
 417 kisimi
 416 Inatsisartunit
 416 Flemming
 415 amerlanerusut
 415 Tusagassiorfinnut
 414 pissutsinut
 414 Naasut
 414 Canadap
 413 tusaatissatut
 413 Skifte
 412 inuup
 411 ingerlaneranni
 411 arlaatigut
 409 suliamut
 408 isigalugit
 408 atorneqartut
 408 Oqartussani
 407 uumassusillit
 407 kanukoka@kanukokagl
 407 Rosing
 407 Aningaasat
 406 Lundsteensvej
 404 peqqussut
 404 Quppernermut
 403 ikiliartorput
 403 avatangiisillu
 403 atuartup
 403 Michael
 402 ilaatigullu
 401 Nannut
 401 Berthelsen
 400 takutippaat
 400 inuk
 400 Arfiviit
 399 ukiullit
 399 peqqussutip
 399 december
 398 oqaatigalugu
 398 inuttat
 398 alla
 398 Uanga
 397 Taakkua
 396 Namminersorneq
 396 Daniel
 396 Aalajangersagaq
 395 siunnersuisarnerat
 395 qilalugaqatigiit
 395 oqaaseqarlunga
 394 pisassat
 394 aalisakkat
 394 Unnuk
 394 Oqaluuserisassani
 394 Geisler
 394 Allattoqarfik
 393 tamalaat
 393 taamaalillunilu
 392 om
 392 aningaasaliissutinut
 391 ingerlaarfii
 391 iluarsineqarpoq
 391 amerlavallaarput
 391 Mads
 390 naalagaaffiup
 390 allattoqarfik
 390 Uumasunut
 390 Aalisakkanut
 389 siornatigut
 389 NAMMCO-p
 388 piviusut
 388 atuartitsineq
 388 Aallartitat
 387 atugassarititaasut
 387 Saqqummersitat
 387 2006-imut
 386 takuuk
 386 naliliineq
 386 Tikaagullik
 385 ilaani
 385 Nanoq
 385 Kinguppaat
 384 pineqartunut
 384 arnat
 384 Kommuninut
 384 Josef
 383 sulineq
 383 saattuallu
 383 misissuisarnerat
 383 ilumoorpoq
 383 Qanoq
 382 aalisarnermut
 382 Tusass'
 382 Pinngortitaleriffillu
 381 sap
 381 nalunaarutaat
 381 inatsisissaattut
 381 aningaasartuutinut
 381 Uiluiit
 381 Suliffeqarnermullu
 381 Ilageeqarnermullu
 380 sulisunut
 380 raajanullu
 380 kommuni
 380 apeqquteqaat
 379 suliassanik
 379 sinerissami
 378 qujanaq
 378 malittarisassanik
 377 minnerunngitsumillu
 377 Grønlands
 377 Aaveq
 377 Aap
 376 assigiinngitsunut
 376 Pinngortitaleriffimmeersoq
 375 timmissanullu
 375 at
 375 Saattuarniarnermi
 374 Suluppaagaq
 373 amerlanerusunik
 373 aalajangersimasut
 373 Teknikkikut
 373 Naalakkersuisullu
 373 Mathæussen
 373 Imeqqutaalaq
 372 taamaammat
 372 nunamiutat
 372 Nerleq
 372 Miluumasunut
 370 sanaartornermi
 370 Ulloq
 369 innarluutillit
 369 Umiarsuaatini
 368 najugaqartut
 368 Tigaagullik
 367 siunnersuummik
 367 qupperneq
 367 innuttaasunut
 366 tunngaviatigut
 366 allakkat
 366 aallarnerfigalugu
 365 Pissutsit
 365 Danmarkip
 364 kisiat
 364 ataavartumik
 363 ajornartorsiut
 362 taakkualu
 362 sakkortuumik
 362 akitsuutit
 362 Landskarsip
 361 Inuussutissarsiornermut
 360 eqqortumik
 360 Naalagaaffiit
 360 Ilulissat
 357 oqaaseq
 357 appat
 357 Inatsisit
 356 qalerallit
 355 tulliuttuni
 355 taassumalu
 355 kingornatigut
 355 immap
 355 2001-mi
 354 suliamik
 354 nioqqutissat
 354 akeqanngitsumik
 353 atuartunut
 352 ineriartorneq
 350 Naggataatigut
 350 Katillugit
 349 upernaaq
 349 sutigut
 349 qanittumi
