35965 den
35130 i
34415 og
33055 vera
19997 ein
19346 på
18236 til
17433 ha
13786 med
13296 å
12830 for
12784 dei
12603 at
11956 av
10276 han
10203 ikkje
 7954 om
 7678 denne
 7539 eg
 7538 vi
 6319 men
 6152 kunna
 6054 få
 6005 frå
 5894 seg
 5467 verta
 5267 skulla
 4911 vilja
 4839 koma
 4796 ho
 4714 seia
 4226 gå
 3974 bli
 3938 sin
 3751 mykje
 3619 all
 3437 nokon
 3411 mange
 3358 også
 3270 god
 3243 ta
 3203 annan
 3145 ein
 3123 så
 3100 stor
 3084 sjå
 3068 måtta
 3047 etter
 3011 no
 2969 ut
 2836 år
 2684 gjera
 2678 der
 2666 slik
 2583 opp
 2569 du
 2466 ved
 2297 ny
 2260 over
 2179 dag
 2110 berre
 2069 heil
 2064 inn
 2046 når
 2010 eller
 1939 så
 1913 her
 1854 stå
 1814 fram
 1755 tid
 1741 som
 1719 mot
 1677 liten
 1589 gi
 1585 enn
 1579 sjølv
 1536 kommune
 1524 då
 1523 folk
 1502 kva
 1443 to
 1392 krone
 1391 mellom
 1376 ein
 1363 leggja
 1285 då
 1277 gong
 1260 setja
 1246 halda
 1209 gjerne
 1195 nok
 1130 liggja
 1125 arbeid
 1124 både
 1120 under
 1118 norsk
 1097 del
 1089 gammal
 1086 meina
 1069 finna
 1042 veta
 1041 sist
 1018 fyrste
 1014 vel
  986 ned
  986 veg
  968 kjenna
  967 att
  943 vår
  939 land
  927 tru
  917 sak
  904 kvar
  892 same
  883 gjennom
  856 ingen
  844 tenkja
  836 skole
  800 litt
  796 utan
  789 sitja
  783 burda
  779 gjelda
  776 før
  771 høyra
  770 saman
  768 vid
  754 fortelja
  743 bruka
  738 skriva
  737 eigen
  735 mann
  714 min
  713 ja
  703 før
  703 viktig
  698 svær
  696 stad
  691 likevel
  685 grunn
  684 tidleg
  683 byggja
  676 sidan
  674 bok
  673 langt
  660 sterk
  648 side
  646 lenge
  645 måte
  642 elles
  642 klar
  632 tre
  616 like
  610 visa
  608 slå
  601 korleis
  600 sein
  596 kanskje
  572 føra
  567 rett
  565 ord
  563 nær
  560 fyrst
  558 driva
  554 spørsmål
  549 liv
  548 lag
  527 aldri
  527 dersom
  527 medan
  524 møte
  522 plass
  517 nei
  513 barn
  511 rund
  508 menneske
  507 høg
  507 høve
  503 kor
  498 kvinne
  496 hus
  495 de
  495 kommunestyre
  494 full
  492 særleg
  485 politisk
  480 arbeida
  478 venta
  473 skje
  472 lang
  469 rekna
  466 formannskap
  466 problem
  463 nytta
  461 endå
  461 fordi
  459 vanskeleg
  457 for
  457 lata
  457 møta
  457 prosent
  455 lett
  448 difor
  443 ofte
  442 samla
  440 fin
  438 dra
  436 område
  435 snakka
  432 million
  431 følgja
  429 auka
  423 pengar
  423 syna
  422 kveld
  422 spørja
  421 laga
  419 heim
  413 verd
  410 fast
  av i
  408 senda
  406 tanke
  405 vanleg
  401 bort
  401 reisa
  399 finnast
  399 spela
  398 sjølvsagt
  397 hand
  394 alltid
  390 parti
  383 veke
  381 formann
  380 prøva
  379 slutt
  379 ung
  379 ute
  378 ting
  377 mål
  376 leva
  375 far
  av om
  371 be
  370 inne
  368 fire
  365 framlegg
  363 ulik
  360 snar
  359 fjord
  357 enno
  356 bil
  356 kamp
  349 plan
  347 bruk
  347 lesa
  345 bak
  342 for
  342 nemna
  340 slag
  337 alt
  332 kring
  331 framleis
  329 medlem
  328 by
  325 forstå
  323 heita
  323 neste
  323 ynskja
  321 fylke
  319 bra
  319 dermed
  319 krav
  318 begge
  av i
  317 kalla
  317 svara
  317 vedta
  316 samfunn
  314 altså
  314 meter
  314 mor
  314 velja
  313 stilling
  310 gard
  310 tillegg
  309 haust
  309 kyrkje
  308 vatn
  307 økonomisk
  304 auga
  301 mogeleg
  298 bygd
  297 ungdom
  296 ordførar
  295 dårleg
  295 kjøra
  295 trenga
  293 einaste
  293 interesse
  293 kjøpa
  292 dessutan
  292 gruppe
  291 starta
  290 time
  287 opna
  287 tal
  286 styre
  285 skapa
  284 avis
  284 sikker
  283 såleis
  282 elev
  281 bu
  281 jente
  277 person
  276 månad
  275 stat
  275 vedtak
  274 hjelp
  274 rein
  274 stilla
  273 truleg
  272 små
  271 få
  268 språk
  266 borte
  266 hjelpa
  265 læra
  264 oppgåve
  263 hos
  262 program
  261 greia
  261 sommar
  260 opplysa
  259 betala
  257 hard
  257 namn
  256 resultat
  255 tiltak
  254 gut
  252 samstundes
  252 situasjon
  251 jord
  250 råd
  249 samband
  248 båt
  248 innan
  247 ferdig
  246 meining
  245 fara
  245 fem
  245 tilbod
  244 henda
  244 par
  243 bera
  242 fri
  242 føre
  241 pris
  240 søkja
  238 bilete
  238 din
  238 fall
  238 hevda
  238 peika
  237 attende
  237 helg
  av i
  237 selja
  237 utanfor
  236 kven
  235 igjen
  235 tur
  235 verka
  233 eine
  233 sleppa
  232 bonde
  232 laurdag
  231 tilbake
  230 rett
  228 lokal
  227 oppe
  226 krig
  226 springa
  225 flytta
  225 grunnlag
  225 rådmann
  224 synast
  222 kommunal
  222 kort
  222 sundag
  221 forfattar
  221 form
  221 krevja
  220 kontakt
  220 utvikling
  219 ille
  218 heime
  218 kar
  218 tak
  217 dør
  217 verksemd
  217 vinter
  216 glad
  216 nummer
  216 rom
  216 spesiell
  215 falla
  215 kvifor
  215 positiv
  215 syn
  214 imot
  214 lov
  214 tykkja
  213 interessera
  213 tomt
  213 vona
  211 framtid
  211 kraft
  211 slutta
  210 natt
  209 skaffa
  207 halv
  206 organisasjon
  204 melda
  204 nesten
  204 samanheng
  203 morgon
  203 sosial
  202 trass
  202 vinna
  201 klasse
  200 merka
  198 grad
  198 kvarandre
  198 lærar
  198 naturleg
  198 representant
  197 byrja
  197 derfor
  196 samarbeid
  196 vurdera
  195 distrikt
  194 godkjenna
  194 ingenting
  193 hotell
  192 omsyn
  191 hovud
  189 avgjera
  189 sikra
  188 tilhøve
  186 blad
  186 forhold
  186 stille
  185 avtale
  185 dela
  185 kosta
  184 fjell
  184 leiar
  183 kurs
  183 musikk
  181 kvit
  180 offentleg
  180 tala
  179 løysa
  179 rå
  178 lika
  178 visst
  177 blant
  177 le
  177 val
  176 amerikansk
  176 låg
  176 raud
  175 film
  175 jo
  175 oppleva
  175 rekkje
  175 sentral
  175 svar
  175 teknisk
  174 ansvar
  174 hjå
  174 løysing
  174 nynorsk
  174 svart
  174 viss
  173 brev
  173 søknad
  172 bakgrunn
  172 dyr
  172 kasta
  172 stund
  172 vekt
  170 historie
  169 stadig
  169 vare
  168 song
  av til
  168 trekkja
  168 årsmøte
  167 rest
  167 verkeleg
  166 aktivitet
  166 auke
  166 fort
  165 derimot
  165 ropa
  164 anlegg
  164 arbeidsplass
  164 fare
  164 mat
  164 regjering
  164 satsa
  163 klara
  163 kone
  163 røyst
  163 selskap
  163 vår
  162 unge
  161 drift
  161 nå
  161 utval
  160 aleine
  160 regel
  160 tilfelle
  160 veksa
  159 felt
  159 henta
  159 løp
  159 redusera
  159 tilskot
  158 aktuell
  158 brå
  158 bygg
  158 sal
  157 prest
  157 utover
  156 fleirtal
  156 politikk
  156 skjøna
  155 line
  155 politikar
  154 endeleg
  154 framfor
  154 mista
  154 open
  154 skikkeleg
  153 bryta
  153 fredag
  153 nemleg
  153 oktober
  153 skipa
  152 fred
  152 samd
  152 tung
  151 enkel
  151 innanfor
  151 støtte
  151 åt
  150 bestemma
  150 lys
  150 periode
  150 syngja
  150 torsdag
  150 trong
  149 publikum
  148 eigedom
  148 midt
  147 alternativ
  147 makt
  147 stand
  147 venda
  146 einskild
  146 glede
  146 lån
  146 skog
  146 vanske
  145 aksjon
  145 debatt
  145 lyta
  145 ordning
  145 retta
  145 tyda
  144 dekkja
  144 omfatta
  144 redd
  143 langs
  143 miljø
  143 prosjekt
  142 kvar
  142 opplysning
  141 lokale
  141 utbygging
  140 aktiv
  140 gløyma
  140 likna
  140 tredje
  139 feil
  139 lik
  139 sann
  139 årsak
  138 drøfta
  138 seks
  137 hest
  137 skade
  136 interessant
  136 jobb
  136 jordbruk
  136 måndag
  136 omgang
  136 omkring
  136 oppta
  136 sjanse
  136 snu
  136 stikka
  136 straks
  136 vaksen
  135 anten
  135 minne
  135 tena
  134 endra
  134 februar
  134 fylla
  134 galen
  134 unna
  134 ymis
  133 nede
  133 vis
  132 direkte
  132 idrettslag
  132 lova
  132 nettopp
  132 tale
  131 internasjonal
  131 knyta
  131 utvida
  130 forslag
  130 tru
  129 deltakar
  129 grense
  129 kontor
  129 slett
  129 styresmakt
  129 trygg
  129 uttrykk
  128 bedrift
  128 eventuell
  127 alvorleg
  127 djup
  127 litteratur
  127 skolestyre
  126 bord
  126 foreldre
  126 helse
  126 stykke
  125 behov
  125 budsjett
  125 buss
  125 døme
  125 fot
  125 henga
  125 passa
  125 poeng
  125 rik
  125 såkalla
  125 utanom
  125 utgangspunkt
  124 gjennomføra
  124 kald
  124 kristen
  124 onsdag
  124 sentrum
  124 ti
  123 eigentleg
  123 godta
  123 hav
  123 klokke
  123 rimeleg
  123 somme
  123 tvil
  123 ven
  122 haldning
  122 privat
  122 styra
  122 utvikla
  122 ve^kr
  122 økonomi
  121 elv
  121 nødvendig
  121 topp
  120 alder
  120 etterpå
  120 mangla
  120 mørk
  120 stiga
  120 utsetja
  119 grei
  119 september
  119 son
  118 altfor
  118 fisk
  118 hindra
  118 hugsa
  118 sjø
  118 vond
  117 freista
  117 fungera
  117 tysdag
  116 følgje
  116 roman
  116 teneste
  115 mai
  115 politi
  115 produksjon
  115 stein
  115 vakker
  114 an
  114 andlet
  114 bror
  114 bygningsråd
  114 kilometer
  114 nett
  114 onkel
  114 representera
  114 sju
  114 skuld
  114 tapa
  113 døy
  113 fabrikk
  113 familie
  113 framover
  113 fø
  113 mars
  113 serie
  113 understreka
  113 utstyr
  112 delta
  112 emne
  112 gripa
  112 liksom
  112 midel
  112 opplegg
  112 snø
  112 stengja
  112 vilkår
  111 plassera
  111 storting
  111 varm
  110 arbeidar
  110 bane
  110 kontroll
  110 melding
  110 moderne
  110 rask
  110 teater
  110 tilsett
  109 areal
  109 arm
  109 artikkel
  109 dialekt
  109 dikt
  109 førebels
  109 knapp
  109 rolle
  109 utgift
  108 aller
  108 ettermiddag
  108 farleg
  108 januar
  108 kaffi
  108 marknad
  107 firma
  107 forbi
  107 nokså
  107 personleg
  107 rar
  107 støtta
  106 bygging
  106 hytte
  106 hår
  106 tekst
  106 tydeleg
  106 utføra
  106 vekk
  106 vurdering
  105 nordmann
  105 overfor
  105 skyta
  104 eta
  104 jakt
  104 kjensle
  104 korkje
  104 total
  104 tradisjonell
  104 trafikk
  104 vegg
  104 vesle
  103 arrangera
  103 bustad
  103 eiga
  103 frisk
  103 innsats
  103 planleggja
  103 samrøystes
  103 takka
  102 avdeling
  102 deretter
  102 drikka
  102 kor
  102 leiga
  102 rygg
  102 sigøynar
  102 spel
  102 takk
  101 april
  101 direktør
  101 ekstra
  101 juni
  101 kropp
  101 nøgd
  100 dagleg
  100 endring
  100 faktisk
  100 føresetnad
  100 handla
  100 industri
  100 levera
  100 militær
  100 skifta
  100 skilnad
  100 soge
  100 stove
   99 avslutta
   99 dans
   99 leia
   99 sjukehus
   99 tett
   99 utgjera
   98 dit
   98 innhald
   98 inntil
   98 merke
   98 nemnd
   98 seng
   98 sikte
   98 sol
   98 tilsetja
   98 type
   97 dyr
   97 inntekt
   97 konsert
   97 sova
   97 ungdomsskole
   96 enkelt
   96 praksis
   95 barnehage
   95 butikk
   95 forsvar
   95 indre
   95 innom
   95 jamvel
   95 konkret
   95 kultur
   95 november
   95 praktisk
   95 redaktør
   95 ressurs
   95 ynske
   94 hundre
   94 styrkja
   94 utviding
   93 august
   93 fest
   93 iallfall
   93 leiing
   93 skrika
   93 strid
   93 truga
   93 ytre
   92 arbeidsløyse
   92 brei
   92 kant
   92 kritikk
   92 liste
   92 museum
   92 natur
   92 sykkel
   92 unngå
   92 vind
   92 øydeleggja
   91 blå
   91 ferd
   91 jamn
   91 jau
   91 kjempa
   91 overta
   91 radio
   91 røynsle
   91 samanlikna
   91 verdi
   91 årleg
   90 bank
   90 bety
   90 fjernsyn
   90 handling
   90 håpa
   90 klede
   90 konflikt
   90 mengd
   90 merkeleg
   90 ordna
   90 punkt
   90 skilja
   90 smila
   90 von
   89 gjest
   89 snakk
   89 vesentleg
   88 avhengig
   88 eigar
   88 formål
   88 herre
   88 historisk
   88 institusjon
   88 or
   88 presentera
   88 rute
   88 samfunnshus
   88 start
   88 stoff
   87 bru
   87 departement
   87 jul
   87 kilo
   87 laus
   87 næringsliv
   87 system
   87 tusen
   87 verk
   86 avvisa
   86 eksistera
   86 fylkeskommune
   86 informasjon
   86 kostnad
   86 ledig
   86 tradisjon
   85 generell
   85 høgd/høgde
   85 journalist
   85 korps
   85 teikneserie
   85 uvanleg
   84 kommentar
   84 kraftig
   84 oppdaga
   84 sau
   84 skjera
   84 tonn
   84 ungdomslag
   83 brenna
   83 fiske
   83 krins
   83 stoppa
   83 særs
   83 telja
   83 tilsvara
   k av
   82 bruk
   82 etat
   82 evne
   82 fart
   82 foreining
   82 innlegg
   82 lesar
   82 organisera
   82 steg
   81 flink
   81 kvadratmeter
   81 lys
   81 mark
   81 munn
   81 naudsynt
   81 part
   81 populær
   81 post
   81 sjeldan
   81 tom
   81 vilje
   80 bakke
   80 fly
   80 forsøk
   80 grunneigar
   80 grøn
   80 himmel
   80 hit
   80 innehalda
   80 løyva
   80 minutt
   80 plate
