334437 i
265840 og
186613 det
184268 er
156977 på
147141 til
144896 som
136319 en
131123 for
128705 å
126477 av
113670 med
108312 at
106709 har
 85925 de
 78179 ikke
 74517 den
 62307 om
 59555 et
 58437 han
 55986 fra
 50702 men
 50314 var
 47289 vi
 46086 jeg
 43322 seg
 37136 kan
 32567 ble
 31400 vil
 30270 skal
 28556 sier
 28120 etter
 27890 så
 27149 år
 26988 også
 23238 hun
 23078 dette
 23064 ved
 22165 da
 22136 blir
 21229 nå
 20640 ut
 19268 være
 19211 hadde
 18926 over
 18046 mot
 17694 eller
 17598 to
 17458 må
 17327 går
 16709 få
 16685 andre
 16456 opp
 16169 sin
 16091 når
 15675 du
 15173 bare
 15129 alle
 15127 ha
 14597 enn
 14503 mer
 14303 denne
 14260 selv
 14167 noe
 14104 mange
 14084 inn
 13974 bli
 13749 noen
 13560 vært
 13080 får
 12948 før
 12891 der
 12819 man
 12323 bergen
 12223 kroner
 12042 nye
 11363 dag
 11015 norge
 10728 flere
 10651 fikk
 10355 første
 10263 under
 10148 slik
  9916 siden
  9747 mye
  9734 norske
  9695 kommer
  9677 både
  9673 kunne
  9609 meg
  9429 mellom
  9287 hva
  9241 tre
  9224 her
  9146 store
  9028 mener
  8982 ingen
  8903 dem
  8858 oss
  8770 hele
  8738 oslo
  8691 sine
  8514 siste
  8439 gang
  8199 skulle
  8125 hans
  8035 ta
  7907 helt
  7906 godt
  7872 sammen
  7858 sa
  7857 kom
  7814 millioner
  7795 hvor
  7713 nok
  7658 norsk
  7592 alt
  7580 blant
  7321 prosent
  7277 tid
  7259 sitt
  7198 ville
  7095 uten
  7059 blitt
  7033 igjen
  6867 tidligere
  6819 fått
  6799 rundt
  6718 ny
  6717 samme
  6517 mens
  6372 annet
  6338 gjennom
  6286 disse
  6235 litt
  6204 stor
  5989 står
  5975 gjør
  5975 gå
  5931 ser
  5792 gjøre
  5767 gikk
  5607 folk
  5601 ned
  5578 ham
  5564 se
  5495 hvis
  5348 derfor
  5317 gamle
  5281 fire
  5241 fordi
  5215 mest
  5213 god
  5196 tar
  5194 tilbake
  5161 gir
  5157 barn
  5138 like
  5133 neste
  5080 gi
  5049 kanskje
  5020 langt
  4994 tatt
  4931 del
  4858 bedre
  4743 komme
  4697 saken
  4630 ønsker
  4588 tror
  4579 viser
  4560 først
  4556 måtte
  4531 aldri
  4476 side
  4367 ligger
  4361 si
  4346 min
  4307 hvordan
  4282 hos
  4281 tok
  4277 bør
  4176 beste
  4158 vår
  4145 grunn
  4141 hver
  4141 sett
  4121 vel
  4104 gjort
  4101 land
  4082 allerede
  4082 frem
  4082 heller
  4079 gode
  4069 vet
  4057 jo
  4055 tiden
  4053 politiet
  4049 fem
  4029 foto
  4000 fram
  3979 plass
  3975 mennesker
  3970 ti
  3940 likevel
  3903 svært
  3896 hatt
  3892 fortsatt
  3860 fjor
  3848 bak
  3832 rett
  3821 viktig
  3794 forhold
  3769 la
  3758 videre
  3754 større
  3752 leder
  3747 dermed
  3740 satt
  3710 egen
  3693 nytt
  3692 annen
  3622 landet
  3616 imidlertid
  3592 samtidig
  3558 mindre
  3552 norges
  3548 bergens
  3541 ifølge
  3533 hvert
  3522 klart
  3510 kveld
  3500 deg
  3498 ett
  3480 forteller
  3464 mulig
  3444 lite
  3399 mål
  3383 gjelder
  3378 tillegg
  3341 liv
  3302 dersom
  3291 verden
  3253 penger
  3246 laget
  3238 nesten
  3203 kl
  3200 stort
  3184 henne
  3183 løpet
  3108 finne
  3104 ntb
  3096 synes
  3065 eneste
  3054 minst
  3041 senere
  3032 tidende
  3014 mann
  2996 gjorde
  2990 årene
  2972 største
  2965 lørdag
  2962 hennes
  2953 fleste
  2948 lenge
  2932 per
  2925 våre
  2905 dager
  2904 søndag
  2884 kvinner
  2856 jan
  2847 livet
  2843 begge
  2836 dessuten
  2835 alltid
  2821 meget
  2806 unge
  2801 kr
  2800 nei
  2792 kampen
  2779 gått
  2773 trondheim
  2743 finnes
  2688 liten
  2685 måte
  2678 ganger
  2673 møte
  2673 n
  2667 ofte
  2656 seks
  2655 mannen
  2652 kommet
  2649 utenfor
  2648 gitt
  2644 foran
  2630 the
  2627 bra
  2626 gjerne
  2622 deres
  2620 vei
  2619 arbeidet
  2619 året
  2602 bruk
  2598 usa
  2576 rekke
  2574 vårt
  2552 ca
  2546 byen
  2511 fast
  2510 fall
  2471 dagens
  2467 klar
  2465 betyr
  2460 særlig
  2454 stavanger
  2452 trenger
  2446 kort
  2443 a
  2442 regjeringen
  2442 stadig
  2440 ja
  2433 hjem
  2433 vant
  2425 bruke
  2417 bjørn
  2398 hjelp
  2388 innen
  2388 slike
  2373 vanskelig
  2352 følge
  2330 eksempel
  2330 problemer
  2313 spesielt
  2305 små
  2298 arne
  2296 ute
  2289 lenger
  2281 fredag
  2278 dagen
  2276 all
  2275 november
  2271 holde
  2257 kjent
  2244 full
  2243 lett
  2242 m
  2242 meter
  2241 gammel
  2233 tv
  2228 lagt
  2227 kommune
  2217 skriver
  2216 spiller
  2198 legger
  2187 støtte
  2186 politiske
  2181 hjemme
  2179 sted
  2177 erik
  2177 skole
  2166 sterkt
  2156 arbeid
  2149 veldig
  2144 lag
  2144 stortinget
  2143 sette
  2134 enkelte
  2130 stedet
  2120 ting
  2119 ansatte
  2118 enda
  2118 ole
  2114 personer
  2106 tro
  2103 holder
  2099 hvem
  2092 lang
  2089 overfor
  2079 barna
  2071 høyre
  2069 eget
  2064 sitter
  2064 spørsmål
  2062 dårlig
  2051 egne
  2049 uke
  2048 altså
  2047 menn
  2029 skolen
  2027 hvorfor
  2026 kommunen
  2017 funnet
  2014 årets
  2004 by
  2003 par
  1994 holdt
  1982 skjer
  1943 bort
  1943 kamp
  1940 ennå
  1938 legge
  1936 deler
  1928 håper
  1927 stå
  1926 slutt
  1921 sagt
  1915 politisk
  1910 minutter
  1906 f
  1906 mandag
  1894 brann
  1872 tekst
  1871 krav
  1865 ganske
  1862 tross
  1859 anne
  1855 dere
  1854 best
  1848 hordaland
  1839 hus
  1829 finner
  1827 as
  1826 milliarder
  1825 ord
  1822 internasjonale
  1822 nemlig
  1814 form
  1810 burde
  1805 kjell
  1804 trolig
  1794 ulike
  1790 hverandre
  1783 tore
  1773 sverige
  1769 fotball
  1764 torsdag
  1758 måneder
  1757 viste
  1756 amerikanske
  1755 knut
  1752 kirke
  1749 riktig
  1739 akkurat
  1739 veien
  1730 bilen
  1730 kontakt
  1727 heter
  1718 inne
  1717 egentlig
  1717 sentrum
  1716 bt
  1709 eu
  1706 bruker
  1706 jobb
  1704 føler
  1699 ellers
  1692 området
  1691 brukt
  1691 morgen
  1691 nettopp
  1690 klare
  1675 forbindelse
  1670 begynte
  1666 onsdag
  1659 familien
  1659 uker
  1654 spille
  1651 selskapet
  1643 åtte
  1641 møter
  1641 vise
  1639 januar
  1638 startet
  1632 fant
  1626 forslag
  1625 verdens
  1618 president
  1610 imot
  1605 skjedde
  1601 nærmere
  1598 snart
  1594 års
  1591 setter
  1590 gunnar
  1587 ga
  1582 direkte
  1577 faktisk
  1573 sterk
  1566 grad
  1565 mai
  1562 direktør
  1557 samlet
  1554 bildet
  1554 samarbeid
  1551 eldre
  1550 forrige
  1546 tirsdag
  1540 situasjonen
  1525 pr
  1523 slo
  1522 nrk
  1518 vanlig
  1514 feil
  1514 timer
  1510 bygge
  1509 ene
  1507 behov
  1507 oktober
  1504 lange
  1501 økt
  1499 olav
  1496 larsen
  1494 sykehus
  1493 forskjellige
  1486 pris
  1481 betale
  1479 mor
  1478 aller
  1475 navn
  1473 sikkert
  1472 mitt
  1465 john
  1464 sist
  1459 lars
  1458 tidlig
  1458 viktigste
  1455 skrevet
  1447 ansvar
  1447 statsminister
  1446 helst
  1445 hevder
  1442 krever
  1441 tredje
  1439 kjenner
  1433 glad
  1433 slikt
  1432 stille
  1419 høy
  1414 spørsmålet
  1402 vann
  1401 jobben
  1400 brukes
  1400 svenske
  1398 opplyser
  1398 tilbud
  1397 fornøyd
  1395 spennende
  1393 døde
  1390 opptatt
  1390 tenke
  1389 mine
  1384 omgang
  1382 europa
  1382 ferdig
  1376 terje
  1371 sterke
  1370 in
  1365 bor
  1364 spilte
  1364 staten
  1363 musikk
  1363 natt
  1361 ekstra
  1357 alene
  1357 desember
  1356 mars
  1348 pengene
  1346 sak
  1344 virkelig
  1343 kvinne
  1343 råd
  1342 helgen
  1342 kirken
  1342 vite
  1340 venstre
  1339 olsen
  1334 publikum
  1334 solgt
  1330 nødvendig
  1329 resultatet
  1326 høyere
  1326 partiet
  1326 uken
  1323 nær
  1320 lille
  1318 jagland
  1318 seier
  1308 følger
  1306 resten
  1305 rette
  1305 satte
  1301 deretter
  1301 foreløpig
  1299 film
  1298 ønsket
  1297 sikre
  1296 venner
  1289 alvorlig
  1289 klubben
  1289 mente
  1287 skje
  1286 anders
  1283 landets
  1282 fremdeles
  1281 økonomisk
  1278 markedet
  1277 felles
  1275 fullt
  1275 sendt
  1274 økonomiske
  1271 filmen
  1271 lokale
  1268 omkring
  1268 retten
  1267 b
  1267 innenfor
  1267 regner
  1267 utvikling
  1266 poeng
  1266 slett
  1263 ni
  1263 tyskland
  1262 mat
  1261 antall
  1261 far
  1259 huset
  1257 høyt
  1256 il
  1253 danmark
  1248 harald
  1248 kjøpe
  1244 samt
  1243 g
  1243 medlemmer
  1236 valg
  1234 tvil
  1226 slags
  1225 geir
  1223 bil
  1222 stiller
  1218 arbeider
  1217 bok
  1217 gangen
  1216 politikk
  1212 utviklingen
  1210 midt
  1209 kjente
  1209 skape
  1208 rune
  1206 begynner
  1206 k
  1205 lå
  1203 føre
  1202 selvsagt
  1201 statens
  1200 klokken
  1197 stod
  1196 august
  1192 uansett
  1186 lov
  1185 lage
  1184 juni
  1181 slutten
  1179 viktige
  1176 din
  1174 sto
  1170 valgt
  1167 inntil
  1167 måten
  1167 virker
  1166 bestemt
  1166 endelig
  1164 ei
  1163 gro
  1154 raskt
  1153 london
  1153 s
  1151 kun
  1148 sju
  1146 ein
  1146 snakke
  1143 vist
  1141 høst
  1139 new
  1138 september
  1137 manus
  1135 boken
  1135 venter
  1131 ferd
  1131 nummer
  1131 svein
  1130 fri
  1130 hvilke
  1130 kraftig
  1129 fremst
  1128 bilde
  1128 enkelt
  1128 liker
  1126 forslaget
  1126 historie
  1123 krigen
  1123 mistet
  1121 jobber
  1119 borte
  1117 steder
  1116 neppe
  1113 elevene
  1113 h
  1113 hansen
  1113 skrev
  1113 vg
  1112 trener
  1110 muligheter
  1107 leve
  1107 totalt
  1106 nylig
  1104 offentlige
  1102 clinton
  1100 fortsetter
  1100 lever
  1099 svar
  1098 e
  1098 reise
  1097 behandling
  1096 aftenposten
  1095 målet
  1092 slått
  1091 sofie
  1090 hodet
  1089 klarer
  1089 prisen
  1089 selvfølgelig
  1088 slår
  1086 nærmest
  1083 dei
  1083 foreldre
  1083 frode
  1082 ap
  1082 daglig
  1082 egil
  1082 russland
  1079 pedersen
  1079 tor
  1072 saker
  1071 unna
  1070 politikerne
  1069 fortsette
  1069 nordmenn
  1069 slå
  1064 død
  1063 tur
  1062 rolle
  1061 glede
  1060 elever
  1059 såkalte
  1059 tyske
  1058 einar
  1058 hundre
  1054 drept
  1054 tlf
  1052 spør
  1051 høsten
  1049 st
  1046 klarte
  1046 lar
  1045 naturlig
  1044 enten
  1043 brev
  1041 trond
  1039 besøk
  1034 lys
  1032 england
  1032 spillere
  1031 styret
  1030 johan
  1030 åpne
  1029 meste
  1026 ingenting
  1026 problem
  1026 selve
  1023 periode
  1021 an
  1019 februar
  1019 hjelpe
  1019 russiske
  1017 programmet
  1016 april
  1016 kvinnen
  1015 betydelig
  1015 fred
  1015 gav
  1015 hører
  1015 understreker
  1014 derimot
  1013 frankrike
  1013 hvilken
  1013 tonn
  1012 handler
  1012 nilsen
  1012 stein
  1011 sesongen
  1011 utskrift
  1010 sommer
  1010 time
  1009 kontroll
  1008 andersen
  1008 stand
  1007 øke
  1005 født
  1004 falt
  1002 fort
  1002 høre
  1001 universitetet
  1000 hittil
  1000 lettere
  1000 moderne
   997 vm
   996 skjedd
   994 nord
   994 spilt
   992 samfunnet
   991 helge
   990 lære
   987 styrke
   985 driver
   983 ikkje
   982 tenker
   981 snakker
   979 innsats
   979 reiser
   978 mulighet
   976 interesse
   976 of
   972 økonomi
   970 ettermiddag
   970 gud
   970 omfattende
   968 flertall
   967 avisen
   964 skikkelig
   963 kultur
   962 bygget
   960 informasjon
   960 kamper
   959 via
   954 forsøk
   952 tiltak
   952 ventet
   951 årsaken
   950 lavere
   950 problemet
   949 salg
   947 forfatter
   947 prøver
   946 hensyn
   945 danske
   945 professor
   945 tom
   945 visste
   945 ytterligere
   944 arbeiderpartiet
   944 offentlig
   943 ber
   943 redusert
   942 t
   939 vente
   937 løp
   937 skyldes
   935 ansvaret
   935 velger
   934 familie
   934 valget
   933 avtalen
   933 måned
   932 hardt
   932 prosjektet
   931 bl.a
   930 bedrifter
   930 verken
   929 odd
   926 koster
   923 nr
   922 utsatt
   920 ungdom
   919 britiske
   919 trekke
   917 dreier
   917 uttrykk
   916 starter
   914 gruppe
   914 person
   912 langs
   911 martin
   911 stilling
   910 åpnet
   905 berg
   905 selge
   904 bilder
   903 resultat
   902 franske
   902 ivar
   902 sentrale
   901 situasjon
   899 private
   898 hånd
   898 skrive
   897 grunnlag
   897 petter
   897 trodde
   896 røde
   895 fortelle
   895 myndigheter
   894 tilsvarende
   894 øker
   891 ledelsen
   887 million
   886 jon
   885 prøve
   883 møtet
   881 medlem
   881 morten
   880 fører
   879 ført
   879 thomas
   878 banen
   878 rogaland
   877 nils
   876 løsning
   874 brukte
   874 fare
   874 sv
   872 bord
   872 miljø
   872 velge
   870 altfor
   870 redd
   870 vold
   869 svarte
   869 thorbjørn
   868 historien
   868 voksne
   865 eg
   863 satser
   862 advokat
   862 navnet
   861 drive
   861 foreldrene
   861 helse
   861 tromsø
   860 legges
   858 kraft
   858 mangler
   858 vurdere
   853 klasse
   852 bøker
   852 rom
   850 byens
   847 sammenheng
   845 myndighetene
   843 møtte
   842 økte
   840 delta
   839 politikere
   839 umulig
   839 ønske
   838 betydning
   833 hagen
   833 internasjonal
   832 biler
   832 førte
   832 sider
   831 gårsdagens
   831 skaffe
   831 valgte
   830 knyttet
   829 utover
   829 vekt
   828 flest
   828 interessert
   828 vinne
   827 dyr
   826 praksis
   824 følgende
   824 israel
   824 snakk
   824 vest
   823 flo
   823 utlandet
   821 johansen
   820 enige
   820 halv
   819 frykter
   819 kjøre
   818 spill
   817 utrolig
   816 jentene
   815 kari
   815 politikammer
   815 tap
   813 tyder
   812 jenter
