_	 1836
e	 576
n	 382
r	 297
t	 266
a	 244
s	 195
o	 193
l	 175
i	 173
n_	 152
k	 150
r_	 146
g	 144
en	 135
m	 122
d	 117
er	 116
h	 113
e_	 112
_h	 106
t_	 92
v	 92
an	 89
_s	 88
er_	 81
u	 80
en_	 72
.	 67
g_	 64
ha	 62
_ha	 61
f	 61
._	 59
te	 59
et	 57
_e	 57
or	 54
_o	 54
de	 54
,	 53
,_	 53
ne	 51
an_	 49
å	 49
å_	 49
_f	 48
p	 47
_d	 46
_i	 44
nn	 44
ke	 43
et_	 42
me	 38
st	 38
re	 38
om	 37
b	 37
ar	 37
og	 37
se	 36
m_	 36
_v	 36
_og	 36
_og_	 35
og_	 35
el	 34
ge	 34
_m	 34
_k	 34
in	 32
ng	 32
_t	 32
_a	 31
_de	 31
_han	 30
han	 30
fo	 30
il	 29
_er	 29
for	 29
sk	 28
_H	 28
H	 28
un	 28
le	 28
på_	 28
_b	 28
_er_	 27
om_	 27
_han_	 26
han_	 26
j	 26
_fo	 26
l_	 26
i_	 26
ø	 26
_for	 26
_g	 25
kk	 25
ve	 25
al	 25
ti	 24
ar_	 24
_n	 23
li	 23
kke	 22
tt	 22
nne	 22
y	 21
rt	 21
va	 21
_"_	 21
_"	 21
at	 21
is	 21
or_	 21
"	 21
_p	 21
"_	 21
_me	 20
te_	 20
eg	 19
ed	 19
un_	 19
ne_	 19
ør	 18
vi	 18
nge	 18
_l	 18
_Ha	 18
es	 18
he	 18
ka	 18
Ha	 18
ke_	 18
il_	 18
ll	 17
_i_	 17
_se	 17
so	 17
så_	 17
det	 17
pe	 17
la	 16
som	 16
hu	 16
ter	 16
_so	 16
_Han	 16
ste	 16
_D	 16
Han	 16
e.	 16
for_	 16
ig	 16
har	 15
d_	 15
e._	 15
til	 15
_har_	 15
_har	 15
Han_	 15
_ti	 15
ns	 15
_som_	 15
D	 15
ik	 15
som_	 15
_Han_	 15
am	 15
har_	 15
_som	 15
nd	 14
_hu	 14
gen	 14
ten	 14
år_	 14
_å	 14
s_	 14
_r	 14
_til	 14
på	 14
av	 14
_på_	 14
ikk	 14
a_	 14
_på	 14
nt	 14
enn	 14
ene	 13
hun	 13
ta	 13
_he	 13
_ka	 13
_hun	 13
år	 13
det_	 13
mm	 13
je	 13
til_	 13
on	 13
_for_	 13
hun_	 13
ut	 13
_en	 13
_hun_	 13
mme	 13
em	 12
_ikk	 12
ikke	 12
_ikke	 12
De	 12
lig	 12
kke_	 12
enne	 12
eg_	 12
_ik	 12
ko	 12
hen	 12
_til_	 12
v_	 12
_av	 12
_De	 12
_det	 12
no	 11
_S	 11
lo	 11
re_	 11
tr	 11
pen	 11
_det_	 11
_vi	 11
_at	 11
_ham	 11
tte	 11
ni	 11
ham	 11
ikke_	 11
ei	 11
_st	 11
den	 11
ing	 11
_u	 11
_ve	 11
n.	 10
ed_	 10
den_	 10
inn	 10
de_	 10
be	 10
_den	 10
æ	 10
ans	 10
_in	 10
it	 10
ste_	 10
av_	 10
n._	 10
ær	 10
_hen	 10
t.	 10
_å_	 9
ere	 9
oe	 9
_kan	 9
ra	 9
gen_	 9
_et	 9
seg	 9
hv	 9
_no	 9
da	 9
ang	 9
ser	 9
_at_	 9
ld	 9
_seg	 9
rs	 9
est	 9
n,_	 9
t._	 9
e,_	 9
men	 9
E	 9
ls	 9
kan	 9
e,	 9
_den_	 9
med	 9
du	 9
_E	 9
nni	 9
_sk	 9
at_	 9
så	 9
ten_	 9
n,	 9
ng_	 9
eng	 9
_av_	 9
ak	 9
els	 9
tt_	 9
lt	 9
sv	 8
pp	 8
Unn	 8
henn	 8
le_	 8
ie	 8
_va	 8
t,_	 8
går_	 8
_henn	 8
_Unni	 8
_Unn	 8
_om_	 8
lle	 8
med_	 8
_med_	 8
_be	 8
ske	 8
sp	 8
_så	 8
men_	 8
Un	 8
gan	 8
ord	 8
kt	 8
Unni	 8
S	 8
der	 8
henne	 8
ngen	 8
k_	 8
ga	 8
_med	 8
U	 8
rd	 8
..	 8
_så_	 8
_Un	 8
t,	 8
sa	 8
_U	 8
ss	 8
_om	 8
_ham_	 7
seg_	 7
kan_	 7
er.	 7
ort	 7
vo	 7
end	 7
ner	 7
_hv	 7
_kan_	 7
nde	 7
inge	 7
am_	 7
en,_	 7
ann	 7
pen_	 7
ek	 7
_F	 7
ri	 7
ro	 7
var	 7
r,	 7
_seg_	 7
_du	 7
_noe	 7
er._	 7
r.	 7
_Hu	 7
_ko	 7
lv	 7
ger_	 7
si	 7
ham_	 7
en,	 7
r,_	 7
noe	 7
ger	 7
_et_	 7
lan	 7
Hu	 7
r._	 7
mer	 7
ker	 7
gj	 7
bl	 7
sl	 7
ser_	 7
na	 6
rk	 6
rte	 6
_le	 6
står_	 6
