_	 3782
e	 2046
i	 1051
a	 1049
h	 776
j	 747
n	 742
t	 667
e_	 581
s	 489
ie	 472
d	 416
l	 357
k	 355
r	 351
h_	 298
m	 293
o	 277
u	 275
eh	 238
ht	 219
en	 209
_d	 207
.	 198
v	 198
._	 197
g	 195
ie_	 184
se	 183
n_	 183
_g	 182
å	 174
ti	 168
ji	 166
an	 160
ij	 158
tj	 146
_j	 146
b	 138
ae	 137
ne	 137
es	 136
te	 136
je	 136
oe	 135
,	 133
,_	 133
aa	 130
ar	 128
_b	 127
se_	 125
us	 124
ni	 124
ih	 123
kt	 119
nn	 111
nie	 111
_m	 111
el	 110
li	 108
use	 106
ke	 103
ee	 102
_v	 101
em	 97
ed	 97
_s	 95
hk	 94
p	 93
da	 91
eht	 90
_da	 90
en_	 89
m_	 88
ri	 88
_l	 85
ne_	 85
ak	 84
hti	 84
tie	 83
an_	 83
use_	 83
ah	 81
dh	 81
i.	 79
re	 79
i._	 79
eh_	 76
dt	 75
akt	 75
di	 74
B	 74
K	 74
er	 74
!	 74
ieh	 74
_B	 74
!_	 73
j_	 73
ih_	 72
ehti	 70
le	 69
tu	 69
_ji	 69
eeh	 68
ju	 68
_K	 66
jh	 66
åa	 65
ej	 64
J	 64
_M	 64
_n	 63
ea	 63
te_	 63
-	 62
hte	 62
_Ba	 61
Ba	 61
_je	 61
ba	 60
Ka	 60
_Ka	 60
_t	 59
ll	 59
ja	 59
ma	 59
rij	 59
E	 58
de	 58
eeht	 58
hke	 57
jee	 57
_Kar	 56
_Bak	 56
ari	 56
jus	 56
ijus	 56
Bak	 56
Kar	 56
_Kari	 56
Karij	 56
jeeh	 56
arij	 56
_Bakt	 56
ariju	 56
tus	 56
ktu	 56
riju	 56
aktus	 56
aktu	 56
iju	 56
rijus	 56
Kari	 56
Baktu	 56
eehti	 56
Bakt	 56
ktus	 56
jeeht	 55
_jeeh	 55
_ma	 55
rr	 55
_jee	 55
lie	 54
e,_	 54
I	 54
_ba	 54
e,	 54
ktuse	 53
juse	 53
et	 53
nne	 53
_J	 53
ijuse	 53
me	 53
tuse	 53
nie_	 53
M	 52
aen	 52
dtj	 51
vi	 51
ø	 51
tji	 51
ga	 51
_jih_	 50
jih_	 50
jih	 50
_jih	 50
_di	 49
em_	 49
oeh	 48
ann	 48
D	 48
am	 48
id	 47
ell	 47
ti._	 46
ti.	 46
baeni	 46
sj	 45
bae	 44
ien	 44
h,_	 44
hte_	 44
h,	 44
ki	 44
st	 44
iht	 44
anne	 44
at	 43
_gå	 43
tie_	 43
eni	 43
gå	 43
hti.	 42
hti._	 42
tuse_	 42
æ	 42
nne_	 42
_de	 42
s_	 42
ehti.	 42
edh	 42
_bae	 42
go	 41
sn	 41
_go	 41
anne_	 41
juse_	 41
baen	 41
jo	 41
aeni	 41
e._	 41
lie_	 41
e.	 41
_tj	 40
ij_	 40
in	 40
_D	 40
ehk	 39
h.	 39
h._	 39
ov	 39
_vi	 39
aj	 39
_baen	 39
a_	 39
th	 38
na	 38
ieh_	 38
_a	 38
oeh_	 38
_å	 37
enie	 36
A	 36
es_	 36
mi	 35
aenie	 35
gan	 35
_li	 35
vie	 34
ig	 34
lli	 34
ue	 34
_gu	 33
kie	 33
gu	 33
la	 32
dh_	 32
ka	 32
ien_	 32
al	 32
am_	 32
llie	 32
joe	 32
si	 32
ve	 32
ta	 31
_i	 31
ellie	 31
_vie	 31
elli	 31
jj	 31
no	 30
ra	 30
_I	 30
ån	 30
_e	 30
die	 30
iga	 30
eli	 30
be	 30
rre	 30
åe	 30
igan	 30
Ma	 29
ts	 29
ihte	 29
ånn	 29
_Ma	 29
ah_	 29
eti	 28
i_	 28
ihte_	 28
bp	 28
iel	 28
månno	 28
-_	 28
gk	 28
nj	 28
_le	 27
jie	 27
jn	 27
_G	 27
må	 27
ies	 27
noe	 27
pi	 27
?_	 27
ke_	 27
_må	 27
etie	 27
?	 27
_lea	 26
ere	 26
nnoeh	 26
lea	 26
noeh	 26
ånnoe	 26
e-	 26
htj	 26
_die	 26
åadtj	 26
vu	 26
_vu	 26
ånno	 26
tn	 26
nnoe	 26
nno	 26
gæljo	 26
esn	 26
ad	 26
ehke	 26
noeh_	 26
dan	 25
_-	 25
_dan	 25
_dan_	 25
G	 25
tje	 25
dan_	 25
ua	 25
mo	 25
adt	 25
tja	 25
_-_	 25
llie_	 24
jae	 24
man	 24
f	 24
Månno	 24
sa	 24
idh	 24
lij	 24
viel	 24
dih	 24
th_	 24
re_	 23
øø	 23
eme	 23
kte	 23
_man	 23
diht	 23
aaj	 23
snie	 23
_dih	 23
_gåa	 23
rie	 23
gåa	 23
_diht	 23
dihte	 23
sni	 23
iem	 22
est	 22
ukti	 22
htie	 22
e!_	 22
_h	 22
e!	 22
mann	 22
Je	 22
jht	 22
uktie	 22
_Ji	 22
Ji	 22
eb	 22
_r	 22
ået	 22
_viel	 22
snie_	 22
