  57 jeehti
  51 jih
  25 die
  25 dan
  22 lij
  21 dellie
  21 Jih
  18 manne
  17 Manne
  15 guktie
  13 gihtji
  12 vielie
  11 naan
  11 Maam
  10 barre
   9 leah
   9 dah
   7 vielle
   7 mov
   7 maam
   7 gosse
   7 Guktie
   7 Die
   6 årrodh
   6 mahte
   6 lin
   6 hijven
   6 goh
   6 dam
   6 aaj
   5 desnie
   5 datne
   5 båata
   5 bijre
   5 Dellie
   4 tjirrh
   4 sjidti
   4 sijhth
   4 sagke
   4 nåake
   4 ligan
   4 jøø
   4 ikth
   4 gænn
   4 gusnie
   4 gujht
   4 govlh
   4 fysjh
   4 edtjh
   4 edtjem
   4 dohte
   4 dennie
   4 dejnie
   4 daelie
   4 Kaanne
   4 Datne
   4 Dah
   3 viht
   3 utnieh
   3 ov
   3 olkese
   3 monnen
   3 mannem
   3 loffem
   3 loffe
   3 jis
   3 jijtse
   3 jeahta
   3 iktsth
   3 ihke
   3 idtji
   3 gøøkte
   3 gåatan
   3 gogkoe
   3 goevli
   3 dunnie
   3 dov
   3 doj
   3 datnem
   3 bøøti
   3 Ijje
   2 åå
   2 årroeh
   2 åeredh
   2 voepth
   2 varke
   2 utnedh
   2 tijjh
   2 soe
   2 smaave
   2 skubph
   2 sjædta
   2 sijse
   2 orreme
   2 nje
   2 mah
   2 luvnie
   2 leam
   2 kaanne
   2 jijnjh
   2 jarkan
   2 ho
   2 gåetie
   2 guhten
   2 edtja
   2 eah
   2 dorje
   2 dejtie
   2 daate
   2 aktene
   2 aath
   2 Vielle
   2 Sijhth
   2 Jaavoe
   2 Jaa
   2 Haaj
   1 øøvre
   1 åådtje
   1 åtneme
   1 åtna
   1 årroen
   1 åerieh
   1 vøøste
   1 vååjni
   1 vååjnh
   1 vij
   1 veele
   1 vaalta
   1 uvte
   1 utnien
   1 utnebe
   1 tuhtji
   1 tuhtjh
   1 tjuaja
   1 tjoerh
   1 tjalki
   1 sårkoe
   1 sovmem
   1 skåjja
   1 skubpi
   1 skodth
   1 sjidth
   1 sapth
   1 sapte
   1 raerie
   1 raakth
   1 orriji
   1 onne
   1 oksem
   1 ojhte
   1 ohtje
   1 nåå
   1 nommh
   1 nomme
   1 mænn-
   1 måbpan
   1 mijjen
   1 mijjem
   1 mejtie
   1 mearan
   1 maj
   1 maana
   1 maaje
   1 luste
   1 luhkh
   1 lihke
   1 kaarre
   1 jijnje
   1 jijjen
   1 jeatja
   1 jallh
   1 jallan
   1 jaksh
   1 im
   1 ih
   1 hinni
   1 heeri
   1 hapkam
   1 gænnah
   1 gæjka
   1 gåvla
   1 gånka
   1 gåabph
   1 gustie
   1 gujrie
   1 guhth
   1 govlih
   1 govli
   1 govlem
   1 gossi
   1 golmen
   1 golme
   1 golh
   1 goetsi
   1 geehph
   1 gaetie
   1 fusjh
   1 faali
   1 eelle
   1 eanna
   1 duakan
   1 dohkh
   1 doekoe
   1 dle
   1 diekie
   1 dej
   1 dehtie
   1 damth
   1 dagke
   1 bøøtin
   1 båatam
   1 buerie
   1 billem
   1 annje
   1 altese
   1 ae
   1 abpe
   1 aalka
   1 Maahta
   1 Juktie
   1 Jeehti

