23443 leat
13748 go
10041 sámi
8751 ii
6952 lei
6439 mii
6215 maid
5472 mielde
4980 dahje
4236 eará
4122 eai
4097 sáhttá
3874 galgá
3484 ledje
3371 muhto
3042 Dát
3003 leamaš
2627 ferte
2506 dušše
2148 geat
2115 Norgga
2054 stáhta
2015 galget
2010 dát
2001 sihke
1888 buot
1853 ođđa
1792 ovdal
1782 jagi
1781 ektui
1778 lean
1728 daid
1720 Dat
1694 gos
1645 bokte
1553 iežas
1512 sierra
1488 oažžut
1485 vuođul
1482 hui
1342 sii
1337 lohká
1336 dasa
1334 eambbo
1326 muhtun
1315 ain
1310 dáfus
1306 olu
1277 dihte
1252 Go
1245 ge
1234 vai
1234 das
1229 ee
1222 gal
1191 ollu
1159 eanet
1104 áigu
1096 dáid
1085 nugo
1050 vuostá
1046 sáhte
1031 seamma
1027 lassin
1025 ášši
1022 oktii
1002 dákkár
 946 olbmot
 925 áiggi
 925 dás
 921 geažil
 911 fas
 908 hárrái
 906 Sii
 902 juohke
 894 dalle
 885 su
 882 Máhtte
 874 Ruoŧa
 871 dakkár
 866 gii
 857 omd
 835 Romssa
 824 sámiid
 822 earret
 819 makkár
 813 addit
 797 Cavgil
 796 Oza
 795 nuppi
 781 dálá
 776 váldit
 773 sullii
 757 danin
 755 dihto
 754 bargat
 752 ovdan
 751 buo
 749 muđui
 737 vaikko
 726 unnán
 726 Mii
 721 ožžon
 713 guokte
 700 olles
 700 dárbu
 684 gaskal
 676 geain
 669 goitge
 666 okta
 665 bidjat
 662 stuora
 661 nannet
 661 Dás
 660 movt
 659 datte
 659 Stáhta
 654 Leat
 646 šaddá
 637 várra
 632 oassi
 629 doppe
 628 ovddas
 626 dainna
 623 Dasa
 616 ovtta
 612 barggu
 611 dahkat
 607 geahča
 605 dasto
 603 sis
 592 gusto
 590 guoská
 588 alde
 580 orru
 579 buorre
 571 šattai
 565 muddui
 564 eret
 562 rádjái
 560 atnit
 559 Suomas
 557 váttis
 556 áibbas
 554 oalle
 551 muhtin
 544 lágain
 540 dávjá
 539 várás
 539 jna
 538 dáža
 535 ieš
 535 dieđe
 531 bures
 526 oasis
 526 Mun
 520 áššis
 520 iige
 517 dain
 510 máid
 508 maŋŋil
 508 gullet
 503 šat
 500 Áiggi
 499 Eará
 496 besse
 494 bivdit
 493 bođii
 487 áššiid
 487 sáhka
 487 maŋŋel
 482 nappo
 477 giela
 475 ožžot
 471 olis
 468 ovttas
 466 ovddeš
 462 čielga
 460 ná
 460 máŋga
 459 Dasto
 457 unnit
 455 ásahit
 453 eanaš
 452 Suoma
 451 Ášši
 450 boares
 450 bargu
 444 Áigái
 443 čájeha
 443 oažžu
 442 beroš
 437 dološ
 436 Áiggis
 433 oassin
 432 Jovnna
 427 Dáčča
 423 vrd
 420 gullá
 419 gaskka
 418 časkit
 418 Bargit
 417 sáddo
 416 Skánit
 415 jagiid
 414 riikka
 414 maŋŋá
 412 áigge
 411 Máret
 410 uhkida
 410 olbmo
 410 Hálida
 409 ruvnno
 408 hárdá
 406 Moaitá
