_	 1094
a	 578
i	 369
e	 309
t	 293
l	 259
o	 214
u	 203
d	 196
á	 177
g	 173
s	 146
r	 143
v	 140
n	 131
m	 127
h	 115
k	 112
t_	 111
j	 108
a_	 104
at	 78
ea	 75
la	 69
at_	 60
p	 58
_g	 57
b	 55
uo	 54
ai	 52
i_	 52
ja	 51
as	 51
_j	 50
ii	 50
_m	 48
id	 47
ie	 47
el	 47
n_	 47
.	 46
ga	 46
al	 45
ma	 43
_l	 42
_d	 42
š	 41
da	 41
ah	 41
gi	 41
._	 40
ja_	 40
ll	 39
iel	 39
_ja	 39
le	 39
mi	 38
đ	 37
_ja_	 36
te	 36
ar	 35
in	 35
gu	 35
us	 35
ht	 34
de	 33
_b	 32
sa	 32
ta	 31
ol	 31
_s	 31
it	 31
me	 30
_le	 30
tt	 29
an	 29
aš	 28
aid	 28
vv	 27
ám	 27
vu	 27
_lea	 26
gg	 26
lea	 26
oa	 26
dd	 26
d_	 25
giel	 25
vo	 25
hk	 25
_o	 25
ál	 25
gie	 25
id_	 25
>	 25
in_	 25
di	 24
it_	 24
ka	 24
e_	 24
or	 23
rg	 23
ti	 23
s_	 23
vvo	 23
ov	 23
kk	 23
č	 23
uv	 22
na	 22
vuo	 22
_a	 22
sá	 22
laš	 22
ju	 22
eg	 21
eat	 21
ld	 21
áh	 21
go	 20
hu	 20
dá	 20
_v	 20
<	 20
tu	 20
rt	 19
_sá	 19
se	 19
et	 19
ái	 19
am	 19
_ma	 18
_n	 18
rr	 18
hus	 18
u_	 18
ad	 18
ár	 18
ke	 17
ra	 17
>_	 17
ag	 17
p>	 17
aid_	 17
li	 17
áme	 17
egi	 17
/	 17
ik	 17
oj	 17
š_	 17
ela	 16
uvvo	 16
–_	 16
rá	 16
lá	 16
_mi	 16
leat	 16
uvv	 16
ui	 16
aš_	 16
et_	 16
usa	 16
eat_	 16
eh	 16
lla	 16
_leat	 16
ir	 15
em	 15
lg	 15
uh	 15
giela	 15
_<	 15
_gu	 15
iela	 15
sám	 15
du	 15
sámeg	 15
sai	 15
ala	 14
ođ	 14
,	 14
ád	 14
_sám	 14
đa	 14
gga	 14
av	 14
,_	 14
laš_	 14
vd	 14
st	 14
do	 14
leat_	 14
gá	 14
rgg	 13
od	 13
_á	 13
htt	 13
_gi	 13
gas	 13
mi_	 13
_S	 13
ield	 13
bi	 13
dus	 13
ain	 13
ge	 13
ođa	 13
mea	 13
uođ	 13
is	 13
vuođ	 13
ii_	 13
aht	 13
_da	 13
eld	 13
ig	 13
ne	 13
_č	 12
ul	 12
lo	 12
guo	 12
á_	 12
il	 12
ba	 12
uođa	 12
ri	 12
pa	 12
usai	 12
egiel	 12
Sá	 12
vuođa	 12
_r	 12
arg	 12
oh	 12
ž	 12
egie	 12
_Sá	 12
lu	 12
sámi_	 12
jo	 11
iid	 11
ain_	 11
rte	 11
mat	 11
ámeg	 11
</	 11
_Sám	 11
Sám	 11
mat_	 11
p>_	 11
o_	 11
megi	 11
uov	 11
kt	 11
on	 11
te_	 11
er	 11
aga	 11
said	 11
si	 11
meg	 11
ikk	 11
ámegi	 11
en	 11
<p	 11
dda	 10
said_	 10
_lea_	 10
_mie	 10
lea_	 10
ev	 10
juv	 10
juvv	 10
os	 10
vi	 10
áv	 10
mie	 10
gu_	 10
_miel	 10
juvvo	 10
la_	 10
-	 10
vtt	 10
miel	 10
he	 10
mm	 10
all	 10
nam	 10
Sámed	 10
kka	 10
_bi	 10
ča	 10
vt	 10
tta	 10
_dá	 10
má	 10
ea_	 10
rra	 10
ss	 10
tn	 10
_gá	 10
hka	 9
dusai	 9
as_	 9
eah	 9
ji	 9
oju	 9
megie	 9
hp	 9
uor	 9
_gie	 9
_go	 9
njuol	 9
mu	 9
mii	 9
_mat_	 9
barg	 9
uht	 9
-_	 9
an_	 9
_giel	 9
_mat	 9
ej	 9
Sáme	 9
<p>	 9
bar	 9
ojuvv	 9
_Sáme	 9
ehus	 9
_<p>	 9
art	 9
usaid	 9
_e	 9
ojuv	 9
jit_	 9
_<p	 9
ehu	 9
ámi	 9
dusa	 9
_guo	 9
ep	 9
uol	 9
ve	 9
igu	 9
riikk	 9
c	 9
ála	 9
nt	 9
jit	 9
iell	 8
ear	 8
ide	 8
ámi_	 8
_do	 8
set	 8
maidd	 8
veahá	 8
tem	 8
lli	 8
juo	 8
i.	 8
de_	 8
/p	 8
_–	 8
ldd	 8
</p	 8
áđ	 8
nn	 8
iella	 8
doa	 8
_ov	 8
ill	 8
tal	 8
set_	 8
ella	 8
bá	 8
ovt	 8
hte_	 8
dán_	 8
/p>	 8
bo	 8
_–_	 8
</p>	 8
ovtt	 8
</p>_	 8
dep	 8
tte	 8
_de	 8
f	 8
ki	 8
tá	 8
i._	 8
us_	 8
sáme	 8
ola	 8
árvvo	 8
ta_	 8
s._	 8
ell	 8
