_	 6940
a	 2516
j	 1709
e	 1622
t	 1562
i	 1543
o	 1231
l	 1171
d	 1107
s	 1106
r	 1068
á	 1032
v	 998
m	 968
n	 928
g	 916
a_	 798
k	 750
u	 735
å	 557
h	 501
ie	 437
ta	 396
_g	 361
_d	 347
la	 331
sj	 328
ja	 323
_s	 305
t_	 296
.	 280
._	 279
da	 274
j_	 270
ll	 269
ro	 268
e_	 262
ij	 255
gi	 253
p	 252
tj	 249
me	 248
aj	 247
uo	 244
as	 240
di	 235
os	 232
i_	 232
b	 226
,	 224
,_	 224
ht	 221
_j	 220
ám	 218
_l	 215
hk	 207
ma	 202
_m	 193
el	 190
æ	 190
osj	 189
ros	 189
rosj	 189
ta_	 186
_b	 184
an	 179
ed	 177
ja_	 176
le	 173
_ja	 172
gg	 168
iel	 168
gie	 166
do	 166
si	 165
s_	 162
pr	 160
å_	 159
kt	 158
pro	 158
st	 158
_ja_	 157
ra	 154
áj	 154
gá	 153
lla	 150
giel	 149
n_	 148
vv	 147
_v	 142
jd	 142
áme	 141
Prosj	 140
dd	 139
tt	 137
ah	 137
ev	 136
á_	 136
al	 136
rr	 135
je	 135
_p	 133
o_	 132
at	 131
ga	 131
prosj	 128
ko	 127
or	 126
_le	 126
vi	 126
ka	 126
vt	 125
li	 124
mm	 124
sá	 122
jt	 119
ál	 117
_pr	 117
_P	 116
_pro	 115
le_	 115
_i	 115
du	 115
vta	 114
ad	 113
_da	 112
te	 112
vu	 112
mi	 111
oj	 111
ju	 111
_le_	 109
na	 108
rosje	 108
sje	 108
osje	 108
iell	 107
giell	 107
iella	 107
ella	 107
ell	 107
it	 107
_t	 106
et	 106
er	 106
kta	 106
tja	 105
kk	 105
en	 105
uv	 104
_Pr	 104
Pr	 104
nt	 104
evt	 103
tá	 103
pros	 102
ag	 102
Pro	 101
ijd	 101
_Pro	 101
eh	 100
osjev	 98
jevta	 98
jn	 98
jevt	 98
sjev	 98
sjevt	 98
jev	 98
evta	 98
_n	 97
jt_	 97
nn	 95
åv	 95
og	 94
stávi	 94
am	 94
dá	 93
ti	 93
_a	 91
on	 91
_ie	 91
is	 90
áv	 89
rg	 89
rá	 89
edi	 88
uor	 88
áh	 88
_Pros	 87
Pros	 87
od	 86
sáme	 86
sám	 86
_tj	 85
vuo	 84
Råmså	 84
sámeg	 84
_pros	 83
ve	 83
ahk	 83
ge	 82
sjæk	 81
osjæk	 81
já	 81
rosjæ	 81
osjæ	 81
jækt	 81
jækta	 81
jæ	 81
ækta	 81
ækt	 81
æk	 81
jæk	 81
sjæ	 81
sjækt	 81
eht	 80
ål	 80
jda	 80
rgg	 79
_á	 79
im	 79
asj	 78
htt	 78
_ma	 78
_vuo	 78
_vu	 78
tu	 78
vuodo	 77
ar	 77
in	 77
Sámed	 76
gu	 76
_gi	 75
jå	 75
mma	 75
_si	 75
rra	 75
ke	 74
progr	 74
_gie	 73
_giel	 73
ni	 73
_di	 73
de	 73
ár	 73
ek	 72
u_	 72
iv	 72
at_	 71
nå	 71
ma_	 71
duv	 70
_S	 70
_D	 70
ij_	 70
dagád	 70
no	 69
_mi	 69
gr	 69
rog	 68
vta_	 68
ne	 68
vá	 67
sij	 67
_sá	 66
sj_	 66
ol	 66
åll	 65
go	 65
me_	 65
mij	 65
ont	 65
es	 64
lå	 64
hka	 63
sáme_	 63
ogr	 63
asj_	 63
rogr	 63
da_	 63
v_	 63
ojt	 63
juo	 62
sijd	 62
tr	 62
aj_	 62
av	 62
_st	 62
eg	 61
kont	 61
_sám	 61
uvv	 61
jda_	 61
_sáme	 61
kon	 61
rå	 61
ss	 61
evta_	 60
tjá	 60
ga_	 60
så	 60
_gá	 60
medi	 59
ográm	 59
grámm	 59
rám	 59
laj	 59
ográ	 59
_ga	 59
grá	 59
ámm	 59
oa	 59
med	 59
tas	 59
rográ	 59
duvv	 59
_dá	 59
rámm	 59
áll	 59
grám	 59
om	 58
va	 58
vo	 58
an_	 58
sa	 58
vimk	 57
vn	 57
ntrå	 57
távim	 57
imk	 57
kontr	 57
ojt_	 57
távi	 57
imko	 57
imkon	 57
ied	 57
bá	 57
trå	 57
ontrå	 57
vimko	 57
rål	 57
mkont	 57
mko	 57
tråll	 57
trål	 57
ontr	 57
ávim	 57
vim	 57
råll	 57
mk	 57
ntrål	 57
ávimk	 57
ållå	 57
ávi	 57
ntr	 57
mkon	 57
rållå	 57
llå	 57
táv	 57
:	 56
un	 56
la_	 56
kta_	 56
uod	 56
vvo	 56
ttj	 56
_mij	 56
tjáll	 56
ttja	 56
_gu	 55
galgg	 55
ka_	 55
nævvo	 55
sta	 55
us	 55
gå_	 54
tan	 54
ækta_	 54
ieh	 54
ela	 53
án	 53
ri	 53
rs	 53
n,_	 53
rámma	 53
n,	 53
ámma	 53
die	 52
m_	 52
_r	 52
gå	 52
ak	 52
mij_	 51
las	 51
egi	 51
då	 51
et_	 51
tju	 51
iela	 50
vuod	 50
