6765 ja
2975 le
2384 de
1571 suv
1571 gå
1041 ij
 958 lij
 844 muv
 763 Valla
 733 guhti
 688 diehti
 676 li
 669 Ja
 637 mij
 622 javlaj
 600 aj
 576 valla
 573 gudi
 522 Gå
 489 gájkka
 460 dan
 451 vaj
 428 dav
 425 duv
 418 dal
 414 dijá
 400 lev
 397 lusi
 397 Härrá
 391 baktu
 383 birra
 375 didjij
 367 sunji
 359 ájnat
 357 gus
 355 majt
 354 lidjin
 333 sån
 324 mav
 317 Jus
 314 jus
 310 sidjij
 299 nåv
 296 gåktu
 291 mijá
 289 sijá
 288 sijáv
 285 ham
 284 dijáv
 267 dajna
 257 ietjas
 241 vásstedij
 240 e
 238 ga
 237 lihpit
 235 milta
 227 Guhti
 224 biejve
 222 iv
 219 munji
 213 jali
 204 boahtá
 201 mån
 201 De
 201 Dan
 194 dij
 192 bådij
 190 ittjij
 189 aktak
 187 sij
 182 dáv
 180 dán
 178 javllin
 176 ehpit
 164 lip
 163 åvdån
 163 gájka
 162 ájn
 159 sujsta
 159 juo
 153 luluj
 152 Sån
 151 javllá
 148 aktan
 148 Jesusav
 148 Ij
 146 buorre
 145 sujna
 144 ájlis
 142 mijáv
 141 lunna
 140 åvdås
 139 iesj
 138 ålmåj
 138 bárnne
 137 javlav
 136 ietjá
 135 dån
 135 dahkat
 135 bahás
 134 almatja
 133 dát
 131 Jubmelav
 130 degu
 128 härrá
 128 dahkam
 125 åvddåj
 125 dåssjå
 125 danen
 124 manáj
 124 ettjin
 124 Jubmelij
 123 la
 120 jalik
 117 dasi
 117 boahtám
 116 dasti
 115 stuorra
 115 nali
 115 akta
 113 maŋŋela
 113 láhkáj
 112 hålaj
 112 dunji
 111 midjij
 110 dassta
 109 Mån
 106 sjaddá
 106 ihkeven
 105 gånnå
 104 vuosstij
 104 gullu
 104 gev
 103 ålles
 102 sidá
 102 allit
 101 Iv
 100 man
  99 danna
  98 vas
  98 Paulus
  97 dagá
  95 vaddá
  95 Mij
  95 Allit
  92 nubbe
  92 båhtin
  91 oadtju
  91 mujna
  91 ma
  91 gen
  91 Dát
  89 vattij
  89 lulu
  89 gåhtjoj
  89 dahká
  88 tjáleduvvam
  88 oadtjum
  87 soames
  87 gatjádij
  87 Jubmelis
  86 almatjij
  86 Vuojŋŋanis
  85 ålmmå
  85 goassak
  84 åvddål
  84 juohkka
  83 älle
  83 siegen
  83 Muv
  82 gaskan
  82 Suv
  82 Dij
  81 vaddám
  81 namma
  81 lim
  81 gitta
  80 åhpadisålmmå
  80 muhtem
  80 lága
  80 guhtik
  79 vuolgij
  79 vil
  79 dåhku
  79 diede
  79 almasj
  78 majdik
  78 ednama
  77 lussta
  77 ietjasa
  75 åvddåla
  75 ådå
  75 vuojnnám
  75 gullam
  75 Sáddnán
  74 máhte
  74 dajt
  74 agev
  74 Vielja
  74 Sij
  73 värálda
  73 ep
  73 dat
  73 bágov
  73 Majt
  73 Gájkka
  72 lehkus
  72 ietjada
  72 gåk
  72 dálla
  72 boahtet
  71 álmmuga
  70 juvdá
  70 jage
  70 iehtjam
  70 guokta
  69 ándagis
  69 jábbmegij
  69 Gájka
  68 åbbå
  68 Áhttje
  68 sihtá
  67 vuojn
  67 nissun
  67 mannat
  66 ålgus
  66 váldij
  66 vájku
  66 rádjam
  66 javla
  65 galla
  65 galga
  65 dagáj
  65 dagi
  64 ájgge
  64 vuostasj
  64 vuojnij
  64 sijás
  64 oadtjot
  64 gåjt
  63 fábmo
  63 almes
  62 javllam
  62 i
  62 diján
  62 dalloj
  62 Maria
  61 ålmmåv
  61 jáhko
  61 Nåv
  60 viessu
  60 val
  60 sunnuv
  60 namán
  59 ietja
  59 Jerusalemij
  58 stádaj
  58 oattjoj
  58 oattjo
  58 jáhke
  58 jábmám
  58 ieŋŋgil
  57 väráldij
  57 vielja
  57 rájaj
  57 javllat
  57 dalága
  57 avtak
  57 Le
  56 viertti
  56 hoallá
  56 gånågis
  56 gänna
  56 gájkajda
  56 gájkaj
  56 evangeliumav
  56 bágo
  56 almatjijt
  55 muhtema
  55 iellemav
  55 gietjav
  55 buvte
  55 almen
  55 Ale
  54 sjattaj
  54 sisi
  54 rájes
  54 ietjat
  54 gullin
  54 fámov
  54 Dån
  53 vuojnnin
  53 stáda
  53 gåsi
  53 gatjádin
  52 nåvti
  52 máná
  52 mujsta
  52 mannin
  52 lidjiv
  52 hållam
  52 badjel
  51 álmmugij
  51 ájgev
  51 vuojnniv
  51 lulun
  51 dåbdå
  51 dijás
  51 biejvve
  50 ájggáj
  50 vuojnnet
  50 máhttá
  50 mige
  50 lijga
  50 gájkajt
  50 alme
  50 alemushärrá
  50 Almatjabárnne
  49 vuojne
  49 viessot
  49 nanna
  49 Dåppe
  48 rádjáj
  48 juvdáj
  48 dádjada
  48 dakkir
  48 almatjijda
  48 Gudi
  47 ájge
  47 rievtesferdugin
  47 lágav
  47 gåhttjum
  47 guláj
  47 gejt
  47 båhti
  47 Manen
  47 Guhtis
  46 ållo
  46 ájnna
  46 Ålmåj
  46 vaddet
  46 sutto
  46 mielas
  46 gåhttju
  46 ednamin
  46 diehki
  46 bágojt
  46 Vuojŋŋanisá
  45 rubmahav
  45 nuppev
  45 iehtjáda
  45 galggá
  45 farisea
  45 dánna
  45 Paulusav
  44 vuolláj
  44 vat
  44 tjåhkkåhime
  44 nissuna
  44 luluv
  44 lulujda
  44 jáhkko
  44 ienebut
  44 divna
  44 besa
  44 Vuojŋŋanisáv
  44 Härráj
  43 vuostak
  43 ráfe
  43 oalges
  43 ejda
  43 duobbmi
  43 biejaj
  43 bessat
  43 Ehpit
  43 Didjij
  43 Davida
  42 álmmuk
  42 sijájt
  42 hålav
  42 hárráj
  42 fámujn
  42 ednamij
  42 duolla
  42 dagojt
  42 báhko
  42 bissu
  42 avtav
  42 Danen
  41 vuojŋŋanis
  41 varrudagájt
  41 sidáj
  41 sidoda
  41 lágásj
  41 dåppe
  41 dássta
  41 dagáv
  41 buorev
  41 Gåktus
  41 Bárnne
  40 rubmaha
  40 láhka
  40 dasik
  40 daj
  40 dahki
  40 bårråt
  40 bágoj
  40 Sálugin
  40 Dáv
  40 Aktak
  39 åhpadisålmmåjda
  39 tjoaggulvisá
  39 rumáj
  39 lahka
  39 juohkkahasj
  39 jienav
  39 doalvvu
  39 bielen
  39 Jesusij
  39 Gehtja
  38 Åhpadisålmmå
  38 vattáv
  38 nuppe
  38 máttos
  38 mavga
  38 lájbev
  38 jábmemij
  38 ienni
  38 gieresvuohta
  38 boade
  38 balá
  38 akti
  38 Muhtem
  38 Man
  37 viessuj
  37 vatte
  37 stuoráp
  37 maŋŋel
  37 ieŋŋgila
  37 ienep
  37 gålmmå
  37 gåddet
  37 dárbaha
  37 duosstu
  37 Mijá
  37 Jerusalemin
  37 Härráv
  37 Divtasvuonan
  37 Divtasvuona
  36 ähttsá
  36 álmmugav
  36 vieso
  36 tjuodtjomin
  36 sáme
  36 sjaddat
  36 sjaddam
  36 rijkka
  36 namá
  36 miján
  36 giedas
  36 diehtebihtit
  36 dagoj
  36 buorádusáv
  36 Vuojŋŋanisás
  36 Duv
  35 ålggolin
  35 ájtsaj
  35 vuolen
  35 tjuovgga
  35 tjuodtjelij
  35 sárnnu
  35 sinna
  35 maná
  35 manná
  35 lulujma
  35 boadáv
  35 Gåktu
  34 vásstedin
  34 vuojŋŋanisá
  34 tiemmpelin
  34 javllabihtit
  34 iellema
  34 iellem
  34 gåhttjun
  34 gávna
  34 guhkev
  34 gierddat
  34 bälláj
  34 bále
  34 boahtemin
  34 biejvij
  34 Kristusij
  34 Jesusin
  33 Åhpadiddje
  33 vuolus
  33 jáhkká
  33 ieŋŋgilij
  33 ietján
  33 hiednigij
  33 dahkabihtit
  33 Kristusav
  32 ålmmåj
  32 väráldin
  32 vuojnnebihtit
  32 náv
  32 namáv
  32 jámij
  32 jáhkki
  32 guojmáda
  32 garra
  32 dijájn
  32 dievnár
  32 baháv
  32 almatjijs
  32 Sidjij
  32 Alemushärrá
  31 ålos
  31 väráldav
  31 oadtjun
  31 nubbáj
  31 mierredam
  31 lijma
  31 javlli
  31 guovlluj
  31 diehtep
  31 dahkin
  31 buktá
  31 Vuoj
  31 Juohkka
  31 Ittjij
  31 Dán
  30 vuojnni
  30 tjåhkanin
  30 merkajt
  30 masi
  30 hállduj
  30 goalmát
  30 gasskaj
  30 galggi
  30 bájken
  30 biedjam
  30 alvaduvvin
  30 Sunji
  30 Muhtema
  30 Maná
  29 värált
  29 vuolggin
  29 sárnnedij
  29 sjattojt
  29 sidáv
  29 ruoptus
  29 oasev
  29 maŋemus
  29 manen
  29 luojttádij
  29 jáhkket
  29 gulliv
  29 gesi
  29 gehtjatjit
  29 dáj
  29 duohta
  29 dujna
  29 daŋga
  29 dago
  29 bárne
  29 avta
  28 ármo
  28 vuosstáj
  28 vuojŋŋalasj
  28 riegádam
  28 máhtsaj
  28 ittjiv
  28 ieddne
  28 guddnen
  28 dagátjit
  28 bárnev
  28 buorep
  28 buktet
  28 boarrása
  28 almmáj
  28 ale
  28 ahte
  28 Sujna
  28 Nåvti
  28 Kristusin
  28 Juvdá
  28 Dajna
  27 Áhtje
  27 viesso
  27 tjálukoahppása
  27 tjuovvu
  27 suttojt
  27 suddo
  27 sijájs
  27 sajen
  27 rievtesferdukvuoda
  27 oadtjobihtit
  27 jáhkon
  27 gäjnov
  27 gulli
  27 girjev
  27 ednam
  27 dájt
  27 doalvoj
  27 buktin
  27 boahtte
  27 biejvev
  27 Bárnes
  26 åhpadij
  26 ármmo
  26 vuolgget
  26 tjuodtjelam
  26 suohkan
  26 sjatta
  26 sijájn
  26 sihti
  26 mánájt
  26 juoga
  26 iellemij
  26 ielle
  26 hiedniga
  26 gis
  26 giedaj
  26 gejn
  26 biejaduvvam
  26 Sáme
  26 Danna
  25 åskåldis
  25 ällim
  25 Áhttjám
  25 válljim
  25 vuojŋŋanisájt
  25 vihtta
  25 tjalmij
  25 sábbádin
  25 suttoj
  25 stádan
  25 sierra
  25 sadjáj
  25 ruvva
  25 rijkav
  25 rijka
  25 majna
  25 luoddnok
  25 jáhkov
  25 jáhkos
  25 juolgij
  25 juhkat
  25 jieddnát
  25 ienebuv
  25 hållat
  25 hekkas
  25 gärddáj
  25 garrasit
  25 evangeliuma
  25 diedáv
  25 bálkáv
  25 Várrijihtit
  25 Sijá
  25 Lehkut
  25 Judas
  25 Johannesav
  24 ármov
  24 áhttje
  24 áhtjes
  24 Ármmo
  24 várráj
  24 vuoset
  24 vijnav
  24 vieljas
  24 uvsa
  24 tjåhkkidij
  24 tjalmijt
  24 siján
  24 sijddaj
  24 sihtin
  24 rájaduvvam
  24 ráfen
  24 riegádij
  24 máhttelis
  24 merkav
  24 massta
  24 lájbe
  24 jiedna
  24 ille
  24 gåktus
  24 guovte
  24 gulluj
  24 fáron
  24 fámo
  24 ednamav
  24 dajs
  24 Vájku
  24 Soames
  24 Paulusa
  24 Nubbe
  24 Ep
  24 Daj
  23 ållånam
  23 åhpadisålmmåj
  23 åhpadiddje
  23 ássjev
  23 árvvogis
  23 viettjatjit
  23 varra
  23 rievtesferduk
  23 profehtaj
  23 lijda
  23 jårgijdij
  23 jábmema
  23 håla
  23 gullá
  23 gullat
  23 fáŋŋgagoahtáj
  23 dárbbo
  23 dá
  23 daŋgas
  23 båttå
  23 buoredij
  23 Sámedigge
  23 Nystø
  23 Gänna
  22 åbbånis
  22 ávkken
  22 ármos
  22 ájttega
  22 Áhtjev
  22 válde
  22 vuornnáv
  22 vuojŋŋanisáv
  22 vieson
  22 tiemmpelij
  22 sunnuj
  22 sunnu
  22 sihtabihtit
  22 ráfev
  22 rijkkaj
  22 oanegis
  22 oajvemus
  22 nuorra
  22 má
  22 moattes
  22 merkaj
  22 luojttet
  22 lihto
  22 hållamin
  22 gånågisá
  22 gávnná
  22 gudnev
  22 gahttjin
  22 dujsta
  22 dievnára
  22 buorijt
  22 biejven
  22 badjánij
  22 Vásstedij
  22 Mosesa
  22 Jesaja
  22 Diedáv
  22 Daŋga
  22 Dat
  22 Dalloj
  21 ålliduvvat
  21 ájgij
  21 Áhtjes
  21 viessum
  21 vielggis
  21 vaden
  21 vaddin
  21 tjoahken
  21 tjoaggulvissaj
  21 sárnnedittjat
  21 sáddnáv
  21 sáddná
  21 sjaddi
  21 njálmes
  21 niellja
  21 mánáj
  21 miela
  21 l
  21 jáhkkegåhtin
  21 juojddá
  21 ijá
  21 iehttset
  21 hiednigijda
  21 gåhtjoduvvá
  21 guodij
  21 gielaj
  21 duodaj
  21 diehtet
  21 budájt
  21 bielje
  21 barggat
  21 allasis
  21 alla
  21 aktu
  21 Maŋep
  21 Iesj
  21 Almatja
  20 årrot
  20 ájllisin
  20 ájllisij
  20 vássám
  20 válldin
  20 vuojnnu
  20 viesov
  20 vierttiji
  20 uddni
  20 tjáláv
  20 tjuottjadij
  20 tjuorvvun
  20 tjuodtjel
  20 tijma
  20 skihppijt
  20 råhkådalátjit
  20 ráde
  20 rievtesferdukvuodav
  20 nissunij
  20 muodulvisáv
  20 lehkut
  20 jáhkkebihtit
  20 jábmet
  20 jábmem
  20 juohkkaláhkáj
  20 ierit
  20 herlukvuohta
  20 herlukvuodav
  20 gånågissan
  20 gåhtjo
  20 fámos
  20 duosto
  20 doalvvun
  20 dievva
  20 biedjin
  20 biedjat
  20 apostela
  20 almatjav
  20 Sárnnut
  20 Stuorra
  20 Saul
  20 Náv
  20 Mujna
  20 Mannit
  20 Jakoba
  20 Jakob
  20 Härrán
  20 Gähttjit
  20 E
  20 Dála
  19 ållåsit
  19 ållåsin
  19 åjdåmiehtsen
  19 åhpadisålmmåjs
  19 ájttsin
  19 ájllisijda
  19 váni
  19 válldet
  19 vájmos
  19 vieljajda
  19 tråvnå
  19 tjiehkusin
  19 sárnnedam
  19 stádas
  19 sjatto
  19 sidot
  19 sidodav
  19 rádjin
  19 rádjat
  19 oattje
  19 oasse
  19 oabme
  19 máhttebihtit
  19 libá
  19 javllamin
  19 herlukvuoda
  19 gåhtjoduvvam
  19 gállnam
  19 gájutjit
  19 gádjus
  19 gádjot
  19 guoran
  19 gieresvuodan
  19 ednagav
  19 dárbaj
  19 divras
  19 bårå
  19 bårrå
  19 båhtalin
  19 biednigijt
  19 bahájt
  19 allus
  19 Tjáleduvvam
  19 Sáhtán
  19 Nissun
  19 Nasaretas
  19 Maŋŋela
  19 Galileaj
  19 Filippos
  19 Diehtebihtit
  19 Dav
  18 åvdep
  18 ållu
  18 álu
  18 álmmugis
  18 ájttegij
  18 Áhtjám
  18 vájmo
  18 viessomin
  18 vielggen
  18 vattáldagájt
  18 tjuovvot
  18 tjuovvolin
  18 tjuorvoj
  18 rájav
  18 ruopptot
  18 rubmahin
  18 rijkalasj
  18 rievtes
  18 moadda
  18 migek
  18 makkir
  18 loahpe
  18 jådediddje
  18 juvdájda
  18 juolgijt
  18 ihkenis
  18 hållagådij
  18 härrán
  18 härráj
  18 gáddáj
  18 guodám
  18 gulluji
  18 guddne
  18 goappátjagá
  18 gieresvuodav
  18 ednamhärrá
  18 duohtastij
  18 budá
  18 biktasijt
  18 bihko
  18 berusta
  18 bahá
  18 apostelin
  18 [
  18 Sidáv
  18 Petrusav
  18 Nordlándan
  18 Na
  18 Jubmelin
  18 Galileas
  18 Elia
  18 Dijá
  17 årrum
  17 ålmmåjt
  17 ådåsis
  17 ávujn
  17 álgos
  17 vuosedit
  17 vuornnu
  17 vuolggám
  17 tjátjev
  17 sárnnedit
  17 sámegielav
  17 sáddji
  17 sábbáda
  17 suohkana
  17 soabmásav
  17 sjievnnjedin
  17 rijkan
  17 oarjjen
  17 niejda
  17 massá
  17 lågev
  17 lågenanguokta
  17 lágátjin
  17 jåvsådin
  17 javlliv
  17 iehtjádav
  17 idja
  17 hávddáj
  17 huoman
  17 guhtis
  17 goassa
  17 gieresvuoda
  17 fábmogis
  17 friddja
  17 edna
  17 dievnárav
  17 diehtá
  17 bårrin
  17 buoredit
  17 biebmov
  17 bessi
  17 ane
  17 almatjin
  17 aktasik
  17 Vuona
  17 Tjuodtjela
  17 Paulusis
  17 Mujttit
  