1571 suv
 844 muv
 733 guhti
 688 diehti
 676 li
 622 javlaj
 576 valla
 573 gudi
 489 gájkka
 451 vaj
 428 dav
 425 duv
 414 dijá
 407 Jubmel
 397 lusi
 397 Härrá
 391 baktu
 375 didjij
 367 sunji
 359 ájnat
 357 gus
 355 majt
 354 lidjin
 333 sån
 324 mav
 310 sidjij
 299 nåv
 296 gåktu
 291 mijá
 289 sijá
 288 sijáv
 284 dijáv
 267 dajna
 257 ietjas
 239 e
 237 lihpit
 235 milta
 227 Guhti
 224 biejve
 222 iv
 219 munji
 213 jali
 201 mån
 194 dij
 192 bådij
 190 ittjij
 189 aktak
 187 sij
 182 dáv
 176 ehpit
 164 lip
 163 åvdån
 163 gájka
 162 ájn
 159 sujsta
 153 luluj
 151 javllá
 148 aktan
 145 sujna
 144 ájlis
 142 mijáv
 141 lunna
 140 åvdås
 139 iesj
 138 ålmåj
 138 bárnne
 137 javlav
 136 ietjá
 135 dån
 135 bahás
 130 degu
 128 härrá
 128 dahkam
 125 åvddåj
 125 dåssjå
 125 danen
 124 manáj
 124 ettjin
 120 jalik
 117 dasi
 116 dasti
 115 nali
 113 láhkáj
 112 hålaj
 112 dunji
 111 midjij
 110 dassta
 108 Mån
 106 sjaddá
 105 gånnå
 104 gullu
 104 gev
 103 ålles
 102 sidá
 102 allit
 101 Iv
  99 danna
  98 vas
  97 dagá
  95 vaddá
  95 Allit
  92 nubbe
  92 båhtin
  91 oadtju
  91 mujna
  91 ma
  89 vattij
  89 lulu
  89 dahká
  87 soames
  85 ålmmå
  84 åvddål
  83 älle
  83 siegen
  83 Muv
  82 gaskan
  82 Suv
  82 Dij
  81 vaddám
  80 muhtem
  80 guhtik
  79 dåhku
  79 diede
  79 almasj
  78 majdik
  78 ednama
  77 lussta
  75 ådå
  75 gullam
  74 máhte
  74 dajt
  74 agev
  74 Vielja
  74 Sij
  73 ep
  73 bágov
  73 Majt
  73 Gájkka
  72 lehkus
  72 gåk
  72 dálla
  70 juvdá
  70 jage
  70 guokta
  69 Gájka
  68 åbbå
  68 Áhttje
  68 sihtá
  67 vuojn
  66 ålgus
  66 váldij
  66 vájku
  66 rádjam
  66 javla
  65 dagáj
  65 dagi
  64 ájgge
  64 sijás
  64 gåjt
  63 fábmo
  63 almes
  62 diján
  62 dalloj
  61 ålmmåv
  61 jáhko
  61 Nåv
  60 sunnuv
  60 namán
  59 ietja
  58 stádaj
  58 oattjo
  58 jáhke
  58 jábmám
  57 rájaj
  57 dalága
  56 hoallá
  56 gänna
  56 gájkaj
  56 bágo
  55 buvte
  55 almen
  54 sisi
  54 ietjat
  54 gullin
  54 fámov
  54 Dån
  53 stáda
  53 gåsi
  52 nåvti
  52 máná
  52 mujsta
  52 mannin
  52 lidjiv
  52 hållam
  51 ájgev
  51 lulun
  51 dåbdå
  51 dijás
  50 ájggáj
  50 máhttá
  50 mige
  50 lijga
  50 alme
  49 vuojne
  49 nanna
  49 Dåppe
  48 rádjáj
  48 juvdáj
  48 dakkir
  48 Gudi
  47 ájge
  47 lágav
  47 guláj
  47 gejt
  47 båhti
  47 Guhtis
  46 ållo
  46 ájnna
  46 Ålmåj
  46 vaddet
  46 sutto
  46 diehki
  46 bágojt
  45 nuppev
  45 galggá
  45 dánna
  44 vat
  44 luluv
  44 jáhkko
  44 divna
  44 besa
  44 Härráj
  43 ráfe
  43 oalges
  43 ejda
  43 biejaj
  43 bessat
  43 Moses
  43 Ehpit
  43 Didjij
  43 Davida
  42 álmmuk
  42 sijájt
  42 hålav
  42 hárráj
  42 fámujn
  42 duolla
  42 dagojt
  42 báhko
  42 bissu
  42 avtav
  42 Danen
  41 sidáj
  41 sidoda
  41 lágásj
  41 dåppe
  41 dássta
  41 dagáv
  41 buorev
  41 Gåktus
  41 Bárnne
  40 láhka
  40 dasik
  40 daj
  40 dahki
