_	 1168
e	 310
n	 306
a	 271
t	 247
r	 246
i	 230
s	 213
l	 153
d	 139
o	 110
m	 106
k	 100
g	 99
n_	 97
en	 87
v	 73
ä	 69
t_	 65
_s	 63
r_	 62
en_	 62
de	 56
h	 55
ar	 54
an	 53
u	 53
er	 50
a_	 48
å	 47
et	 42
_e	 42
_d	 41
e_	 41
in	 38
f	 38
.	 38
st	 36
c	 35
ö	 34
re	 34
._	 33
ti	 33
_m	 33
_i	 32
_f	 32
ll	 31
ng	 31
_a	 31
_v	 31
s_	 31
p	 30
te	 30
b	 28
sk	 28
ra	 28
är	 28
m_	 28
tt	 26
is	 26
ni	 26
si	 26
na	 25
y	 25
ta	 25
_t	 25
on	 25
ik	 25
_o	 24
ig	 24
_en	 24
j	 23
ge	 23
at	 23
i_	 23
ka	 23
ns	 23
ar_	 23
_en_	 22
il	 22
kt	 22
om	 21
nd	 21
ör	 21
_de	 20
_h	 20
d_	 19
ch	 19
vi	 19
,	 19
li	 19
på_	 19
es	 19
,_	 19
v_	 19
fö	 19
la	 18
or	 18
va	 18
_i_	 18
å_	 18
av	 18
_b	 18
de_	 17
nn	 17
h_	 17
ri	 17
et_	 17
ga	 17
av_	 17
sa	 17
di	 16
se	 16
so	 16
_vi	 16
oc	 16
ha	 16
för	 16
om_	 16
ikt	 16
_ti	 16
den	 16
_k	 16
am	 16
_p	 16
än	 16
tt_	 16
id	 15
me	 15
er_	 15
ill	 15
l_	 15
ch_	 15
ne	 15
al	 15
ke	 14
som	 14
el	 14
och_	 14
_oc	 14
io	 14
tr	 14
da	 14
_so	 14
är_	 14
an_	 14
le	 14
och	 14
_fö	 14
_och	 14
_och_	 14
som_	 14
_u	 14
nt	 14
us	 14
den_	 13
_ha	 13
he	 13
att	 13
_som_	 13
för_	 13
_av	 13
_av_	 13
_som	 13
ll_	 12
_till	 12
til	 12
_g	 12
_den	 12
_til	 12
it	 12
till	 12
rd	 12
"	 12
ing	 12
ska	 12
ion	 12
rn	 12
and	 11
as	 11
oni	 11
un	 11
_för	 11
_r	 11
ls	 11
_den_	 11
are	 11
k_	 11
gt	 11
isk	 11
ns_	 11
sin	 11
mi	 10
att_	 10
na_	 10
g_	 10
lig	 10
_l	 10
ans	 10
_si	 10
ck	 10
på	 10
der	 10
ad	 10
vä	 9
em	 9
_S	 9
x	 9
_att_	 9
re_	 9
_va	 9
gen	 9
nde	 9
ds	 9
mä	 9
ter	 9
_at	 9
_in	 9
var	 9
_me	 9
_D	 9
ån	 9
_di	 9
D	 9
to	 9
_på_	 9
ed	 9
_att	 9
_på	 9
ill_	 9
ern	 8
gar	 8
ör_	 8
ning	 8
pr	 8
ld	 8
ton	 8
ag	 8
rs	 8
ste	 8
nin	 8
till_	 8
lä	 8
ut	 8
ve	 8
ss	 8
n.	 7
pp	 7
rk	 7
har	 7
_ä	 7
sm	 7
inn	 7
äg	 7
_n	 7
gen_	 7
nga	 7
ts	 7
rna	 7
_sin	 7
st_	 7
ade	 7
_"	 7
år	 7
kr	 7
jä	 7
ol	 7
sam	 7
iska	 7
ro	 7
nis	 7
rä	 7
era	 7
E	 7
_har	 7
all	 7
tä	 7
igt	 7
gt_	 7
ma	 7
äl	 7
med	 7
_sa	 7
tar	 7
_ge	 7
ång	 7
_st	 7
n._	 7
are_	 7
lan	 7
bl	 7
els	 7
ligt	 6
as_	 6
Dik	 6
sion	 6
ja	 6
_Dik	 6
_var	 6
van	 6
_dik	 6
fi	 6
_H	 6
där_	 6
ikto	 6
oniu	 6
ga_	 6
ten	 6
be	 6
fa	 6
toni	 6
mu	 6
Di	 6
toniu	 6
_Di	 6
else	 6
het	 6
_för_	 6
_har_	 6
ism	 6
ande_	 6
lse	 6
ius	 6
nius	 6
est	 6
så_	 6
igt_	 6
res	 6
iska_	 6
dä	 6
onius	 6
ska_	 6
ex	 6
nde_	 6
ra_	 6
_Dikt	 6
mm	 6
ka_	 6
han	 6
_där	 6
iu	 6
for	 6
_ex	 6
ord	 6
tio	 6
där	 6
tion	 6
_E	 6
gr	 6
_dikt	 6
må	 6
rö	 6
tid	 6
fo	 6
_med	 6
_sk	 6
da_	 6
Dikt	 6
Dikto	 6
niu	 6
ande	 6
ktoni	 6
kto	 6
kton	 6
många	 6
sio	 6
ess	 6
dikt	 6
har_	 6
dik	 6
ikton	 6
rm	 6
in_	 6
_dä	 6
iv	 6
sl	 6
äns	 5
ris	 5
od	 5
no	 5
rb	 5
pre	 5
e._	 5
sinn	 5
ade_	 5
vid	 5
if	 5
:_	 5
mär	 5
_få	 5
längt	 5
_ka	 5
tal	 5
nge	 5
åd	 5
:	 5
rg	 5
und	 5
erna	 5
län	 5
