  44011 och
  39164 @
  34734 i
  27121 av
  19855 som
  18125 en
  14145 med
  12686 är
  12155 till
  11175 för
  10922 den
  10640 på
   9021 att
   7331 de
   7290 ett
   7066 har
   5521 från
   5456 eller
   5097 det
   4413 vid
   4251 under
   4191 a
   3824 om
   3782 I
   3664 var
   3630 bl
   3147 kan
   3118 Den
   3019 genom
   2674 ex
   2660 sig
   2522 han
   2485 men
   2453 t
   2416 inom
   2279 sin
   2193 De
   2116 även
   2086 mot
   2064 f
   2031 samt
   2016 också
   2010 efter
   1865 blev
   1828 m
   1807 där
   1784 man
   1776 inte
   1705 andra
   1694 Han
   1681 finns
   1602 En
   1527 sedan
   1521 över
   1518 Det
   1463 ca
   1423 ofta
   1422 olika
   1327 två
   1325 stora
   1257 hans
   1253 då
   1197 -
   1189 stor
   1182 hos
   1172 Under
   1148 sina
   1095 upp
   1057 år
   1041 än
   1016 flera
    977 del
    932 sv
    927 s
    892 vissa
    889 Jfr
    886 sitt
    883 många
    872 så
    870 hade
    866 dock
    859 fick
    857 allt
    849 mest
    844 omkr
    836 k
    828 inv.
    821 utan
    818 dess
    811 Vid
    804 vara
    772 mer
    759 vilka
    755 alla
    747 kom
    736 denna
    728 Efter
    717 ut
    712 %
    710 hela
    706 På
    699 (till
    694 ska
    678 vars
    674 får
    662 milj
    660 dels
    649 tid
    646 ger
    639 form
    638 (se
    632 Ett
    629 tre
    623 samma
    623 dessa
    619 ha
    617 Hans
    610 dvs
    599 ur
    597 (jfr
    584 Med
    580 gr
    578 detta
    572 in
    555 d
    544 södra
    543 Bland
    536 g
    530 För
    527 nya
    525 delen
    515 blir
    511 stort
    505 medan
    505 m.
    501 nu
    485 kring
    483 Till
    483 Som
    477 (f
    462 hjälp
    461 rad
    461 först
    456 hör
    453 lat
    451 åt
    443 norra
    443 fram
    433 när
    429 antal
    420 stad
    419 redan
    418 både
    416 annan
    415 märks
    414 Genom
    411 viss
    410 hög
    408 namn
    408 känd
    407 varit
    404 helt
    404 delar
    398 grek
    397 varje
    397 km
    397 [ven
    393 ledde
    390 Karl
    388 kunde
    373 regel
    373 få
    372 går
    371 Man
    368 något
    363 äldre
    362 Från
    359 son
    359 båda
    352 fall
    350 ned
    349 utgör
    348 arter
    347 bland
    346 (lat
    338 någon
    337 kung
    334 ny
    330 års
    328 dem
    326 små
    325 Sedan
    324 verk
    324 p
    324 fyra
    324 (fr
    323 ingår
    318 (t
    316 hon
    313 sätt
