_	 1168
e	 312
n	 307
a	 273
t	 252
r	 250
i	 234
s	 228
√	 169
l	 158
d	 145
m	 117
o	 112
k	 102
g	 102
n_	 97
en	 87
v	 81
§	 76
√§	 76
t_	 65
_s	 63
r_	 62
f	 62
en_	 62
h	 57
u	 56
de	 56
ar	 54
an	 53
er	 50
•	 49
√•	 49
a_	 48
p	 43
et	 42
_e	 42
_d	 41
e_	 41
in	 38
∂	 38
.	 38
√∂	 38
st	 36
c	 35
re	 34
b	 33
._	 33
ti	 33
_m	 33
_i	 32
_f	 32
ll	 31
ng	 31
_a	 31
_v	 31
s_	 31
te	 30
sk	 28
ra	 28
§r	 28
√§r	 28
m_	 28
f√	 27
tt	 26
is	 26
ni	 26
si	 26
na	 25
y	 25
ta	 25
_t	 25
on	 25
ik	 25
j	 24
_o	 24
ig	 24
_en	 24
ge	 23
at	 23
i_	 23
ka	 23
ns	 23
ar_	 23
_en_	 22
il	 22
kt	 22
om	 21
nd	 21
_f√	 21
√∂r	 21
∂r	 21
_de	 20
_h	 20
d_	 19
ch	 19
vi	 19
,	 19
li	 19
f√∂	 19
es	 19
,_	 19
v_	 19
la	 18
or	 18
va	 18
_i_	 18
√•_	 18
•_	 18
r√	 18
av	 18
_b	 18
de_	 17
nn	 17
h_	 17
ri	 17
et_	 17
ga	 17
av_	 17
sa	 17
di	 16
se	 16
so	 16
_vi	 16
oc	 16
ha	 16
√§n	 16
om_	 16
m√	 16
ikt	 16
_ti	 16
§n	 16
f√∂r	 16
den	 16
_k	 16
am	 16
_p	 16
tt_	 16
id	 15
me	 15
er_	 15
ill	 15
l_	 15
ch_	 15
_√	 15
ne	 15
al	 15
ke	 14
som	 14
el	 14
och_	 14
_oc	 14
io	 14
tr	 14
da	 14
_so	 14
an_	 14
le	 14
och	 14
_f√∂	 14
_och	 14
_och_	 14
som_	 14
"	 14
_u	 14
nt	 14
us	 14
den_	 13
_ha	 13
he	 13
att	 13
_som_	 13
_av	 13
_av_	 13
_som	 13
ll_	 12
_till	 12
til	 12
_g	 12
_den	 12
_til	 12
it	 12
till	 12
rd	 12
ing	 12
ska	 12
ion	 12
rn	 12
and	 11
as	 11
oni	 11
un	 11
_f√∂r	 11
_r	 11
ls	 11
_den_	 11
are	 11
k_	 11
gt	 11
isk	 11
l√	 11
ns_	 11
sin	 11
mi	 10
att_	 10
p√	 10
na_	 10
g_	 10
lig	 10
v√	 10
_l	 10
ans	 10
_si	 10
ck	 10
p√•_	 10
der	 10
ad	 10
_m√	 10
p√•	 10
m√§	 9
em	 9
_p√•	 9
_S	 9
x	 9
_p√	 9
_att_	 9
re_	 9
_va	 9
gen	 9
nde	 9
√§r_	 9
ds	 9
v√§	 9
ter	 9
§r_	 9
_at	 9
•n	 9
_in	 9
var	 9
_me	 9
t√	 9
_D	 9
S	 9
_di	 9
D	 9
_p√•_	 9
to	 9
ed	 9
√•n	 9
_att	 9
d√	 9
ill_	 9
j√	 8
√∂r_	 8
l√§	 8
ern	 8
gar	 8
ning	 8
pr	 8
ld	 8
ton	 8
ag	 8
rs	 8
ste	 8
nin	 8
s√	 8
till_	 8
ut	 8
∂r_	 8
ve	 8
ss	 8
t√§	 7
n.	 7
pp	 7
rk	 7
har	 7
st√	 7
sm	 7
inn	 7
_n	 7
gen_	 7
nga	 7
•ng	 7
ts	 7
√§l	 7
rna	 7
_sin	 7
st_	 7
ade	 7
•r	 7
_"	 7
_√§	 7
kr	 7
§l	 7
f√∂r_	 7
ol	 7
sam	 7
iska	 7
ro	 7
nis	 7
era	 7
E	 7
_har	 7
all	 7
igt	 7
gt_	 7
ma	 7
med	 7
g√	 7
j√§	 7
_sa	 7
tar	 7
_ge	 7
√•ng	 7
_st	 7
n._	 7
are_	 7
lan	 7
√§g	 7
§g	 7
√•r	 7
bl	 7
r√§	 7
els	 7
ligt	 6
_d√§r	 6
as_	 6
Dik	 6
sion	 6
ja	 6
d√§r	 6
_Dik	 6
_var	 6
van	 6
_dik	 6
fi	 6
m√•	 6
_H	 6
ikto	 6
oniu	 6
ga_	 6
ten	 6
be	 6
fa	 6
toni	 6
mu	 6
Di	 6
toniu	 6
_Di	 6
else	 6
H	 6
het	 6
_har_	 6
ism	 6
ande_	 6
lse	 6
ius	 6
nius	 6
est	 6
igt_	 6
res	 6
iska_	 6
onius	 6
ska_	 6
ex	 6
nde_	 6
ra_	 6
_Dikt	 6
mm	 6
ka_	 6
d√§	 6
han	 6
iu	 6
for	 6
_ex	 6
ord	 6
tio	 6
tion	 6
_E	 6
gr	 6
_dikt	 6
tid	 6
fo	 6
_med	 6
tr√	 6
_sk	 6
_d√§	 6
da_	 6
Dikt	 6
Dikto	 6
niu	 6
ande	 6
ktoni	 6
kto	 6
kton	 6
sio	 6
ess	 6
r√∂	 6
dikt	 6
har_	 6
