\I\X10:IO reverse mapping: add to string\X
\U8.
\I\X9:IO reverse mapping: insert\X
\U8.
\I\X5:IO word manipulator: constructor\X
\U4.
\I\X6:IO word manipulator: hard insert pattern\X
\U4.
\I\X7:IO word manipulator: word output\X
\U4.
\I\X46:Pattern input file: (handle line) digit\X
\U44.
\I\X48:Pattern input file: (handle line) escape\X
\U44.
\I\X47:Pattern input file: (handle line) letter\X
\U44.
\I\X45:Pattern input file: (handle line) multibyte sequence\X
\U44.
\I\X43:Pattern input file: constructor\X
\U41.
\I\X42:Pattern input file: data\X
\U41.
\I\X49:Pattern input file: get\X
\U41.
\I\X44:Pattern input file: handle line\X
\U41.
\I\X58:Pattern output file: (put) output number on \\{pos} if exists\X
\U57.
\I\X56:Pattern output file: constructor\X
\U54.
\I\X55:Pattern output file: data\X
\U54.
\I\X57:Pattern output file: put\X
\U54.
\I\X21:Translate: (handle line of translate) check UTF-8 sequence\X
\U20.
\I\X20:Translate: (handle line of translate) handle letter representation\X
\U19.
\I\X14:Translate: classify\X
\U11.
\I\X23:Translate: constructor\X
\U11.
\I\X12:Translate: data\X
\U11.
\I\X13:Translate: get next internal code\X
\U11.
\I\X25:Translate: get xdig\X
\U11.
\I\X27:Translate: get xext\X
\U11.
\I\X26:Translate: get xhyf\X
\U11.
\I\X24:Translate: gets\X
\U11.
\I\X19:Translate: handle line of translate\X
\U11.
\I\X18:Translate: handle preamble of translate\X
\U11.
\I\X17:Translate: prepare default alphabet\X
\U11.
\I\X16:Translate: prepare default hyfs\X
\U11.
\I\X15:Translate: prepare fixed defaults\X
\U11.
\I\X22:Translate: read translate\X
\U11.
\I\X34:Word input file: (handle line) digit\X
\U31.
\I\X38:Word input file: (handle line) escape\X
\U31.
\I\X36:Word input file: (handle line) hyf\X
\U31.
\I\X37:Word input file: (handle line) letter\X
\U31.
\I\X32:Word input file: (handle line) multibyte sequence\X
\U31.
\I\X39:Word input file: (handle line) read escape sequence\X
\Us38\ET48.
\I\X33:Word input file: (handle line) read multibyte sequence\X
\Us32\ET45.
\I\X35:Word input file: (handle line) read number\X
\Us34\ET46.
\I\X30:Word input file: constructor\X
\U28.
\I\X29:Word input file: data\X
\U28.
\I\X40:Word input file: get\X
\U28.
\I\X31:Word input file: handle line\X
\U28.
\I\X52:Word output file: constructor\X
\U50.
\I\X51:Word output file: data\X
\U50.
\I\X53:Word output file: put\X
\U50.

