\I\X37:Candidate count trie (head)\X
\U15.
\I\X38:Candidate count trie: constructor\X
\U37.
\I\X40:Candidate count trie: get next pattern\X
\U37.
\I\X39:Candidate count trie: increment counts\X
\U37.
\I\X57:Competitive multi out pat manip (head)\X
\U41.
\I\X60:Competitive multi out pat manip: competitive pattern output\X
\U57.
\I\X59:Competitive multi out pat manip: competitive word output\X
\U57.
\I\X58:Competitive multi out pat manip: constructor and destructor\X
\U57.
\I\X95:Generator (head)\X
\U79.
\I\X97:Generator: constructor\X
\U95.
\I\X96:Generator: data\X
\U95.
\I\X101:Generator: do all\X
\U95.
\I\X100:Generator: hyphenate word list\X
\U95.
\I\X99:Generator: output patterns\X
\U95.
\I\X98:Generator: read patterns\X
\U95.
\I\X11:Growing array (head)\X
\U10.
\I\X12:Growing array: constructor\X
\U11.
\I\X13:Growing array: operator[\,]\X
\U11.
\I\X14:Growing array: print statistics\X
\U11.
\I\X73:Hword (head)\X
\U72.
\I\X76:Hword: clear\X
\U73.
\I\X74:Hword: constructors\X
\U73.
\I\X75:Hword: operator[\,]\X
\U73.
\I\X77:Hword: print\X
\U73.
\I\X91:Level (head)\X
\U79.
\I\X93:Level: constructor and destructor\X
\U91.
\I\X92:Level: data\X
\U91.
\I\X94:Level: do all\X
\U91.
\I\X44:Multi output pattern manipulator (head)\X
\U41.
\I\X46:Multi output pattern manipulator: constructor and destructor\X
\U44.
\I\X45:Multi output pattern manipulator: data\X
\U44.
\I\X55:Multi output pattern manipulator: delete hanging\X
\U44.
\I\X54:Multi output pattern manipulator: delete pattern\X
\U44.
\I\X53:Multi output pattern manipulator: delete position\X
\U44.
\I\X52:Multi output pattern manipulator: delete values\X
\U44.
\I\X47:Multi output pattern manipulator: gets and sets\X
\U44.
\I\X51:Multi output pattern manipulator: insert pattern\X
\U44.
\I\X56:Multi output pattern manipulator: print statistics\X
\U44.
\I\X48:Multi output pattern manipulator: walking through\X
\U44.
\I\X50:Multi output pattern manipulator: word last output\X
\U44.
\I\X49:Multi output pattern manipulator: word output\X
\U44.
\I\X42:Outputs of a pattern (head)\X
\U41.
\I\X43:Outputs of patterns (head)\X
\U41.
\I\X80:Pass (head)\X
\U79.
\I\X86:Pass: (do word) check this dot position and \&{continue} if do not care\X
\U85.
\I\X84:Pass: change dots\X
\U80.
\I\X89:Pass: collect candidates\X
\U80.
\I\X82:Pass: constructor and destructor\X
\U80.
\I\X81:Pass: data\X
\U80.
\I\X90:Pass: do all\X
\U80.
\I\X88:Pass: do dictionary\X
\U80.
\I\X85:Pass: do word\X
\U80.
\I\X83:Pass: hyphenate\X
\U80.
\I\X87:Pass: print pass statistics\X
\U80.
\I\X62:Simple translation service (head)\X
\U61.
\I\X63:Simple translation service: constructor and destructor\X
\U62.
\I\X66:Simple translation service: external\X
\U62.
\I\X64:Simple translation service: gets and sets\X
\U62.
\I\X65:Simple translation service: internal\X
\U62.
\I\X16:Trie pattern manipulator (head)\X
\U15.
\I\X34:Trie pattern manipulator: (delete hanging) deallocate this node\X
\U33.
\I\X23:Trie pattern manipulator: (first fit) ensure \\{trie} linked up to $\|s+%
\\{max\_in\_alph}+\T{1}$\X
\U22.
\I\X22:Trie pattern manipulator: (first fit) set \|s to the trie base location
at which this state should be packed\X
\U21.
\I\X29:Trie pattern manipulator: (get next pattern) go deeper if possible\X
\U28.
\I\X30:Trie pattern manipulator: (get next pattern) output the pattern and
belonging output\X
\U28.
\I\X26:Trie pattern manipulator: (hard insert pattern) insert critical
transition, possibly repacking\X
\U25.
\I\X19:Trie pattern manipulator: constructor\X
\U16.
\I\X17:Trie pattern manipulator: data structures\X
\U16.
\I\X33:Trie pattern manipulator: delete hanging\X
\U16.
\I\X20:Trie pattern manipulator: destructor\X
\U16.
\I\X21:Trie pattern manipulator: first fit\X
\U16.
\I\X28:Trie pattern manipulator: get next pattern\X
\U16.
\I\X18:Trie pattern manipulator: gets and sets\X
\U16.
\I\X25:Trie pattern manipulator: hard insert pattern\X
\U16.
\I\X36:Trie pattern manipulator: print statistics\X
\U16.
\I\X35:Trie pattern manipulator: set of my outputs\X
\U16.
\I\X24:Trie pattern manipulator: unpack\X
\U16.
\I\X27:Trie pattern manipulator: walking through---data and init\X
\U16.
\I\X32:Trie pattern manipulator: word last output\X
\U16.
\I\X31:Trie pattern manipulator: word output\X
\U16.
\I\X4:\.{ptl\_exc.h }\X
\I\X10:\.{ptl\_ga.h }\X
\I\X79:\.{ptl\_gen.h }\X
\I\X72:\.{ptl\_hwrd.h }\X
\I\X41:\.{ptl\_mopm.h }\X
\I\X61:\.{ptl\_sts.h }\X
\I\X15:\.{ptl\_tpm.h }\X
\I\X1:\.{ptl\_vers.h }\X

