\unprotect 
\ZZ{Introduction}{0}{1}{2::0:0:0:0:0:0:0::3}{3}
\ZZ{Exception handling in the library}{0}{4}{2::0:0:0:0:0:0:0::6}{6}
\ZZ{Finite language store}{0}{5}{2::0:0:0:0:0:0:0::8}{8}
\ZZ{Growing array}{1}{10}{2::0:0:0:0:0:0:0::10}{10}
\ZZ{Trie pattern manipulators}{1}{15}{2::0:0:0:0:0:0:0::15}{15}
\ZZ{Dynamic packed trie pattern manipulator}{1}{16}{2::0:0:0:0:0:0:0::16}{16}
\ZZ{Candidate count trie}{1}{37}{2::0:0:0:0:0:0:0::54}{54}
\ZZ{Multiple output pattern handling}{1}{41}{2::0:0:0:0:0:0:0::58}{58}
\ZZ{Multiple pattern outputs}{1}{42}{2::0:0:0:0:0:0:0::59}{59}
\ZZ{Multi-output pattern manipulator}{1}{44}{2::0:0:0:0:0:0:0::62}{62}
\ZZ{Competitive multi output pattern manipulator}{1}{57}{2::0:0:0:0:0:0:0::79}{79}
\ZZ{Simple translation service}{1}{61}{2::0:0:0:0:0:0:0::85}{85}
\ZZ{The generator companion}{0}{67}{2::0:0:0:0:0:0:0::92}{92}
\ZZ{Hword}{1}{72}{2::0:0:0:0:0:0:0::96}{96}
\ZZ{The generator companion}{1}{78}{2::0:0:0:0:0:0:0::104}{104}
\ZZ{Pass}{1}{80}{2::0:0:0:0:0:0:0::108}{108}
\ZZ{Level}{1}{91}{2::0:0:0:0:0:0:0::127}{127}
\ZZ{Generator}{1}{95}{2::0:0:0:0:0:0:0::133}{133}
\protect 
